<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_button">取得 Google Play 服務</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_button">啟用 Google Play 服務</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_google_play_services_updating_title">Google Play 服務更新中</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_network_error_title">網路錯誤</string>
    <string name="common_google_play_services_network_error_text">需要數據連線才能連上 Google Play 服務。</string>
    <string name="common_google_play_services_invalid_account_title">帳戶無效</string>
    <string name="common_google_play_services_invalid_account_text">這個裝置上沒有您所指定的帳戶，請選擇其他帳戶。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」需要搭配 Google Play 服務才能運作，但您的裝置並不支援相關服務。請與您的裝置製造商聯絡以尋求協助。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_google_play_services_api_unavailable_text">「%1$s」需要用到一或多項 Google Play 服務，但目前無法存取相關服務。請與開發人員聯絡以尋求協助。</string>
    <string name="common_google_play_services_sign_in_failed_title">登入失敗</string>
    <string name="common_google_play_services_sign_in_failed_text">登入指定帳戶時發生錯誤，請選擇其他帳戶。</string>
    <string name="common_google_play_services_restricted_profile_title">設有限制的個人資料</string>
    <string name="common_google_play_services_restricted_profile_text">不支援透過設有限制的個人資料存取帳戶。</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務。如果問題無法解決，請與開發人員聯絡，向對方尋求協助。</string>
    <string name="place_autocomplete_search_hint">搜尋</string>
    <string name="place_autocomplete_clear_button">清除搜尋</string>
    <string name="wallet_buy_button_place_holder">透過 Google 購物</string>
    <string name="messenger_send_button_text">傳送</string>
    <string name="com_facebook_like_button_not_liked">讚</string>
    <string name="com_facebook_like_button_liked">說讚</string>
    <string name="com_facebook_loginview_log_out_button">登出</string>
    <string name="com_facebook_loginview_log_in_button">登入</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登入</string>
    <string name="com_facebook_loginview_logged_in_as">使用下列身分登入：%1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登入</string>
    <string name="com_facebook_loginview_log_out_action">登出</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loading">正在載入…</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登入需要「網際網路」授權</string>
    <string name="com_facebook_tooltip_default">新消息！您已成功登入，請選擇要與應用程式分享的資訊。</string>
    <string name="com_facebook_image_download_unknown_error">下載圖像時發生非預期的錯誤。</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_send_button_text">傳送</string>
    <string name="com_facebook_device_auth_instructions">使用您的智慧型手機或電腦前往 %@，然後輸入此代碼：</string>
</resources>
