<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play Palveluiden virhe</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
    <string name="common_google_play_services_install_button">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_button">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_google_play_services_updating_title">Google Play Palveluita päivitetään</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_network_error_title">Verkkovirhe</string>
    <string name="common_google_play_services_network_error_text">Google Play Palveluiden käyttöön tarvitaan verkkoyhteys.</string>
    <string name="common_google_play_services_invalid_account_title">Tili on virheellinen</string>
    <string name="common_google_play_services_invalid_account_text">Määritettyä tiliä ei ole tällä laitteella. Valitse toinen tili.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
    <string name="common_google_play_services_unsupported_text">%1$s käyttää Google Play Palveluita, joita laitteesi ei tue. Ota yhteyttä laitteen valmistajaan.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s tarvitsee yhtä tai useampaa Google Play Palvelua, jotka eivät ole tällä hetkellä käytettävissä. Ota yhteyttä kehittäjään.</string>
    <string name="common_google_play_services_sign_in_failed_title">Kirjautuminen epäonnistui.</string>
    <string name="common_google_play_services_sign_in_failed_text">Määritetylle tilille kirjauduttaessa tapahtui virhe. Valitse toinen tili.</string>
    <string name="common_google_play_services_restricted_profile_title">Rajoitettu profiili</string>
    <string name="common_google_play_services_restricted_profile_text">Tilien käyttöä rajoitetulla profiililla ei tueta.</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Jos ongelma ei poistu, ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="place_autocomplete_search_hint">Haku</string>
    <string name="place_autocomplete_clear_button">Tyhjennä haku.</string>
    <string name="wallet_buy_button_place_holder">Maksa Googlen kautta</string>
    <string name="messenger_send_button_text">Lähetä</string>
    <string name="com_facebook_like_button_not_liked">Tykkää</string>
    <string name="com_facebook_like_button_liked">Tykätty</string>
    <string name="com_facebook_loginview_log_out_button">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_log_in_button">Kirjaudu sisään</string>
    <string name="com_facebook_loginview_log_in_button_long">Kirjaudu sisään Facebookin avulla</string>
    <string name="com_facebook_loginview_logged_in_as">Sisäänkirjautunut nimellä: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sisäänkirjautunut Facebookin avulla</string>
    <string name="com_facebook_loginview_log_out_action">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_cancel_action">Peruuta</string>
    <string name="com_facebook_loading">Ladataan...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-virhe</string>
    <string name="com_facebook_internet_permission_error_message">WebView-kirjautuminen edellyttää INTERNET-käyttöoikeutta</string>
    <string name="com_facebook_tooltip_default">Uutta! Sinä päätät – valitse, mitä haluat jakaa sovellusten kanssa.</string>
    <string name="com_facebook_image_download_unknown_error">Odottamaton virhe kuvan palvelimesta lataamisen aikana.</string>
    <string name="com_facebook_share_button_text">Jaa</string>
    <string name="com_facebook_send_button_text">Lähetä</string>
    <string name="com_facebook_device_auth_instructions">Siirry osoitteeseen %@ älypuhelimella tai tietokoneella ja anna seuraava koodi:</string>
</resources>
