<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_install_text_phone">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na telefóne nemáte.</string>
    <string name="common_google_play_services_install_text_tablet">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na tablete nemáte.</string>
    <string name="common_google_play_services_install_button">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_button">Povoliť služby Google Play</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_google_play_services_updating_title">Služby Google Play sa aktualizujú</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_network_error_title">Chyba siete</string>
    <string name="common_google_play_services_network_error_text">Pripojenie k službám Google Play vyžaduje dátové pripojenie.</string>
    <string name="common_google_play_services_invalid_account_title">Neplatný účet</string>
    <string name="common_google_play_services_invalid_account_text">Zadaný účet v tomto zariadení neexistuje. Vyberte iný účet.</string>
    <string name="common_google_play_services_unsupported_title">Služby Google Play</string>
    <string name="common_google_play_services_unsupported_text">Aplikácia %1$s potrebuje služby Google Play, ktoré vaše zariadenie nepodporuje. Kontaktujte príslušného výrobcu a požiadajte ho o pomoc.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikácia %1$s vyžaduje minimálne jednu službu Google Play, ktorá v súčasnosti nie je k dispozícii. Kontaktujte príslušného vývojára a požiadajte ho o pomoc.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prihlásenie zlyhalo</string>
    <string name="common_google_play_services_sign_in_failed_text">Pri prihlasovaní do určeného účtu sa vyskytla chyba. Zvoľte iný účet.</string>
    <string name="common_google_play_services_restricted_profile_title">Obmedzený profil</string>
    <string name="common_google_play_services_restricted_profile_text">Prístup k účtom z obmedzeného profilu nie je podporovaný.</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Ak problém pretrváva, kontaktujte vývojára a požiadajte ho o pomoc.</string>
    <string name="place_autocomplete_search_hint">Vyhľadávajte</string>
    <string name="place_autocomplete_clear_button">Vymazať vyhľadávanie</string>
    <string name="wallet_buy_button_place_holder">Kúpiť cez Google</string>
    <string name="com_facebook_like_button_not_liked">Páči sa mi to</string>
    <string name="com_facebook_like_button_liked">Páči sa mi to</string>
    <string name="com_facebook_loginview_log_out_button">Odhlásiť sa</string>
    <string name="com_facebook_loginview_log_in_button">Prihlásiť sa</string>
    <string name="com_facebook_loginview_log_in_button_long">Prihlásiť sa cez Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Prihlásený ako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prihlásený cez Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Odhlásiť sa</string>
    <string name="com_facebook_loginview_cancel_action">Zrušiť</string>
    <string name="com_facebook_loading">Načítava sa...</string>
    <string name="com_facebook_internet_permission_error_title">Chyba súboru AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message">Na prihlásenie sa v rozhraní WebView sa vyžaduje povolenie pre INTERNET</string>
    <string name="com_facebook_tooltip_default">Novinka! Máte to pod kontrolou: vyberte, ktoré informácie chcete zdieľať s aplikáciami.</string>
    <string name="com_facebook_image_download_unknown_error">Pri sťahovaní obrázka sa vyskytla neočakávaná chyba.</string>
    <string name="com_facebook_share_button_text">Zdieľať</string>
    <string name="com_facebook_send_button_text">Odoslať</string>
    <string name="com_facebook_device_auth_instructions">Navštívte %@ v smartfóne alebo počítači a zadajte tento kód:</string>
</resources>
