<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/kunlun_fb_checkbox_unselect" />
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/kunlun_fb_checkbox_unselect_press" />
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/kunlun_fb_checkbox_selected" />
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/kunlun_fb_checkbox_selected_press" />
    <item android:drawable="@drawable/kunlun_fb_checkbox_unselect" />
</selector>