<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/et_msisdn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="please input your phone number" android:ems="10">
        <requestFocus android:layout_width="wrap_content" />
    </EditText>
    <RadioGroup android:orientation="horizontal" android:id="@id/rg_pay_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_below="@id/et_msisdn" android:layout_centerHorizontal="true">
        <RadioButton android:layout_gravity="center_vertical" android:id="@id/rbtn_otc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="OTC" android:layout_alignParentRight="true" />
        <RadioButton android:layout_gravity="center_vertical" android:id="@id/rbtn_atm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ATM" />
    </RadioGroup>
    <Spinner android:id="@id/sp_pay_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rg_pay_channel" android:layout_centerHorizontal="true" android:spinnerMode="dropdown" />
    <TextView android:textColor="#ffff0000" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="ssssssss" android:layout_below="@id/sp_pay_channel" android:layout_alignParentLeft="true" />
</RelativeLayout>