<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_text_phone">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kufoni yakho.</string>
    <string name="common_google_play_services_install_text_tablet">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kuthebulethi yakho.</string>
    <string name="common_google_play_services_install_button">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_button">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze isevisi ye-Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_google_play_services_updating_title">Amasevisi we-Google Play ayabuyekezwa</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_network_error_title">Iphutha lenethiwekhi</string>
    <string name="common_google_play_services_network_error_text">Kudingeka ukuxhumeka kwedatha ukuze kuxhunyekwe kumasevisi we-Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">I-Akhawunti engavumelekile</string>
    <string name="common_google_play_services_invalid_account_text">I-Akhawunti ecacisiwe ayikho kule divayisi. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="common_google_play_services_unsupported_title">Amasevisi we-Google Play</string>
    <string name="common_google_play_services_unsupported_text">I-%1$s ithembela kumasevisi we-Google Play, angasekelwe yidivayisi yakho. Xhumana nomkhiqizi ukuze uthole usizo.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_google_play_services_api_unavailable_text">I-%1$s idinga isevisi eyodwa noma amaningi we-Google Play okwamanje angatholakali. Sicela uxhumane nonjiniyela ukuze uthole usizo.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ukungena ngemvume kuhlulekile</string>
    <string name="common_google_play_services_sign_in_failed_text">Iphutha lokungena ngemvume ku-akhawunti ecacisiwe. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="common_google_play_services_restricted_profile_title">Iphrofayela ekhawulelwe</string>
    <string name="common_google_play_services_restricted_profile_text">Ukufinyelela ama-akhawunti kusukela kuphrofayela ekhawulelwe akusekelwe.</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi we-Google Play. Uma inkinga iqhubeka, sicela uxhumane nonjiniyela ngosizo.</string>
    <string name="place_autocomplete_search_hint">Sesha</string>
    <string name="place_autocomplete_clear_button">Sula usesho</string>
</resources>
