<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MessengerButtonText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">4.0dip</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>
