<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Error sa mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_text_phone">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_button">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_button">I-enable ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung ia-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.</string>
    <string name="common_google_play_services_updating_title">Ina-update mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.</string>
    <string name="common_google_play_services_network_error_title">Error sa Network</string>
    <string name="common_google_play_services_network_error_text">Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Di-wastong Account</string>
    <string name="common_google_play_services_invalid_account_text">Hindi umiiral sa device na ito ang tinukoy na account. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_unsupported_text">Nakadepende ang %1$s sa mga serbisyo ng Google Play na hindi sinusuportahan ng iyong device. Makipag-ugnayan sa manufacturer para sa tulong.</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="common_google_play_services_api_unavailable_text">Kailangan ng %1$s ng isa o higit pang mga serbisyo ng Google Play na kasalukuyang hindi available. Mangyaring makipag-ugnayan sa developer para sa tulong.</string>
    <string name="common_google_play_services_sign_in_failed_title">Hindi nakapag-sign in</string>
    <string name="common_google_play_services_sign_in_failed_text">Nagkaroon ng error sa pagsa-sign in sa tinukoy na account. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_restricted_profile_title">Pinaghihigpitang Profile</string>
    <string name="common_google_play_services_restricted_profile_text">Hindi sinusuportahan ang pag-a-access sa mga account mula sa isang pinaghihigpitang profile.</string>
    <string name="common_signin_button_text">Mag-sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="common_google_play_services_unknown_issue">Nagkakaroon ng problema sa mga serbisyo ng Google Play ang %1$s. Kung magpapatuloy ang problema, mangyaring makipag-ugnayan sa developer para sa tulong.</string>
    <string name="place_autocomplete_search_hint">Maghanap</string>
    <string name="place_autocomplete_clear_button">I-clear ang paghahanap</string>
    <string name="wallet_buy_button_place_holder">Bumili gamit ang Google</string>
    <string name="messenger_send_button_text">Ipadala</string>
    <string name="com_facebook_like_button_not_liked">Gustuhin</string>
    <string name="com_facebook_like_button_liked">Nagustuhan</string>
    <string name="com_facebook_loginview_log_out_button">Mag-log out</string>
    <string name="com_facebook_loginview_log_in_button">Mag-log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Mag-log in sa pamamagitan ng Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Naka-log in bilang si: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Naka-log in gamit ang Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Mag-log out</string>
    <string name="com_facebook_loginview_cancel_action">Kanselahin</string>
    <string name="com_facebook_loading">Naglo-load...</string>
    <string name="com_facebook_internet_permission_error_title">Error na AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message">Ang pag-log in sa Web ay nangangailangan ng pahintulot sa INTERNET</string>
    <string name="com_facebook_tooltip_default">Bago! Ikaw ang may kontrol - piliin kung anong impormasyon ang gusto mong ibahagi sa mga app.</string>
    <string name="com_facebook_image_download_unknown_error">Hindi inaasahang error habang dina-download ang imahe.</string>
    <string name="com_facebook_share_button_text">Ibahagi</string>
    <string name="com_facebook_send_button_text">Ipadala</string>
    <string name="com_facebook_device_auth_instructions">Puntahan ang %@ sa iyong smartphone o computer at ilagay ang code na ito:</string>
</resources>
