<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_button">安裝 Google Play 服務</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_button">啟用 Google Play 服務</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_google_play_services_updating_title">正在更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_network_error_title">網絡錯誤</string>
    <string name="common_google_play_services_network_error_text">您必須建立數據連線，方可連接 Google Play 服務。</string>
    <string name="common_google_play_services_invalid_account_title">帳戶無效</string>
    <string name="common_google_play_services_invalid_account_text">此裝置沒有您指定的帳戶，請選擇其他帳戶。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」需要使用 Google Play 服務，但您的裝置並不支援此服務。請聯絡裝置製造商尋求協助。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_google_play_services_api_unavailable_text">「%1$s」需要一個或多個目前尚未可用的 Google Play 服務。請聯絡開發人員尋求協助。</string>
    <string name="common_google_play_services_sign_in_failed_title">登入失敗</string>
    <string name="common_google_play_services_sign_in_failed_text">登入特定帳戶時發生錯誤。請選擇其他帳戶。</string>
    <string name="common_google_play_services_restricted_profile_title">受限制的個人檔案</string>
    <string name="common_google_play_services_restricted_profile_text">不支援從受限制的個人檔案存取帳戶。</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。如果問題持續，請聯絡開發人員尋求協助。</string>
    <string name="place_autocomplete_search_hint">搜尋</string>
    <string name="place_autocomplete_clear_button">清除搜尋</string>
    <string name="wallet_buy_button_place_holder">透過 Google 購物</string>
    <string name="messenger_send_button_text">傳送</string>
    <string name="com_facebook_like_button_not_liked">讚好</string>
    <string name="com_facebook_like_button_liked">已讚好</string>
    <string name="com_facebook_loginview_log_out_button">登出</string>
    <string name="com_facebook_loginview_log_in_button">登入</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登入</string>
    <string name="com_facebook_loginview_logged_in_as">以以下身分登入：%1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">使用 Facebook 登入</string>
    <string name="com_facebook_loginview_log_out_action">登出</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loading">載入中⋯</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登入需有 INTERNET 權限</string>
    <string name="com_facebook_tooltip_default">最新消息！控制權在您 - 選擇您要與應用程式分享的資訊。</string>
    <string name="com_facebook_image_download_unknown_error">下載圖像時發生預期外的錯誤。</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_send_button_text">傳送</string>
    <string name="com_facebook_device_auth_instructions">在智能手機或電腦前往 %@ 並輸入此代碼：</string>
</resources>
