<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_install_text_phone">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_update_text">Для работы приложения \"%1$s\" требуется обновить сервисы Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_google_play_services_updating_title">Обновление сервисов Google Play…</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_network_error_title">Ошибка сети</string>
    <string name="common_google_play_services_network_error_text">Для работы с Google Play требуется подключение к сети передачи данных.</string>
    <string name="common_google_play_services_invalid_account_title">Недействительный аккаунт</string>
    <string name="common_google_play_services_invalid_account_text">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_google_play_services_api_unavailable_text">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", сейчас недоступны. Обратитесь за помощью к разработчику.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ошибка входа</string>
    <string name="common_google_play_services_sign_in_failed_text">При входе в указанный аккаунт произошла ошибка. Выберите другой.</string>
    <string name="common_google_play_services_restricted_profile_title">Профиль с ограниченным доступом</string>
    <string name="common_google_play_services_restricted_profile_text">У вашего профиля нет доступа к аккаунтам.</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику.</string>
    <string name="place_autocomplete_search_hint">Поиск</string>
    <string name="place_autocomplete_clear_button">Очистить окно поиска</string>
    <string name="wallet_buy_button_place_holder">Купить через Google</string>
    <string name="messenger_send_button_text">Отпр</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_like_button_liked">Понравилось</string>
    <string name="com_facebook_loginview_log_out_button">Выход</string>
    <string name="com_facebook_loginview_log_in_button">Вход</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход с помощью Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выход</string>
    <string name="com_facebook_loginview_cancel_action">Отменить</string>
    <string name="com_facebook_loading">Загрузка...</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message">Для входа в WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_tooltip_default">Новинка! У вас все под контролем — выбирайте, какой информацией вы хотите поделиться с приложениями.</string>
    <string name="com_facebook_image_download_unknown_error">При загрузке изображения возникла неожиданная ошибка.</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_device_auth_instructions">Откройте «%@» на своем смартфофне или компьютере и введите этот код:</string>
</resources>
