<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_install_text_phone">Du måste installera Google Play-tjänster för att kunna köra %1$s på mobilen.</string>
    <string name="common_google_play_services_install_text_tablet">Du måste installera Google Play-tjänster för att kunna köra %1$s på surfplattan.</string>
    <string name="common_google_play_services_install_button">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_button">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_update_text">Om du vill köra %1$s måste du först uppdatera Google Play-tjänster.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjänster uppdateras</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_network_error_title">Nätverksfel</string>
    <string name="common_google_play_services_network_error_text">Du måste ha en dataanslutning för att kunna ansluta till Google Play-tjänster.</string>
    <string name="common_google_play_services_invalid_account_title">Ogiltigt konto</string>
    <string name="common_google_play_services_invalid_account_text">Det angivna kontot finns inte på den här enheten. Välj ett annat konto.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
    <string name="common_google_play_services_unsupported_text">För %1$s krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_google_play_services_api_unavailable_text">För %1$s krävs en eller flera Google Play-tjänster som inte är tillgängliga för närvarande. Kontakta utvecklaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_sign_in_failed_title">Det gick inte att logga in</string>
    <string name="common_google_play_services_sign_in_failed_text">Ett fel uppstod när du försökte logga in på kontot. Välj ett annat konto.</string>
    <string name="common_google_play_services_restricted_profile_title">Begränsad profil</string>
    <string name="common_google_play_services_restricted_profile_text">Det går inte att komma åt konton från en begränsad profil.</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problem med Google Play-tjänster. Om problemet kvarstår kontaktar du utvecklaren.</string>
    <string name="place_autocomplete_search_hint">Söka</string>
    <string name="place_autocomplete_clear_button">Rensa sökning</string>
    <string name="wallet_buy_button_place_holder">Köp med Google</string>
    <string name="messenger_send_button_text">Skicka</string>
    <string name="com_facebook_like_button_not_liked">Gilla</string>
    <string name="com_facebook_like_button_liked">Gillade</string>
    <string name="com_facebook_loginview_log_out_button">Logga ut</string>
    <string name="com_facebook_loginview_log_in_button">Logga in</string>
    <string name="com_facebook_loginview_log_in_button_long">Logga in med Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Inloggad som: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Inloggad med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Logga ut</string>
    <string name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string name="com_facebook_loading">Laddar ...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fel</string>
    <string name="com_facebook_internet_permission_error_message">Webbinloggning kräver internetbehörighet</string>
    <string name="com_facebook_tooltip_default">Nyhet! Du bestämmer – välj vilken info du vill dela med appar.</string>
    <string name="com_facebook_image_download_unknown_error">Oväntat fel vid hämtning av en bild.</string>
    <string name="com_facebook_share_button_text">Dela</string>
    <string name="com_facebook_send_button_text">Skicka</string>
    <string name="com_facebook_device_auth_instructions">Besök %@ på din smartphone eller dator och ange den här koden:</string>
</resources>
