<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">%1$s non funzionerà senza Google Play Services, non presente sul tuo telefono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s non funzionerà senza Google Play Services, non presente sul tuo tablet.</string>
    <string name="common_google_play_services_install_button">Installa Google Play Services</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_button">Attiva Google Play Services</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_google_play_services_updating_title">Aggiornamento di Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_network_error_title">Errore di rete</string>
    <string name="common_google_play_services_network_error_text">È necessaria una connessione dati per connettersi a Google Play Services.</string>
    <string name="common_google_play_services_invalid_account_title">Account non valido</string>
    <string name="common_google_play_services_invalid_account_text">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_unsupported_text">%1$s si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s richiede uno o più servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="common_google_play_services_sign_in_failed_title">Accesso non riuscito</string>
    <string name="common_google_play_services_sign_in_failed_text">"Errore durante l'accesso all'account specificato. Scegli un altro account."</string>
    <string name="common_google_play_services_restricted_profile_title">Profilo con limitazioni</string>
    <string name="common_google_play_services_restricted_profile_text">"L'accesso agli account da un profilo con limitazioni non è supportato."</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Se il problema persiste, contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="place_autocomplete_search_hint">Cerca</string>
    <string name="place_autocomplete_clear_button">Cancella ricerca</string>
    <string name="wallet_buy_button_place_holder">Acquista con Google</string>
    <string name="messenger_send_button_text">Invia</string>
    <string name="com_facebook_like_button_not_liked">Mi piace</string>
    <string name="com_facebook_like_button_liked">Ti piace</string>
    <string name="com_facebook_loginview_log_out_button">Esci</string>
    <string name="com_facebook_loginview_log_in_button">Accedi</string>
    <string name="com_facebook_loginview_log_in_button_long">Accedi con Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Accesso effettuato come: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Accesso effettuato con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Esci</string>
    <string name="com_facebook_loginview_cancel_action">Annulla</string>
    <string name="com_facebook_loading">Caricamento...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_internet_permission_error_message">"L'accesso tramite Web richiede l'autorizzazione INTERNET"</string>
    <string name="com_facebook_tooltip_default">Novità! Il controllo è nelle tue mani: scegli quali informazioni condividere con le applicazioni.</string>
    <string name="com_facebook_image_download_unknown_error">"Errore imprevisto durante il caricamento di un'immagine."</string>
    <string name="com_facebook_share_button_text">Condividi</string>
    <string name="com_facebook_send_button_text">Invia</string>
    <string name="com_facebook_device_auth_instructions">Accedi a %@ nel tuo smartphone o computer e inserisci questo codice:</string>
</resources>
