<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffe9eaed" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/kunlun_fb_picture" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/kunlun_fb_friend_circle_userprofile" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:id="@id/kunlun_fb_message_content" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="王雷赠送了你一次体力" android:layout_toRightOf="@id/kunlun_fb_picture" android:layout_centerVertical="true" />
    <Button android:id="@id/kunlun_fb_message_btn" android:background="@drawable/kunlun_fb_selector_btn" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:id="@id/inviteFriends_Button" android:background="@drawable/kunlun_fb_message_request_btn" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/kunlun_fb_message_btn" android:layout_centerVertical="true" />
</RelativeLayout>