<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на телефона ви.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на таблета ви.</string>
    <string name="common_google_play_services_install_button">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_button">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_google_play_services_updating_title">Услугите за Google Play се актуализират</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_network_error_title">Грешка в мрежата</string>
    <string name="common_google_play_services_network_error_text">За свързване с услугите за Google Play се изисква връзка за данни.</string>
    <string name="common_google_play_services_invalid_account_title">Невалиден профил</string>
    <string name="common_google_play_services_invalid_account_text">Посоченият профил не съществува на това устройство. Моля, изберете друг.</string>
    <string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
    <string name="common_google_play_services_unsupported_text">%1$s разчита на услугите за Google Play, които не се поддържат от устройството ви. Свържете се с производителя за съдействие.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s изисква една или повече услуги за Google Play, които понастоящем не са налице. Моля, свържете се с програмиста за съдействие.</string>
    <string name="common_google_play_services_sign_in_failed_title">Влизането в профила не бе успешно</string>
    <string name="common_google_play_services_sign_in_failed_text">При влизането в посочения профил възникна грешка. Моля, изберете друг.</string>
    <string name="common_google_play_services_restricted_profile_title">Ограничен потребителски профил</string>
    <string name="common_google_play_services_restricted_profile_text">Осъществяването на достъп до профили от ограничен потребителски профил не се поддържа.</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблем с услугите за Google Play. Ако той не се отстрани, моля, свържете се с програмиста за съдействие.</string>
    <string name="place_autocomplete_search_hint">Търсете</string>
    <string name="place_autocomplete_clear_button">Изчистване на търсенето</string>
    <string name="wallet_buy_button_place_holder">Купете с Google</string>
</resources>
