<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center" android:id="@id/scrollView1" android:background="#ffffffff" android:layout_width="350.0sp" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/payByPortrait" android:layout_width="fill_parent" android:layout_height="380.0sp" android:layout_margin="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0sp">
            <ImageView android:id="@id/headerLogo" android:background="@drawable/bluepay_logo" android:layout_width="200.0sp" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:layout_marginTop="5.0sp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingTop="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.6">
            <ImageView android:id="@id/tipIv" android:layout_width="200.0sp" android:layout_height="100.0sp" android:src="@drawable/bluep_logo_12call" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_below="@id/tipIv" android:layout_centerHorizontal="true">
                <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/Bluep_payCardNoTip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0sp" android:layout_marginRight="5.0sp" android:text="Card No. :" android:singleLine="true" />
                        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:id="@id/payEdit" android:background="@drawable/bluep_input_bg" android:padding="10.0sp" android:focusableInTouchMode="true" android:layout_width="240.0sp" android:layout_height="wrap_content" android:hint="Please Input your Card No." android:ems="10" android:layout_weight="1.0" />
                            <LinearLayout android:gravity="left" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rl_CardNo_for_unipin" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:layout_weight="1.0">
                                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="60.0sp" android:layout_height="fill_parent" android:text="IDMB - " />
                                <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/et_unipin_first_input" android:background="@drawable/bluep_input_bg" android:focusableInTouchMode="true" android:layout_width="30.0sp" android:layout_height="fill_parent" android:hint="1" android:ems="10" android:singleLine="true" />
                                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="40.0sp" android:layout_height="fill_parent" android:text="- S -" />
                                <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/et_unipin_last_input" android:background="@drawable/bluep_input_bg" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="00000000" android:ems="10" android:singleLine="true" />
                            </LinearLayout>
                        </TableRow>
                    </TableRow>
                    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp">
                        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/Bluep_paySerialNoTip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0sp" android:text="Serial No. :" android:singleLine="true" />
                        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:id="@id/Bluep_paySerialNoEdit" android:background="@drawable/bluep_input_bg" android:padding="10.0sp" android:focusableInTouchMode="true" android:layout_width="240.0sp" android:layout_height="wrap_content" android:hint="Please Input your serial No." android:ems="10" android:singleLine="true" android:layout_weight="1.0" />
                            <LinearLayout android:layout_gravity="center" android:id="@id/rl_serialNo_for_unipin" android:visibility="gone" android:layout_width="240.0sp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/et_Seral_first" android:background="@drawable/bluep_input_bg" android:focusableInTouchMode="true" android:layout_width="70.0sp" android:layout_height="wrap_content" android:hint="0000" android:ems="10" android:singleLine="true" android:layout_weight="999.0" />
                                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="10.0sp" android:layout_height="fill_parent" android:text=" - " />
                                <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/et_Seral_second" android:background="@drawable/bluep_input_bg" android:focusableInTouchMode="true" android:layout_width="70.0sp" android:layout_height="wrap_content" android:hint="1111" android:ems="10" android:singleLine="true" android:layout_weight="999.0" />
                                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="10.0sp" android:layout_height="fill_parent" android:text=" - " />
                                <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/et_Seral_third" android:background="@drawable/bluep_input_bg" android:focusableInTouchMode="true" android:layout_width="70.0sp" android:layout_height="wrap_content" android:hint="2222" android:ems="10" android:singleLine="true" android:layout_weight="999.0" />
                                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="10.0sp" android:layout_height="fill_parent" android:text=" - " />
                                <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/et_Seral_fourth" android:background="@drawable/bluep_input_bg" android:focusableInTouchMode="true" android:layout_width="70.0sp" android:layout_height="wrap_content" android:hint="3333" android:ems="10" android:singleLine="true" android:layout_weight="999.0" />
                            </LinearLayout>
                        </TableRow>
                    </TableRow>
                </TableLayout>
                <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:id="@id/payTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="" android:singleLine="true" android:layout_weight="0.4" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0sp" android:layout_marginTop="5.0sp" android:layout_weight="0.6">
            <Button android:textColor="#ffffffff" android:id="@id/paybyYes" android:background="@drawable/bluep_btnbg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0sp" android:text="Ok" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Button android:textColor="#ffffffff" android:id="@id/paybyNo" android:background="@drawable/bluep_btnbg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="65.0sp" android:text="Cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:id="@id/txtView_line" android:background="#55000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginLeft="3.0sp" android:layout_marginTop="5.0sp" android:layout_marginRight="3.0sp" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/txtView_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:text="" />
    </LinearLayout>
</ScrollView>