<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffe9eaed" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/kunlun_fb_friend_circle_userprofile" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/kunlun_fb_friend_circle_userprofile" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/kunlun_fb_friend_circle_usernickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/kunlun_fb_friend_circle_userprofile" android:layout_alignParentLeft="false" android:layout_centerVertical="true" />
    <Button android:id="@id/kunlun_fb_friend_circle_btn_present" android:background="@drawable/kunlun_fb_selector_btn" android:layout_width="96.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:id="@id/kunlun_fb_friend_circle_present_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/kunlun_fb_friend_circle_btn_present" android:layout_toRightOf="@id/kunlun_fb_friend_circle_usernickname" android:layout_alignParentLeft="false" android:layout_centerVertical="true" />
</RelativeLayout>