<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/kunlun_fb_select" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:checked="false" android:button="@null" android:drawableLeft="@drawable/kunlun_fb_checkbox_bg" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/kunlun_fb_picture" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/kunlun_fb_friend_circle_userprofile" />
    <TextView android:textSize="15.0sp" android:layout_gravity="center_vertical" android:id="@id/kunlun_fb_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="李逍遥" android:maxLines="2" />
</LinearLayout>