<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffe9eaed" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myAttrs="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/kunlun_fb_friend_header" layout="@layout/kunlun_fb_title" />
    <TextView android:textColor="#ff3b5998" android:id="@id/kunlun_fb_friend_circle_title_hint" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_below="@id/kunlun_fb_friend_header" android:layout_centerHorizontal="true" />
    <com.kunlun.sns.channel.facebookCenter.widget.KL_BottomLayout android:id="@id/kunlun_fb_friend_circle_footer" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true" myAttrs:KL_imageSrc="@drawable/kunlun_fb_sendmessage" />
    <com.kunlun.sns.widget.KL_DragToReFreshView android:orientation="vertical" android:id="@id/kunlun_fb_friend_circle_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/kunlun_fb_friend_circle_footer" android:layout_below="@id/kunlun_fb_friend_circle_title_hint" myAttrs:KL_divider="@drawable/listview_line">
        <ProgressBar android:layout_gravity="center" android:id="@id/dragToReFresh_footView" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" />
    </com.kunlun.sns.widget.KL_DragToReFreshView>
</RelativeLayout>