<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/kunlun_float_button_size" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/kunlun_float_image_width" android:layout_height="@dimen/kunlun_float_image_height" android:layout_marginTop="3.0dip" />
    <TextView android:textSize="9.0sp" android:textColor="@android:color/white" android:gravity="center" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingMultiplier="0.8" />
</LinearLayout>