<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/kunlun_fb_toast_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/award_msg_img_ImageView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/kunlun_fb_checkbox_selected" android:scaleType="centerCrop" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/award_msg_text_TextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="奖品图标被点击！" />
</LinearLayout>