<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play hizmetleri hatası</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_install_text_phone">%1$s, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_button">Google Play hizmetlerini yükle</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_button">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_google_play_services_updating_title">Google Play hizmetleri güncelleniyor</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_network_error_title">Ağ Hatası</string>
    <string name="common_google_play_services_network_error_text">Google Play hizmetlerine bağlanmak için bir veri bağlantısı gerekiyor.</string>
    <string name="common_google_play_services_invalid_account_title">Geçersiz Hesap</string>
    <string name="common_google_play_services_invalid_account_text">Belirtilen hesap bu cihazda mevcut değil. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
    <string name="common_google_play_services_unsupported_text">%1$s, cihazınız tarafından desteklenmeyen Google Play hizmetlerine ihtiyaç duyuyor. Yardım için üreticiyle iletişim kurun.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s, şu anda kullanılamayan bir veya daha fazla Google Play hizmetini gerektiriyor. Yardım için lütfen geliştiriciyle iletişim kurun.</string>
    <string name="common_google_play_services_sign_in_failed_title">Oturum açılamadı</string>
    <string name="common_google_play_services_sign_in_failed_text">Belirtilen hesapta oturum açılırken hata oluştu. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_restricted_profile_title">Kısıtlı Profil</string>
    <string name="common_google_play_services_restricted_profile_text">Kısıtlı bir profilden hesaplara erişim desteklenmiyor.</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Sorun devam ederse lütfen yardım için geliştiriciyle iletişim kurun.</string>
    <string name="place_autocomplete_search_hint">Ara</string>
    <string name="place_autocomplete_clear_button">Aramayı temizle</string>
    <string name="wallet_buy_button_place_holder">Google ile satın al</string>
    <string name="messenger_send_button_text">Gönder</string>
    <string name="com_facebook_like_button_not_liked">Beğen</string>
    <string name="com_facebook_like_button_liked">Beğendin</string>
    <string name="com_facebook_loginview_log_out_button">Çıkış yap</string>
    <string name="com_facebook_loginview_log_in_button">Giriş yap</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook ile giriş yap</string>
    <string name="com_facebook_loginview_logged_in_as">Giriş yapan: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ile giriş yapıldı</string>
    <string name="com_facebook_loginview_log_out_action">Çıkış yap</string>
    <string name="com_facebook_loginview_cancel_action">İptal</string>
    <string name="com_facebook_loading">Yükleniyor...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Hatası</string>
    <string name="com_facebook_internet_permission_error_message">WebView girişi için İNTERNET izni gerekir</string>
    <string name="com_facebook_tooltip_default">Yeni! Kontrol sende. Uygulamalarla paylaşmak istediğin bilgileri seç.</string>
    <string name="com_facebook_image_download_unknown_error">Görsel indirilirken beklenmeyen hata.</string>
    <string name="com_facebook_share_button_text">Paylaş</string>
    <string name="com_facebook_send_button_text">Gönder</string>
    <string name="com_facebook_device_auth_instructions">Akıllı telefonunda veya bilgisayarında %@ adresine git ve bu kodu gir:</string>
</resources>
