<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">‏خطا در سرویس Google Play</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏%1$s بدون سرویس‌های Google Play که در تلفن شما وجود ندارد، اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_text_tablet">‏%1$s بدون سرویس‌های Google Play که در رایانه لوحی شما وجود ندارد، اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_button">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_button">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="common_google_play_services_update_text">‏تا وقتی سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_google_play_services_updating_title">‏سرویس‌‌های Google Play درحال به‌روزرسانی</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_network_error_title">خطای شبکه</string>
    <string name="common_google_play_services_network_error_text">‏برای اتصال به سرویس‌های Google Play اتصال داده‌ لازم است.</string>
    <string name="common_google_play_services_invalid_account_title">حساب نامعتبر است</string>
    <string name="common_google_play_services_invalid_account_text">حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید.</string>
    <string name="common_google_play_services_unsupported_title">‏سرویس‌های Google Play</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بر سرویس‌های Google Play متکی است که توسط دستگاهتان پشتیبانی نمی‌شود. برای دریافت کمک با سازنده تماس بگیرید.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_google_play_services_api_unavailable_text">‏%1$s به یک یا چند سرویس Google Play نیاز دارد که درحال حاضر در دسترس نیستند. لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید.</string>
    <string name="common_google_play_services_sign_in_failed_title">وارد سیستم نشد</string>
    <string name="common_google_play_services_sign_in_failed_text">هنگام وارد شدن به سیستم حساب مشخص‌شده خطایی روی داد. لطفاً یک حساب دیگر انتخاب کنید.</string>
    <string name="common_google_play_services_restricted_profile_title">نمایه محدودشده</string>
    <string name="common_google_play_services_restricted_profile_text">دسترسی به حساب‌ها از یک نمایه محدودشده پشتیبانی ‌نمی‌شود.</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s در ارتباط با سرویس‌های Google Play با مشکل روبروست. اگر مشکل ادامه داشت، لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید.</string>
    <string name="place_autocomplete_search_hint">جستجو</string>
    <string name="place_autocomplete_clear_button">پاک کردن جستجو</string>
    <string name="wallet_buy_button_place_holder">خرید با Google</string>
</resources>
