<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Hitilafu ya huduma za Google Play</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye simu yako.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kompyuta kibao yako.</string>
    <string name="common_google_play_services_install_button">Pata huduma za Google Play</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_button">Washa huduma za Google Play</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi isipokuwa usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_google_play_services_updating_title">Huduma za Google Play zinasasishwa</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_network_error_title">Hitilafu ya Mtandao</string>
    <string name="common_google_play_services_network_error_text">Muunganisho wa data unahitajika ili kuunganisha kwenye huduma za Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Akaunti Isiyo Sahihi</string>
    <string name="common_google_play_services_invalid_account_text">Akaunti iliyobainishwa haipo kwenye kifaa hiki. Tafadhali chagua akaunti tofauti.</string>
    <string name="common_google_play_services_unsupported_title">Huduma za Google Play</string>
    <string name="common_google_play_services_unsupported_text">%1$s hutegemea huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako. Wasiliana na mtengenezaji ili upate usaidizi.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s inahitaji huduma moja au nyingi za Google Play ambazo hazipatikani kwa sasa. Tafadhali wasiliana na msanidi programu ili upate usaidizi.</string>
    <string name="common_google_play_services_sign_in_failed_title">Imeshindwa kuingia katika akaunti</string>
    <string name="common_google_play_services_sign_in_failed_text">Hitilafu ya kuingia katika akaunti iliyobainishwa. Tafadhali chagua akaunti tofauti.</string>
    <string name="common_google_play_services_restricted_profile_title">Wasifu Uliowekewa Vikwazo</string>
    <string name="common_google_play_services_restricted_profile_text">Huwezi kufikia akaunti kwa kutumia wasifu uliowekewa vikwazo.</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tatizo likiendelea, tafadhali wasiliana msanidi programu kwa usaidizi.</string>
    <string name="place_autocomplete_search_hint">Tafuta</string>
    <string name="place_autocomplete_clear_button">Futa utafutaji</string>
    <string name="wallet_buy_button_place_holder">Nunua ukitumia Google Wallet</string>
</resources>
