<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play 服务出错</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_install_text_phone">您的手机没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板电脑没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_button">获取 Google Play 服务</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_button">启用 Google Play 服务</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_google_play_services_updating_title">Google Play 服务正在更新</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_network_error_title">网络错误</string>
    <string name="common_google_play_services_network_error_text">您必须有数据网络连接才能接入 Google Play 服务。</string>
    <string name="common_google_play_services_invalid_account_title">帐号无效</string>
    <string name="common_google_play_services_invalid_account_text">此设备上不存在指定的帐号。请选择其他帐号。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服务</string>
    <string name="common_google_play_services_unsupported_text">%1$s必须搭配使用 Google Play 服务才能运行，但您的设备不支持该服务。请与设备制造商联系以寻求帮助。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s需要使用一或多项 Google Play 服务，但这些服务目前不可用。请与开发者联系以寻求帮助。</string>
    <string name="common_google_play_services_sign_in_failed_title">登录失败</string>
    <string name="common_google_play_services_sign_in_failed_text">登录指定帐号时出错。请选择其他帐号。</string>
    <string name="common_google_play_services_restricted_profile_title">受限个人资料</string>
    <string name="common_google_play_services_restricted_profile_text">系统不支持通过受限个人资料访问帐号。</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务。如果问题一直存在，请与开发者联系以寻求帮助。</string>
    <string name="place_autocomplete_search_hint">搜索</string>
    <string name="place_autocomplete_clear_button">清除搜索内容</string>
    <string name="wallet_buy_button_place_holder">通过 Google 购买</string>
    <string name="messenger_send_button_text">发送</string>
    <string name="com_facebook_like_button_not_liked">赞</string>
    <string name="com_facebook_like_button_liked">赞了</string>
    <string name="com_facebook_loginview_log_out_button">退出</string>
    <string name="com_facebook_loginview_log_in_button">登录</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登录</string>
    <string name="com_facebook_loginview_logged_in_as">已以%1$s 身份登录</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登录</string>
    <string name="com_facebook_loginview_log_out_action">退出</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loading">正在加载...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 错误</string>
    <string name="com_facebook_internet_permission_error_message">Web 登录需要互联网许可</string>
    <string name="com_facebook_tooltip_default">新增功能！一切任您掌控 — 选择您想通过应用分享的信息。</string>
    <string name="com_facebook_image_download_unknown_error">下载图片时出现意外错误。</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_send_button_text">发送</string>
    <string name="com_facebook_device_auth_instructions">请用智能手机或电脑访问 %@，然后输入验证码：</string>
</resources>
