<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">‏حدث خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على هاتفك.</string>
    <string name="common_google_play_services_install_text_tablet">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك اللوحي.</string>
    <string name="common_google_play_services_install_button">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_button">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_google_play_services_updating_title">‏يتم الآن تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_network_error_title">حدث خطأ في الشبكة</string>
    <string name="common_google_play_services_network_error_text">‏يتطلب الاتصال بخدمات Google Play وجود اتصال بيانات.</string>
    <string name="common_google_play_services_invalid_account_title">حساب غير صالح</string>
    <string name="common_google_play_services_invalid_account_text">الحساب الذي تم تحديده غير موجود على الجهاز. الرجاء اختيار حساب آخر.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_unsupported_text">‏يعتمد %1$s على خدمات Google Play والتي لا تتوافق مع جهازك. يمكنك الاتصال بجهة التصنيع للحصول على مساعدة.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_google_play_services_api_unavailable_text">‏يتطلب %1$s خدمة أو أكثر من خدمات Google Play والتي لا تتوفر حاليًا. يُرجى الاتصال بمطوّر البرامج للحصول على المساعدة.</string>
    <string name="common_google_play_services_sign_in_failed_title">أخفق تسجيل الدخول</string>
    <string name="common_google_play_services_sign_in_failed_text">حدث خطأ أثناء تسجيل الدخول إلى الحساب المحدد. الرجاء اختيار حساب مختلف.</string>
    <string name="common_google_play_services_restricted_profile_title">ملف شخصي مقيَّد</string>
    <string name="common_google_play_services_restricted_profile_text">لا تتوفر إمكانية الوصول إلى الحسابات من ملف شخصي مقيَّد.</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="common_google_play_services_unknown_issue">‏تواجه %1$s مشكلة في خدمات Google Play. إذا ظلت المشكلة قائمة، فيُرجى الاتصال بمطوِّر البرامج للحصول على مساعدة.</string>
    <string name="place_autocomplete_search_hint">البحث</string>
    <string name="place_autocomplete_clear_button">مسح البحث</string>
    <string name="wallet_buy_button_place_holder">الشراء عبر Google</string>
    <string name="messenger_send_button_text">إرسال</string>
    <string name="com_facebook_like_button_not_liked">إعجاب</string>
    <string name="com_facebook_like_button_liked">أعجبني</string>
    <string name="com_facebook_loginview_log_out_button">تسجيل الخروج</string>
    <string name="com_facebook_loginview_log_in_button">تسجيل الدخول</string>
    <string name="com_facebook_loginview_log_in_button_long">تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_loginview_logged_in_as">تم تسجيل الدخول باسم: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">تم تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_out_action">تسجيل الخروج</string>
    <string name="com_facebook_loginview_cancel_action">إلغاء</string>
    <string name="com_facebook_loading">جارٍ التحميل...</string>
    <string name="com_facebook_internet_permission_error_title">خطأ AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message">يتطلب تسجيل الدخول إلى WebView إذن الاتصال بالإنترنت</string>
    <string name="com_facebook_tooltip_default">جديد! أنت المتحكم - اختر المعلومات التي تريد مشاركتها مع التطبيقات.</string>
    <string name="com_facebook_image_download_unknown_error">حدث خطأ غير متوقع أثناء تنزيل صورة.</string>
    <string name="com_facebook_share_button_text">مشاركة</string>
    <string name="com_facebook_send_button_text">إرسال</string>
    <string name="com_facebook_device_auth_instructions">زر %@ على هاتفك الذكي أو الكمبيوتر ثم أدخل هذا الرمز:</string>
</resources>
