<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_install_text_phone">스마트폰에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_button">Google Play 서비스 설치</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_button">Google Play 서비스 사용</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_google_play_services_updating_title">Google Play 서비스 업데이트 중</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_network_error_title">네트워크 오류</string>
    <string name="common_google_play_services_network_error_text">Google Play 서비스에 연결하려면 데이터 연결이 필요합니다.</string>
    <string name="common_google_play_services_invalid_account_title">계정 오류</string>
    <string name="common_google_play_services_invalid_account_text">지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요.</string>
    <string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
    <string name="common_google_play_services_unsupported_text">%1$s에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_google_play_services_api_unavailable_text">현재 %1$s에 필요한 하나 이상의 Google Play 서비스를 사용할 수 없습니다. 개발자에게 문의하여 도움을 받으시기 바랍니다.</string>
    <string name="common_google_play_services_sign_in_failed_title">로그인 실패</string>
    <string name="common_google_play_services_sign_in_failed_text">지정한 계정에 로그인하는 중에 오류가 발생했습니다. 다른 계정을 선택해 주세요.</string>
    <string name="common_google_play_services_restricted_profile_title">제한된 프로필</string>
    <string name="common_google_play_services_restricted_profile_text">제한된 프로필에서 계정에 액세스할 수 없습니다.</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 문제가 계속되는 경우 개발자에게 지원을 요청하세요.</string>
    <string name="place_autocomplete_search_hint">검색</string>
    <string name="place_autocomplete_clear_button">검색어 지우기</string>
    <string name="wallet_buy_button_place_holder">Google로 구매</string>
    <string name="messenger_send_button_text">보내기</string>
    <string name="com_facebook_like_button_not_liked">좋아요</string>
    <string name="com_facebook_like_button_liked">좋아요</string>
    <string name="com_facebook_loginview_log_out_button">로그아웃</string>
    <string name="com_facebook_loginview_log_in_button">로그인</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook으로 로그인</string>
    <string name="com_facebook_loginview_logged_in_as">로그인할 이름: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook 계정으로 로그인함</string>
    <string name="com_facebook_loginview_log_out_action">로그아웃</string>
    <string name="com_facebook_loginview_cancel_action">취소</string>
    <string name="com_facebook_loading">읽어들이는 중...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 오류</string>
    <string name="com_facebook_internet_permission_error_message">WebView에 로그인하려면 인터넷 권한이 필요합니다</string>
    <string name="com_facebook_tooltip_default">새로운 기능! 이제 앱과 어떤 정보를 공유할지 자유롭게 선택할 수 있습니다.</string>
    <string name="com_facebook_image_download_unknown_error">이미지를 다운로드하는 중 예기치 않은 오류가 발생했습니다.</string>
    <string name="com_facebook_share_button_text">공유하기</string>
    <string name="com_facebook_send_button_text">보내기</string>
    <string name="com_facebook_device_auth_instructions">스마트폰이나 컴퓨터에서 %@ 주소를 방문하여 다음 코드를 입력하세요.</string>
</resources>
