<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_install_text_phone">Lai lietotne %1$s darbotos, tālrunī ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_text_tablet">Lai lietotne %1$s darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_button">Iegūt Google Play pakalpojumus</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_button">Iespējot Google Play pakalpojumus</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="common_google_play_services_updating_title">Tiek atjaunināti Google Play pakalpojumi</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_network_error_title">Tīkla kļūda</string>
    <string name="common_google_play_services_network_error_text">Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepieciešams datu savienojums.</string>
    <string name="common_google_play_services_invalid_account_title">Nederīgs konts</string>
    <string name="common_google_play_services_invalid_account_text">Norādītais konts šajā ierīcē nepastāv. Lūdzu, izvēlieties citu kontu.</string>
    <string name="common_google_play_services_unsupported_title">Google Play pakalpojumi</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi, taču tie jūsu ierīcē netiek atbalstīti. Sazinieties ar ražotāju, lai saņemtu palīdzību.</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_google_play_services_api_unavailable_text">Lai lietotne %1$s darbotos, ir nepieciešams viens vai vairāki Google Play pakalpojumi, kas pašlaik nav pieejami. Lai saņemtu palīdzību, lūdzu, sazinieties ar izstrādātāju.</string>
    <string name="common_google_play_services_sign_in_failed_title">Neizdevās pierakstīties</string>
    <string name="common_google_play_services_sign_in_failed_text">Pierakstoties norādītajā kontā, radās kļūda. Lūdzu, izvēlieties citu kontu.</string>
    <string name="common_google_play_services_restricted_profile_title">Ierobežots profils</string>
    <string name="common_google_play_services_restricted_profile_text">Piekļuve kontiem no ierobežota profila netiek atbalstīta.</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Ja problēma joprojām pastāv, lūdzu, sazinieties ar izstrādātāju.</string>
    <string name="place_autocomplete_search_hint">Meklēt</string>
    <string name="place_autocomplete_clear_button">Notīrīt meklēšanas vaicājumu</string>
    <string name="wallet_buy_button_place_holder">Iegādāties, izmantojot Google</string>
</resources>
