AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = Ödül merkezi
FRIEND_CIRCLE_TITLE = Etkileşimli ödüller
FRIENDS_REQUEST_TITLE = Davet etme ödülü
SHARE_GAME_TITLE = Paylaş
SPREAD_PAGE_TITLE = Arkadaş savaş yardımı
USER_CENTER_TITLE = Oyuncu merkezi
FANS_PAGE_TITLE = Hayran sayfası
AUTHORIZATION_MESSAGE = Not: Facebook hesabı sadece Facebook paylaşma işlevi içindir. Lütfen önceki giriş yönteminizi kullanarak karakterinize ulaşın.
HIDE_BUTTON_TITLE = Gizle
HIDE_BUTTON_MESSAGE = Gizleme düğmesini onayla? Oyunu sonraki sefer açtığınızda tekrar ortaya çıkacaktır.
HIDE_BUTTON_OK = Onayla
HIDE_BUTTON_CANCEL = İptal

CHECK_YOUR_CONNECTION = Bağlanamıyor. Lütfen internetinizi kontrol edin
BACK_TO_GAME = Oyuna geri dön
KUNLUN_FB_HTTPERROR = Bağlantı başarısız

FB_REQUEST_ERROR_MSG = Hediye gönderme başarısız
FB_SHARE_ERROR_MSG = Paylaşma başarısız
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Arkadaş listesi yetkisi başarısız
fB_SHARE_SUCCESS_MSG = Paylaşıldı!
HTTP_ERROR = Gönderilmedi
LOADING_MSG = Yükleniyor...
fB_REQUEST_SUCCESS_MSG = Hediye gönderildi

REQUEST_SEND_SUCCESS = İstek gönderildi
INVITE_FRIENDS_MESSAGE = 30 arkadaş seçtin
SELECT_FRIENDS_MSG = Lütfen en az 1 arkadaş seç
RECEVICE_SUCCESS = Talep edildi
RECEVICE_FAILD = Talep başarısız

SEND_REQUEST_BUTTON = İstek Gönder
BACK_TO_GAME_BUTTON = Geri
RECEVICE_BUTTON = Al
INVITE_FRIENDS_BUTTON = Davet Et
GIVE_BUTTON = Gönder
GIVE_GIFT_BUTTON = Gönder
ASK_GIFT_BUTTON = Hediye İste