AssetsDirName = kunlunFbSdkFloatButtonView

MESSAGE_CENTER_TITLE = Nhận quà
FRIEND_CIRCLE_TITLE = Bạn bè
FRIENDS_REQUEST_TITLE = Mã mời
SHARE_GAME_TITLE = Share
SPREAD_PAGE_TITLE = Trợ chiến
USER_CENTER_TITLE = Trung tâm khách hàng
FANS_PAGE_TITLE = Fan Page
AUTHORIZATION_MESSAGE = Xin chú ý: Tài khoản FB này chỉ dùng để share các nội dung game, vui lòng sử dụng phương thức cũ để vào game.
HIDE_BUTTON_TITLE = Ẩn
HIDE_BUTTON_MESSAGE = Xác nhận ẩn nút nổi ? Đăng nhập lại sẽ khởi động lần nữa.
HIDE_BUTTON_OK = Xác nhận
HIDE_BUTTON_CANCEL = Hủy

CHECK_YOUR_CONNECTION = Kết nối thất bại, xin thử lại
BACK_TO_GAME = Trở về
KUNLUN_FB_HTTPERROR = Kết nối thất bại

FB_REQUEST_ERROR_MSG = Tặng thất bại, xin thử lại
FB_SHARE_ERROR_MSG = Chia sẻ thất bại
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Tải danh sách thất bại
fB_SHARE_SUCCESS_MSG = Chia sẻ thành công
HTTP_ERROR = Gửi thất bại
LOADING_MSG = Đang tải...
fB_REQUEST_SUCCESS_MSG = Tặng thành công

REQUEST_SEND_SUCCESS = Gửi yêu cầu thành công
INVITE_FRIENDS_MESSAGE = Bạn đã mời 30 bạn
SELECT_FRIENDS_MSG = Chọn tối thiểu 1 người
RECEVICE_SUCCESS = Nhận thành công
RECEVICE_FAILD = Nhận thất bại

SEND_REQUEST_BUTTON = Gửi lời mời
BACK_TO_GAME_BUTTON = Trở về
RECEVICE_BUTTON = Nhận
INVITE_FRIENDS_BUTTON = Mời bạn bè
GIVE_BUTTON = Tặng
GIVE_GIFT_BUTTON = Tặng quà
ASK_GIFT_BUTTON = Yêu cầu quà