AssetsDirName = kunlunFbSdkFloatButtonView

MESSAGE_CENTER_TITLE = 领奖中心
FRIEND_CIRCLE_TITLE = 有奖互动
FRIENDS_REQUEST_TITLE = 有奖邀请
SHARE_GAME_TITLE = 游戏分享
SPREAD_PAGE_TITLE = 好友助战
USER_CENTER_TITLE = 用户中心
FANS_PAGE_TITLE = 粉丝团
AUTHORIZATION_MESSAGE = 敬请注意：此FB账号仅用于游戏内相关FB分享功能使用，请继续使用之前的登陆方式获取您的游戏角色。
HIDE_BUTTON_TITLE = 隐藏
HIDE_BUTTON_MESSAGE = 确定要隐藏浮动按钮吗？重启游戏后将再次开启。
HIDE_BUTTON_OK = 确定
HIDE_BUTTON_CANCEL = 取消

CHECK_YOUR_CONNECTION = 网络连接失败，请检查您的网络
BACK_TO_GAME = 回到游戏
KUNLUN_FB_HTTPERROR = 连接失败

FB_REQUEST_ERROR_MSG = 赠送失败
FB_SHARE_ERROR_MSG = 分享失败
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = 授权好友列表失败
fB_SHARE_SUCCESS_MSG = 分享成功
HTTP_ERROR = 网络请求失败
LOADING_MSG = 正在加载...
fB_REQUEST_SUCCESS_MSG = 赠送成功

REQUEST_SEND_SUCCESS = 请求已发送成功
INVITE_FRIENDS_MESSAGE = 您已选择30个好友
SELECT_FRIENDS_MSG = 请至少选择一个好友
RECEVICE_SUCCESS = 领取成功
RECEVICE_FAILD = 领取失败
