AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = ボーナス
FRIEND_CIRCLE_TITLE = 相互報酬
FRIENDS_REQUEST_TITLE = 招待
SHARE_GAME_TITLE = シェア
SPREAD_PAGE_TITLE = 助っ人
USER_CENTER_TITLE = 基本情報
FANS_PAGE_TITLE = FBページ
AUTHORIZATION_MESSAGE = 注：FBアカウントはゲーム内のシェア機能の為だけに使用されます。これまでと同じようにログインして下さい
HIDE_BUTTON_TITLE = 隠す
HIDE_BUTTON_MESSAGE = バナーを隠しますか？再ログインで復活します
HIDE_BUTTON_OK = 確定
HIDE_BUTTON_CANCEL = 取消

CHECK_YOUR_CONNECTION = 接続を確認して下さい
BACK_TO_GAME = ゲームへ
KUNLUN_FB_HTTPERROR = 接続失敗

FB_REQUEST_ERROR_MSG = 贈呈失敗
FB_SHARE_ERROR_MSG = シェア失敗
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = 友だち読込に失敗
fB_SHARE_SUCCESS_MSG = シェア成功
HTTP_ERROR = 送信失敗
LOADING_MSG = 読込中…
fB_REQUEST_SUCCESS_MSG = 贈呈成功

REQUEST_SEND_SUCCESS = 要求送信に成功
INVITE_FRIENDS_MESSAGE = 友だち30人を選択済
SELECT_FRIENDS_MSG = 友だち1人は選択必須
RECEVICE_SUCCESS = 受取成功
RECEVICE_FAILD = 受取失敗

SEND_REQUEST_BUTTON = 送信要求
BACK_TO_GAME_BUTTON = 戻る
RECEVICE_BUTTON = 受取
INVITE_FRIENDS_BUTTON = 招待
GIVE_BUTTON = 贈呈
GIVE_GIFT_BUTTON = ギフト送信
ASK_GIFT_BUTTON = ギフト要求