AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = 領獎中心
FRIEND_CIRCLE_TITLE = 有獎互動
FRIENDS_REQUEST_TITLE = 有獎邀請
SHARE_GAME_TITLE = 遊戲分享
SPREAD_PAGE_TITLE = 好友助戰
USER_CENTER_TITLE = 用戶中心
FANS_PAGE_TITLE = 粉絲頁
AUTHORIZATION_MESSAGE = 敬請注意：此FB賬號僅用於遊戲內相關FB分享功能使用，請繼續使用之前的登錄方式獲取您的遊戲角色。
HIDE_BUTTON_TITLE = 隱藏
HIDE_BUTTON_MESSAGE = 確定要隱藏浮動按鈕嗎?重啟遊戲後將再次開啟。
HIDE_BUTTON_OK = 確定
HIDE_BUTTON_CANCEL = 取消

CHECK_YOUR_CONNECTION = 網路連接失敗，請檢查您的網路。
BACK_TO_GAME = 回到遊戲
KUNLUN_FB_HTTPERROR = 連接失敗

FB_REQUEST_ERROR_MSG = 贈送失敗
FB_SHARE_ERROR_MSG = 分享失敗
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = 授權好友列表失敗
fB_SHARE_SUCCESS_MSG = 分享成功
HTTP_ERROR = 發送失敗
LOADING_MSG = 正在加載...
fB_REQUEST_SUCCESS_MSG = 贈送成功

REQUEST_SEND_SUCCESS = 請求已發送成功
INVITE_FRIENDS_MESSAGE = 您已選擇了30個好友
SELECT_FRIENDS_MSG = 請至少選擇一個好友
RECEVICE_SUCCESS = 領取成功
RECEVICE_FAILD = 領取失敗

SEND_REQUEST_BUTTON = 發送請求
BACK_TO_GAME_BUTTON = 回到遊戲
RECEVICE_BUTTON = 領取
INVITE_FRIENDS_BUTTON = 邀請好友
GIVE_BUTTON = 贈送
GIVE_GIFT_BUTTON = 贈送好康
ASK_GIFT_BUTTON = 索要好康