AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = 보상수령
FRIEND_CIRCLE_TITLE = 선물보상
FRIENDS_REQUEST_TITLE = 초대보상
SHARE_GAME_TITLE = 공유보상
SPREAD_PAGE_TITLE = 전투지원
USER_CENTER_TITLE = 고객선터
FANS_PAGE_TITLE = 팬페이지
AUTHORIZATION_MESSAGE = 주의 사항: 페이스북 계정은 게임에서 페이스북 공유 기능에만 이용 가능합니다. 기준 계정으로 게임을 로그인하시기 바랍니다.
HIDE_BUTTON_TITLE = 끄기/접기
HIDE_BUTTON_MESSAGE = 변동버튼 기능을 끄겠습니까? 게임을 재접속하면 본 기능을 다시 결 수 있습니다. 
HIDE_BUTTON_OK = 확인
HIDE_BUTTON_CANCEL = 취소

CHECK_YOUR_CONNECTION = 네트워크 연결오류
BACK_TO_GAME = 게임으로
KUNLUN_FB_HTTPERROR = 연결실패

FB_REQUEST_ERROR_MSG = 증정실패 재시도
FB_SHARE_ERROR_MSG = 공유실패
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = 친구리스트 동기화 실패
fB_SHARE_SUCCESS_MSG = 공유성공
HTTP_ERROR = 발송실패
LOADING_MSG = 로딩중...
fB_REQUEST_SUCCESS_MSG = 증정성공

REQUEST_SEND_SUCCESS = 초대 발송성공
INVITE_FRIENDS_MESSAGE = 선택30명의 친구
SELECT_FRIENDS_MSG = 최소1명 선택
RECEVICE_SUCCESS = 수령성공
RECEVICE_FAILD = 수령실패

SEND_REQUEST_BUTTON = 요청발송
BACK_TO_GAME_BUTTON = 돌아가기
RECEVICE_BUTTON = 수령
INVITE_FRIENDS_BUTTON = 친구초대
GIVE_BUTTON = 선물
GIVE_GIFT_BUTTON = 선물증정
ASK_GIFT_BUTTON = 선물요구