AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = Centro de Recompensas
FRIEND_CIRCLE_TITLE = Recompensas Interativas
FRIENDS_REQUEST_TITLE = Recompensas por Convite
SHARE_GAME_TITLE = Compartilhar
SPREAD_PAGE_TITLE = Ajudar Amigo na Batalha
USER_CENTER_TITLE = Centro de Usuário
FANS_PAGE_TITLE = Página de Fãs 
AUTHORIZATION_MESSAGE = Nota: Esta conta serve somente para partilhar no Facebook. Por favor, mantenha as configurações do login anterior para obter seu personagem. 
HIDE_BUTTON_TITLE = Ocultar
HIDE_BUTTON_MESSAGE = Deseja ocultar o botão virtual? Irá reaparecer quando voltar a abrir o jogo
HIDE_BUTTON_OK = Confirmar
HIDE_BUTTON_CANCEL = Cancelar

CHECK_YOUR_CONNECTION = Não é possível conectar. Verifique sua conexão
BACK_TO_GAME = Voltar ao jogo
KUNLUN_FB_HTTPERROR = Falha na conexão

FB_REQUEST_ERROR_MSG = Falha ao Enviar Presente
FB_SHARE_ERROR_MSG = Falha ao Compartilhar
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Falha na autorização de Lista de Amigos
fB_SHARE_SUCCESS_MSG = Compartilhado!
HTTP_ERROR = Não Enviado
LOADING_MSG = Carregando...
fB_REQUEST_SUCCESS_MSG = Presente Enviado

REQUEST_SEND_SUCCESS = Pedido Enviado
INVITE_FRIENDS_MESSAGE = Selecionou 30 Amigos
SELECT_FRIENDS_MSG = Selecione no mínimo 1 Amigo
RECEVICE_SUCCESS = Resgatado
RECEVICE_FAILD = Falha ao Resgatar

SEND_REQUEST_BUTTON = Solicitar
BACK_TO_GAME_BUTTON = Voltar
RECEVICE_BUTTON = Resgatar
INVITE_FRIENDS_BUTTON = Convide Amigos
GIVE_BUTTON = Presente
GIVE_GIFT_BUTTON = Enviar Presente
ASK_GIFT_BUTTON = Solicitar