AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = Centro Premi
FRIEND_CIRCLE_TITLE = Premi interattivi
FRIENDS_REQUEST_TITLE = Premi Invito
SHARE_GAME_TITLE = Condividi
SPREAD_PAGE_TITLE = Aiuto Battaglia Amico
USER_CENTER_TITLE = Centro Giocatore
FANS_PAGE_TITLE = Fanpage
AUTHORIZATION_MESSAGE = Nota: l'account Facebook serve solo per la funzione Condividi di Facebook. Utilizza il tuo metodo di accesso precedente per avere il tuo personaggio.
HIDE_BUTTON_TITLE = Nascondi
HIDE_BUTTON_MESSAGE = Confermi di voler Nascondere? Apparirà di nuovo quando riapri il gioco.
HIDE_BUTTON_OK = Conferma
HIDE_BUTTON_CANCEL = Cancella

CHECK_YOUR_CONNECTION = Impossibile connettersi. Controlla la tua connessione
BACK_TO_GAME = Ritorna al gioco
KUNLUN_FB_HTTPERROR = Connessione fallita

FB_REQUEST_ERROR_MSG = Invio regalo fallito
FB_SHARE_ERROR_MSG = Condivisione fallita
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Autorizzazione Lista Amici fallita
fB_SHARE_SUCCESS_MSG = Condiviso!
HTTP_ERROR = Condivisione fallita
LOADING_MSG = Caricamento...
fB_REQUEST_SUCCESS_MSG = Regalo inviato

REQUEST_SEND_SUCCESS = Richiesta inviata
INVITE_FRIENDS_MESSAGE = Hai selezionato 30 Amici
SELECT_FRIENDS_MSG = Seleziona almeno 1 Amico
RECEVICE_SUCCESS = Ritirato
RECEVICE_FAILD = Ritiro fallito

SEND_REQUEST_BUTTON = Richiesta
BACK_TO_GAME_BUTTON = Indietro
RECEVICE_BUTTON = Ritira
INVITE_FRIENDS_BUTTON = Invita Amici
GIVE_BUTTON = Regalo
GIVE_GIFT_BUTTON = Invia regalo
ASK_GIFT_BUTTON = Richiesta