AssetsDirName = kunlunFbSdkFloatButtonView

MESSAGE_CENTER_TITLE = Подарки
FRIEND_CIRCLE_TITLE = Призы
FRIENDS_REQUEST_TITLE = Пригласи
SHARE_GAME_TITLE = Поделись
SPREAD_PAGE_TITLE = Помощь
USER_CENTER_TITLE = Центр поддержки
FANS_PAGE_TITLE = Сайт
AUTHORIZATION_MESSAGE = Внимание: Эта Facebook аккаунт толька для "поделиться" в игре, используйте предыдущий метод входа  чтобы получить свой игровой персонаж.
HIDE_BUTTON_TITLE = Скрыть
HIDE_BUTTON_MESSAGE = Скрыть виджет? Появится при перезапуске
HIDE_BUTTON_OK = Да
HIDE_BUTTON_CANCEL = Нет

CHECK_YOUR_CONNECTION = Ошибка соединения
BACK_TO_GAME = В игру
KUNLUN_FB_HTTPERROR = Ошибка

FB_REQUEST_ERROR_MSG = Ошибка подарка
FB_SHARE_ERROR_MSG = Ошибка
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Ошибка списка
fB_SHARE_SUCCESS_MSG = Завершено
HTTP_ERROR = Ошибка
LOADING_MSG = Загрузка...
fB_REQUEST_SUCCESS_MSG = Завершено

REQUEST_SEND_SUCCESS = Отправлено
INVITE_FRIENDS_MESSAGE = Выбрано 30 друзей
SELECT_FRIENDS_MSG = Выберите 1 друга
RECEVICE_SUCCESS = Завершено
RECEVICE_FAILD = Ошибка

SEND_REQUEST_BUTTON = Отправить
BACK_TO_GAME_BUTTON = Назад
RECEVICE_BUTTON = Взять
INVITE_FRIENDS_BUTTON = Приглашать
GIVE_BUTTON = Дарить
GIVE_GIFT_BUTTON = Дарить
ASK_GIFT_BUTTON = Спросить