AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = Centro de recompensas
FRIEND_CIRCLE_TITLE = Recompensas interactivas
FRIENDS_REQUEST_TITLE = Invitar a recompensas
SHARE_GAME_TITLE = Compartir
SPREAD_PAGE_TITLE = Asistencia de amigos en batalla
USER_CENTER_TITLE = Centro de jugador
FANS_PAGE_TITLE = Página fan
AUTHORIZATION_MESSAGE = Nota: La cuenta de Facebook es solo para la función de compartir. Por favor mantenga el anterior método de inicio para conseguir su personaje.
HIDE_BUTTON_TITLE = Ocultar
HIDE_BUTTON_MESSAGE = ¿Confirmar botón de ocultar? Volverá a aparecer cuando abras el juego de nuevo
HIDE_BUTTON_OK = Confirmar
HIDE_BUTTON_CANCEL = Cancelar

CHECK_YOUR_CONNECTION = No se puede conectar. Por favor compruebe su conexión
BACK_TO_GAME = Volver al juego
KUNLUN_FB_HTTPERROR = Conexión fallida

FB_REQUEST_ERROR_MSG = Envío de regalo fallido
FB_SHARE_ERROR_MSG = Compartir fallido
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Autorización de lista de amigos fallida
fB_SHARE_SUCCESS_MSG = Compartido
HTTP_ERROR = No enviado
LOADING_MSG = Cargando...
fB_REQUEST_SUCCESS_MSG = Regalo enviado

REQUEST_SEND_SUCCESS = Solicitud enviada
INVITE_FRIENDS_MESSAGE = Usted seleccionó 30 amigos
SELECT_FRIENDS_MSG = Por favor seleccione al menos un amigo
RECEVICE_SUCCESS = Reclamado
RECEVICE_FAILD = Reclamo fallido

SEND_REQUEST_BUTTON = Solicitud
BACK_TO_GAME_BUTTON = Volver
RECEVICE_BUTTON = Reclamar
INVITE_FRIENDS_BUTTON = Invitar amigos
GIVE_BUTTON = Regalo
GIVE_GIFT_BUTTON = Mandar regalo
ASK_GIFT_BUTTON = Solicitud