AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = Belohnungscenter
FRIEND_CIRCLE_TITLE = Interaktive Belohnungen
FRIENDS_REQUEST_TITLE = Belohnungen einladen
SHARE_GAME_TITLE = Teilen
SPREAD_PAGE_TITLE = Freundschafts Schlacht Assisten
USER_CENTER_TITLE = Spieler Zentrum
FANS_PAGE_TITLE = Fanseite
AUTHORIZATION_MESSAGE = Hinweis: Das Facebook-Konto ist nur für die "Teilen" Funktion Facebook. Bitte vorherige Logindaten bereithalten um deinen Charakter zu erhalten.
HIDE_BUTTON_TITLE = Verstecken
HIDE_BUTTON_MESSAGE = Bestätigen Taste ausblenden? Wird wieder angezeigt, wenn du Spiel das nächste Mal öffnest.
HIDE_BUTTON_OK = Bestätigen
HIDE_BUTTON_CANCEL = Abbrechen

CHECK_YOUR_CONNECTION = Keine Verbindung. Verbindung bitte überprüfen. 
BACK_TO_GAME = Zurück zum Spiel
KUNLUN_FB_HTTPERROR = Verbindung fehlgeschlagen

FB_REQUEST_ERROR_MSG = Geschenk senden fehlgeschlagen
FB_SHARE_ERROR_MSG = Teilen fehlgeschlagen
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Freunesliste Autorisierung fehlgeschlagen
fB_SHARE_SUCCESS_MSG = Geteilt!
HTTP_ERROR = Nicht gesendet
LOADING_MSG = Wird geladen ...
fB_REQUEST_SUCCESS_MSG = Geschenke geschickt

REQUEST_SEND_SUCCESS = Angefragt
INVITE_FRIENDS_MESSAGE = Du hast 30 Freunde ausgewählt
SELECT_FRIENDS_MSG = Bitte wähle mindestens 1 Freund
RECEVICE_SUCCESS = Beansprucht
RECEVICE_FAILD = Beanspruchung fehlgeschlagen

SEND_REQUEST_BUTTON = Anfrage
BACK_TO_GAME_BUTTON = Zurueck
RECEVICE_BUTTON = Nehmen
INVITE_FRIENDS_BUTTON = Freunde einladen
GIVE_BUTTON = Geschenk
GIVE_GIFT_BUTTON = Gesch. senden
ASK_GIFT_BUTTON = Anfrage