AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = Rewards\nCentre
FRIEND_CIRCLE_TITLE = Interactive\nRewards
FRIENDS_REQUEST_TITLE = Invite\nRewards
SHARE_GAME_TITLE = Share\nGame
SPREAD_PAGE_TITLE = Friend\nAssist
USER_CENTER_TITLE = Player\nCentre
FANS_PAGE_TITLE = Facebook\nFanpage
AUTHORIZATION_MESSAGE = Your Facebook account will only be accessed to use the Share function. Please continue using the account you registered with to play, so as not to lose any progress.
HIDE_BUTTON_TITLE = Hide
HIDE_BUTTON_MESSAGE = Confirm Hide Button? It will reappear when you next login to the game.
HIDE_BUTTON_OK = Confirm
HIDE_BUTTON_CANCEL = Cancel

CHECK_YOUR_CONNECTION = Cannot connect. Please check your internet.
BACK_TO_GAME = Return to game
KUNLUN_FB_HTTPERROR = Connection Failed

FB_REQUEST_ERROR_MSG = Gift Sending Failed
FB_SHARE_ERROR_MSG = Sharing Failed
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Friend List authorisation failed.
fB_SHARE_SUCCESS_MSG = Shared!
HTTP_ERROR = Request Failed
LOADING_MSG = Loading
fB_REQUEST_SUCCESS_MSG = Gift Sent

REQUEST_SEND_SUCCESS = Request Sent
INVITE_FRIENDS_MESSAGE = You selected 30 Friends.
SELECT_FRIENDS_MSG = Please select at least 1 Friend.
RECEVICE_SUCCESS = Claimed
RECEVICE_FAILD = Claiming Failed

SEND_REQUEST_BUTTON = Send
BACK_TO_GAME_BUTTON = Back
RECEVICE_BUTTON = Claim
INVITE_FRIENDS_BUTTON = Invite
GIVE_BUTTON = Present
GIVE_GIFT_BUTTON = Present to
ASK_GIFT_BUTTON = Ask for