AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = Centrum Nagród 
FRIEND_CIRCLE_TITLE = Nagrody za Interakcję
FRIENDS_REQUEST_TITLE = Nagrody za Zaproszenie
SHARE_GAME_TITLE = Udostępnij
SPREAD_PAGE_TITLE = Pomoc Znajomego w bitwie
USER_CENTER_TITLE = Centrum Użytkownika
FANS_PAGE_TITLE = Fanpage 
AUTHORIZATION_MESSAGE = Uwaga: Konto na Facebooku służy jedynie do funkcji udostępniania. Aby odzyskać swojego bohatera, użyj poprzedniego loginu i hasła.
HIDE_BUTTON_TITLE = Ukryj
HIDE_BUTTON_MESSAGE = Na pewno chcesz ukryć przycisk? Pojawi się ponownie, gdy znowu uruchomisz grę. 
HIDE_BUTTON_OK = Potwierdź
HIDE_BUTTON_CANCEL = Anuluj

CHECK_YOUR_CONNECTION = Nie można się połączyć. Sprawdź swoje połączenie z internetem. 
BACK_TO_GAME = Powrót do gry
KUNLUN_FB_HTTPERROR = Połączenie się nie powiodło

FB_REQUEST_ERROR_MSG = Wysłanie prezentu się nie powiodło
FB_SHARE_ERROR_MSG = Udostępnienie się nie powiodło
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Autoryzacja Listy Znajomych się nie powiodła
fB_SHARE_SUCCESS_MSG = Udostępnione!
HTTP_ERROR = Niedostarczona
LOADING_MSG = Ładuje się...
fB_REQUEST_SUCCESS_MSG = Prezent wysłany

REQUEST_SEND_SUCCESS = Prośba wysłana
INVITE_FRIENDS_MESSAGE = Wybrałeś 30 Znajomych
SELECT_FRIENDS_MSG = Wybierz co najmniej 1 Znajomego
RECEVICE_SUCCESS = Pobrane
RECEVICE_FAILD = Pobranie się nie powiodło

SEND_REQUEST_BUTTON = Wyślij zaproszenie
BACK_TO_GAME_BUTTON = Wróć
RECEVICE_BUTTON = Pobierz
INVITE_FRIENDS_BUTTON = Zaproś Znajomych
GIVE_BUTTON = Prezent
GIVE_GIFT_BUTTON = Wyślij Prezent
ASK_GIFT_BUTTON = Poproś o Prezent