AssetsDirName = kunlunFbSdkFloatButtonViewTw

MESSAGE_CENTER_TITLE = Centre des Récompenses
FRIEND_CIRCLE_TITLE = Récompense Interactive
FRIENDS_REQUEST_TITLE = Récompense Invitation
SHARE_GAME_TITLE = Partager
SPREAD_PAGE_TITLE = Aider Ami en Bataille
USER_CENTER_TITLE = Centre Joueur
FANS_PAGE_TITLE = Fanpage
AUTHORIZATION_MESSAGE = Remarque: Le compte Facebook est seulement pour la fonction Partager de Facebook. Veuillez conserver vos méthodes de connexion précédentes pour obtenir votre personnage.
HIDE_BUTTON_TITLE = Cacher
HIDE_BUTTON_MESSAGE = Confirmez Bouton Cacher ? Il réapparaitra lorsque vous ouvrirez ensuite le jeu
HIDE_BUTTON_OK = Confirmer
HIDE_BUTTON_CANCEL = Annuler

CHECK_YOUR_CONNECTION = Connection impossible. Vérifiez votre connection
BACK_TO_GAME = Retour au Jeu
KUNLUN_FB_HTTPERROR = Connection Échouée

FB_REQUEST_ERROR_MSG = Échec Envoi Cadeau
FB_SHARE_ERROR_MSG = Échec Partage
FB_AUTHORIZE_FRIENDSLIST_FAILD_MSG = Échec Autorisation Liste Ami
fB_SHARE_SUCCESS_MSG = Partagé !
HTTP_ERROR = Non Envoyé
LOADING_MSG = Chargement…
fB_REQUEST_SUCCESS_MSG = Cadeau Envoyé

REQUEST_SEND_SUCCESS = Demande Envoyée
INVITE_FRIENDS_MESSAGE = Vous avez sélectionné 30 amis
SELECT_FRIENDS_MSG = Veuillez sélectionner au moins 1 Ami
RECEVICE_SUCCESS = Revendiqué
RECEVICE_FAILD = Échec Revendication

SEND_REQUEST_BUTTON = Requête
BACK_TO_GAME_BUTTON = Retour
RECEVICE_BUTTON = Réclamer
INVITE_FRIENDS_BUTTON = Inviter Amis
GIVE_BUTTON = Cadeau
GIVE_GIFT_BUTTON = Env. Cadeau
ASK_GIFT_BUTTON = Rec. Cadeau