<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
    <string name="common_google_play_services_install_button">Google Play-services ophalen</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_button">Google Play-services inschakelen</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_google_play_services_updating_title">Google Play-services worden geüpdatet</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_network_error_text">Er is een gegevensverbinding nodig om verbinding te maken met Google Play-services.</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldig account</string>
    <string name="common_google_play_services_invalid_account_text">Het opgegeven account bestaat niet op dit apparaat. Kies een ander account.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_unsupported_text">%1$s werkt met Google Play-services. Dit wordt niet ondersteund door je apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s vereist een of meer Google Play-services die momenteel niet beschikbaar zijn. Neem contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="common_google_play_services_sign_in_failed_title">Inloggen mislukt</string>
    <string name="common_google_play_services_sign_in_failed_text">Fout bij inloggen op het opgegeven account. Kies een ander account.</string>
    <string name="common_google_play_services_restricted_profile_title">Beperkt profiel</string>
    <string name="common_google_play_services_restricted_profile_text">Toegang tot accounts uit een beperkt profiel wordt niet ondersteund.</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Als het probleem aanhoudt, neem je contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="place_autocomplete_search_hint">Zoeken</string>
    <string name="place_autocomplete_clear_button">Zoekopdracht wissen</string>
    <string name="wallet_buy_button_place_holder">Kopen met Google</string>
    <string name="messenger_send_button_text">Verzenden</string>
    <string name="com_facebook_like_button_not_liked">Vind ik leuk</string>
    <string name="com_facebook_like_button_liked">Vind ik leuk</string>
    <string name="com_facebook_loginview_log_out_button">Afmelden</string>
    <string name="com_facebook_loginview_log_in_button">Aanmelden</string>
    <string name="com_facebook_loginview_log_in_button_long">Aanmelden met Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Aangemeld via Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Afmelden</string>
    <string name="com_facebook_loginview_cancel_action">Annuleren</string>
    <string name="com_facebook_loading">Laden…</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_internet_permission_error_message">Voor aanmelding via webweergave is de toestemming INTERNET vereist</string>
    <string name="com_facebook_tooltip_default">Nieuw! Jij hebt de controle. Kies welke informatie je met apps wilt delen.</string>
    <string name="com_facebook_image_download_unknown_error">Onverwachte fout tijdens het downloaden van een afbeelding.</string>
    <string name="com_facebook_share_button_text">Delen</string>
    <string name="com_facebook_send_button_text">Verzenden</string>
    <string name="com_facebook_device_auth_instructions">Ga op je smartphone of computer naar %@ en voer deze code in:</string>
</resources>
