<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_install_text_phone">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ফোনে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_text_tablet">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ট্যাবলেটে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_button">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_button">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন সংস্করণ প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_google_play_services_updating_title">Google Play পরিষেবা আপডেট হচ্ছে</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_network_error_title">নেটওয়ার্ক ত্রুটি</string>
    <string name="common_google_play_services_network_error_text">Google Play পরিষেবাতে সংযোগ করতে একটি ডেটা সংযোগের প্রয়োজন৷</string>
    <string name="common_google_play_services_invalid_account_title">অবৈধ অ্যাকাউন্ট</string>
    <string name="common_google_play_services_invalid_account_text">উল্লিখিত অ্যাকাউন্টটি এই ডিভাইসে বিদ্যমান নেই৷ অনুগ্রহ করে আলাদা কোনো অ্যাকাউন্ট বাছুন৷</string>
    <string name="common_google_play_services_unsupported_title">Google Play পরিষেবা</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play পরিষেবার উপর নির্ভরশীল, যা আপনার ডিভাইসে সমর্থিত নয়। সহায়তার জন্য প্রস্তুতকারকের সাথে যোগাযোগ করুন।</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s এর একটি বা আরও বেশি Google Play পরিষেবার প্রয়োজন যা বর্তমানে উপলব্ধ নেই। অনুগ্রহ করে সহায়তার জন্য বিকাশকারীর সাথে যোগাযোগ করুন।</string>
    <string name="common_google_play_services_sign_in_failed_title">সাইন ইন করতে ব্যর্থ হয়েছে</string>
    <string name="common_google_play_services_sign_in_failed_text">উল্লিখিত অ্যাকাউন্টে সাইন ইন করার সময় ত্রুটি৷ অনুগ্রহ করে আলাদা কোনো অ্যাকাউন্ট বাছুন৷</string>
    <string name="common_google_play_services_restricted_profile_title">বিধিনিষেধযুক্ত প্রোফাইল</string>
    <string name="common_google_play_services_restricted_profile_text">একটি বিধিনিষেধযুক্ত প্রোফাইল থেকে অ্যাকাউন্টগুলিতে অ্যাক্সেস করা সমর্থিত নয়।</string>
    <string name="common_signin_button_text">সাইন ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন ইন করুন</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ যদি সমস্যাটি থেকে যায় তাহলে অনুগ্রহ করে সহায়তার জন্য বিকাশকারীর সাথে যোগাযোগ করুন।</string>
    <string name="place_autocomplete_search_hint">অনুসন্ধান করুন</string>
    <string name="place_autocomplete_clear_button">অনুসন্ধান মুছুন</string>
</resources>
