<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="adSize" format="string" />
    <attr name="adSizes" format="string" />
    <attr name="adUnitId" format="string" />
    <attr name="buttonSize" format="reference">
        <enum name="icon_only" value="2" />
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
    </attr>
    <attr name="colorScheme" format="reference">
        <enum name="auto" value="2" />
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
    </attr>
    <attr name="scopeUris" format="reference|string" />
    <attr name="imageAspectRatioAdjust">
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
    <attr name="mapType">
        <enum name="hybrid" value="4" />
        <enum name="none" value="0" />
        <enum name="normal" value="1" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="liteMode" format="boolean" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
    <attr name="uiMapToolbar" format="boolean" />
    <attr name="ambientEnabled" format="boolean" />
    <attr name="appTheme">
        <enum name="holo_dark" value="0" />
        <enum name="holo_light" value="1" />
    </attr>
    <attr name="environment">
        <enum name="production" value="1" />
        <enum name="sandbox" value="0" />
        <enum name="strict_sandbox" value="2" />
        <enum name="test" value="3" />
    </attr>
    <attr name="fragmentStyle" format="reference" />
    <attr name="fragmentMode">
        <enum name="buyButton" value="1" />
        <enum name="selectionDetails" value="2" />
    </attr>
    <attr name="buyButtonHeight" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonWidth" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonText">
        <enum name="book_now" value="3" />
        <enum name="buy_now" value="2" />
        <enum name="buy_with" value="5" />
        <enum name="buy_with_google" value="1" />
        <enum name="donate_with" value="7" />
        <enum name="donate_with_google" value="4" />
        <enum name="logo_only" value="6" />
    </attr>
    <attr name="buyButtonAppearance">
        <enum name="android_pay_dark" value="4" />
        <enum name="android_pay_light" value="5" />
        <enum name="android_pay_light_with_border" value="6" />
        <enum name="classic" value="1" />
        <enum name="google_wallet_classic" value="1" />
        <enum name="google_wallet_grayscale" value="2" />
        <enum name="google_wallet_monochrome" value="3" />
        <enum name="grayscale" value="2" />
        <enum name="monochrome" value="3" />
    </attr>
    <attr name="maskedWalletDetailsTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsHeaderTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsBackground" format="reference|color" />
    <attr name="maskedWalletDetailsButtonTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsButtonBackground" format="reference|color" />
    <attr name="maskedWalletDetailsLogoTextColor" format="color" />
    <attr name="maskedWalletDetailsLogoImageType">
        <enum name="android_pay" value="3" />
        <enum name="classic" value="1" />
        <enum name="google_wallet_classic" value="1" />
        <enum name="google_wallet_monochrome" value="2" />
        <enum name="monochrome" value="2" />
    </attr>
    <attr name="windowTransitionStyle">
        <enum name="none" value="2" />
        <enum name="slide" value="1" />
    </attr>
    <attr name="com_facebook_confirm_logout" format="boolean" />
    <attr name="com_facebook_login_text" format="string" />
    <attr name="com_facebook_logout_text" format="string" />
    <attr name="com_facebook_tooltip_mode">
        <enum name="automatic" value="0" />
        <enum name="display_always" value="1" />
        <enum name="never_display" value="2" />
    </attr>
    <attr name="com_facebook_preset_size">
        <enum name="large" value="-4" />
        <enum name="normal" value="-3" />
        <enum name="small" value="-2" />
    </attr>
    <attr name="com_facebook_is_cropped" format="boolean" />
    <attr name="com_facebook_foreground_color" format="color" />
    <attr name="com_facebook_object_id" format="string" />
    <attr name="com_facebook_object_type">
        <enum name="open_graph" value="1" />
        <enum name="page" value="2" />
        <enum name="unknown" value="0" />
    </attr>
    <attr name="com_facebook_style">
        <enum name="box_count" value="2" />
        <enum name="button" value="1" />
        <enum name="standard" value="0" />
    </attr>
    <attr name="com_facebook_auxiliary_view_position">
        <enum name="bottom" value="0" />
        <enum name="inline" value="1" />
        <enum name="top" value="2" />
    </attr>
    <attr name="com_facebook_horizontal_alignment">
        <enum name="center" value="0" />
        <enum name="left" value="1" />
        <enum name="right" value="2" />
    </attr>
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="KL_imageSrc" format="reference" />
    <attr name="KL_column" format="integer" />
    <attr name="KL_divider" format="reference" />
    <attr name="KL_dividerHeight" format="dimension" />
    <attr name="KL_horizontalSpacing" format="dimension" />
    <attr name="KL_verticalSpacing" format="dimension" />
</resources>
