<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_plus_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">@android:color/white</color>
    <color name="common_plus_signin_btn_text_light_default">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="place_autocomplete_search_text">#de000000</color>
    <color name="place_autocomplete_search_hint">#42000000</color>
    <color name="place_autocomplete_prediction_primary_text">#ff212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#ff757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#ff757575</color>
    <color name="place_autocomplete_separator">#1f000000</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#ff323232</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_hint_foreground_holo_light">#ff808080</color>
    <color name="wallet_hint_foreground_holo_dark">#ff808080</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#ff0000ee</color>
    <color name="cardview_light_background">#fffafafa</color>
    <color name="cardview_dark_background">#ff202020</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_facebook_messenger_blue">#ff0084ff</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="com_facebook_share_button_text_color">#ffffffff</color>
    <color name="com_facebook_device_auth_text">#ff797e87</color>
    <color name="com_facebook_button_background_color">#ff415dae</color>
    <color name="com_facebook_button_background_color_focused">#fffffffe</color>
    <color name="com_facebook_button_background_color_focused_disabled">#ff84878c</color>
    <color name="com_facebook_button_background_color_selected">#ff7c8fc8</color>
    <color name="com_facebook_button_background_color_disabled">#ffbdc1c9</color>
    <color name="com_facebook_button_background_color_pressed">#ff2f477a</color>
    <color name="com_facebook_button_login_silver_background_color">#fff4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#ffe9eaf0</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#ff006fff</color>
    <color name="com_facebook_button_border_color_focused">#ffdedee6</color>
    <color name="kunlun_toast_text_color">#ffffffff</color>
    <color name="kunlun_list_item_text_color">#ff000000</color>
    <color name="kunlun_user_info_text_color">#ffffffff</color>
    <color name="kunlun_user_info_task_title_text_color">#ffffffff</color>
    <color name="kunlun_add_friend_rank_text_color">#ff000000</color>
    <color name="kunlun_dialog_kunlun_sns_user_text_color">#ffffffff</color>
</resources>
