<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="place_autocomplete_button_padding">16.0dip</dimen>
    <dimen name="place_autocomplete_progress_size">24.0dip</dimen>
    <dimen name="place_autocomplete_progress_horizontal_margin">16.0dip</dimen>
    <dimen name="place_autocomplete_prediction_height">72.0dip</dimen>
    <dimen name="place_autocomplete_prediction_horizontal_margin">16.0dip</dimen>
    <dimen name="place_autocomplete_prediction_primary_text">16.0sp</dimen>
    <dimen name="place_autocomplete_prediction_secondary_text">14.0sp</dimen>
    <dimen name="place_autocomplete_separator_start">72.0dip</dimen>
    <dimen name="place_autocomplete_powered_by_google_height">40.0dip</dimen>
    <dimen name="place_autocomplete_powered_by_google_start">16.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius">2.0dip</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius_oversized">4.0dip</dimen>
    <dimen name="com_facebook_button_corner_radius">2.0dip</dimen>
    <dimen name="com_facebook_likeview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeview_edge_padding">2.0dip</dimen>
    <dimen name="com_facebook_likeview_internal_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_width">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_height">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_width">1.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeboxcountview_text_padding">6.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180.0dip</dimen>
    <dimen name="com_facebook_share_button_compound_drawable_padding">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_bottom">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_left">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_right">16.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_top">12.0dip</dimen>
    <dimen name="com_facebook_share_button_text_size">16.0sp</dimen>
    <dimen name="com_facebook_tooltip_horizontal_padding">10.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="kunlun_float_button_size">43.0dip</dimen>
    <dimen name="kunlun_float_image_width">24.0dip</dimen>
    <dimen name="kunlun_float_image_height">18.0dip</dimen>
</resources>
