<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="cast_notification_id" />
    <item type="id" name="dragToReFresh_headView" />
    <item type="id" name="dragToReFresh_footView" />
    <item type="id" name="firstY" />
    <item type="id" name="btn_back" />
    <item type="id" name="tv_payment" />
    <item type="id" name="btn_complete" />
    <item type="id" name="tv_error" />
    <item type="id" name="wb_content" />
    <item type="id" name="Wv_ad" />
    <item type="id" name="et_msisdn" />
    <item type="id" name="rg_pay_channel" />
    <item type="id" name="rbtn_otc" />
    <item type="id" name="rbtn_atm" />
    <item type="id" name="sp_pay_channel" />
    <item type="id" name="tv_tips" />
    <item type="id" name="scrollView1" />
    <item type="id" name="payByPortrait" />
    <item type="id" name="headerLogo" />
    <item type="id" name="tipIv" />
    <item type="id" name="linearLayout1" />
    <item type="id" name="Bluep_payCardNoTip" />
    <item type="id" name="payEdit" />
    <item type="id" name="rl_CardNo_for_unipin" />
    <item type="id" name="et_unipin_first_input" />
    <item type="id" name="et_unipin_last_input" />
    <item type="id" name="Bluep_paySerialNoTip" />
    <item type="id" name="Bluep_paySerialNoEdit" />
    <item type="id" name="rl_serialNo_for_unipin" />
    <item type="id" name="et_Seral_first" />
    <item type="id" name="et_Seral_second" />
    <item type="id" name="et_Seral_third" />
    <item type="id" name="et_Seral_fourth" />
    <item type="id" name="payTip" />
    <item type="id" name="paybyYes" />
    <item type="id" name="paybyNo" />
    <item type="id" name="txtView_line" />
    <item type="id" name="txtView_desc" />
    <item type="id" name="Bluep_payTip" />
    <item type="id" name="Bluep_payList" />
    <item type="id" name="Bluep_paybyYes" />
    <item type="id" name="Bluep_paybyNo" />
    <item type="id" name="com_facebook_fragment_container" />
    <item type="id" name="textView" />
    <item type="id" name="com_facebook_device_auth_instructions" />
    <item type="id" name="confirmation_code" />
    <item type="id" name="progress_bar" />
    <item type="id" name="cancel_button" />
    <item type="id" name="com_facebook_login_activity_progress_bar" />
    <item type="id" name="com_facebook_body_frame" />
    <item type="id" name="com_facebook_tooltip_bubble_view_top_pointer" />
    <item type="id" name="com_facebook_button_xout" />
    <item type="id" name="com_facebook_tooltip_bubble_view_text_body" />
    <item type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer" />
    <item type="id" name="kunlun_fb_content_Layout" />
    <item type="id" name="kunlun_fb_btn_request" />
    <item type="id" name="kunlun_fb_float_content_layout" />
    <item type="id" name="kunlun_fb_float_menu_layout" />
    <item type="id" name="kunlun_fb_right_corner_block" />
    <item type="id" name="kunlun_fb_float_present_button" />
    <item type="id" name="kunlun_fb_friend_header" />
    <item type="id" name="kunlun_fb_friend_circle_title_hint" />
    <item type="id" name="kunlun_fb_friend_circle_footer" />
    <item type="id" name="kunlun_fb_friend_circle_listview" />
    <item type="id" name="kunlun_fb_friend_circle_userprofile" />
    <item type="id" name="kunlun_fb_friend_circle_usernickname" />
    <item type="id" name="kunlun_fb_friend_circle_btn_present" />
    <item type="id" name="kunlun_fb_friend_circle_present_tip" />
    <item type="id" name="kunlun_fb_friend_request_hint_msg" />
    <item type="id" name="kunlun_fb_friends_content_Layout" />
    <item type="id" name="kunlun_fb_select" />
    <item type="id" name="kunlun_fb_picture" />
    <item type="id" name="kunlun_fb_name" />
    <item type="id" name="kunlun_fb_message_center_hint" />
    <item type="id" name="kunlun_fb_message_listview" />
    <item type="id" name="kunlun_fb_message_content" />
    <item type="id" name="kunlun_fb_message_btn" />
    <item type="id" name="inviteFriends_Button" />
    <item type="id" name="award_msg_img_ImageView" />
    <item type="id" name="award_msg_text_TextView" />
    <item type="id" name="kunlun_fb_title_logo" />
    <item type="id" name="kunlun_fb_title_content" />
    <item type="id" name="kunlun_fb_title_backgame" />
    <item type="id" name="kalends_line_clause_title_textView" />
    <item type="id" name="kalends_line_clause_button_layout" />
    <item type="id" name="kalends_line_clause_cancel_button" />
    <item type="id" name="kalends_line_clause_agree_button" />
    <item type="id" name="kalends_line_clause_content_webView" />
    <item type="id" name="messenger_send_button" />
    <item type="id" name="place_autocomplete_search_button" />
    <item type="id" name="place_autocomplete_search_input" />
    <item type="id" name="place_autocomplete_clear_button" />
    <item type="id" name="place_autocomplete_separator" />
    <item type="id" name="place_autocomplete_powered_by_google" />
    <item type="id" name="place_autocomplete_progress" />
    <item type="id" name="place_autocomplete_prediction_primary_text" />
    <item type="id" name="place_autocomplete_prediction_secondary_text" />
    <item type="id" name="pb_loading" />
    <item type="id" name="tv_loading" />
    <item type="id" name="action_settings" />
</resources>
