<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="0x7f010000" />
    <public type="attr" name="adSizes" id="0x7f010001" />
    <public type="attr" name="adUnitId" id="0x7f010002" />
    <public type="attr" name="buttonSize" id="0x7f010003" />
    <public type="attr" name="colorScheme" id="0x7f010004" />
    <public type="attr" name="scopeUris" id="0x7f010005" />
    <public type="attr" name="imageAspectRatioAdjust" id="0x7f010006" />
    <public type="attr" name="imageAspectRatio" id="0x7f010007" />
    <public type="attr" name="circleCrop" id="0x7f010008" />
    <public type="attr" name="mapType" id="0x7f010009" />
    <public type="attr" name="cameraBearing" id="0x7f01000a" />
    <public type="attr" name="cameraTargetLat" id="0x7f01000b" />
    <public type="attr" name="cameraTargetLng" id="0x7f01000c" />
    <public type="attr" name="cameraTilt" id="0x7f01000d" />
    <public type="attr" name="cameraZoom" id="0x7f01000e" />
    <public type="attr" name="liteMode" id="0x7f01000f" />
    <public type="attr" name="uiCompass" id="0x7f010010" />
    <public type="attr" name="uiRotateGestures" id="0x7f010011" />
    <public type="attr" name="uiScrollGestures" id="0x7f010012" />
    <public type="attr" name="uiTiltGestures" id="0x7f010013" />
    <public type="attr" name="uiZoomControls" id="0x7f010014" />
    <public type="attr" name="uiZoomGestures" id="0x7f010015" />
    <public type="attr" name="useViewLifecycle" id="0x7f010016" />
    <public type="attr" name="zOrderOnTop" id="0x7f010017" />
    <public type="attr" name="uiMapToolbar" id="0x7f010018" />
    <public type="attr" name="ambientEnabled" id="0x7f010019" />
    <public type="attr" name="appTheme" id="0x7f01001a" />
    <public type="attr" name="environment" id="0x7f01001b" />
    <public type="attr" name="fragmentStyle" id="0x7f01001c" />
    <public type="attr" name="fragmentMode" id="0x7f01001d" />
    <public type="attr" name="buyButtonHeight" id="0x7f01001e" />
    <public type="attr" name="buyButtonWidth" id="0x7f01001f" />
    <public type="attr" name="buyButtonText" id="0x7f010020" />
    <public type="attr" name="buyButtonAppearance" id="0x7f010021" />
    <public type="attr" name="maskedWalletDetailsTextAppearance" id="0x7f010022" />
    <public type="attr" name="maskedWalletDetailsHeaderTextAppearance" id="0x7f010023" />
    <public type="attr" name="maskedWalletDetailsBackground" id="0x7f010024" />
    <public type="attr" name="maskedWalletDetailsButtonTextAppearance" id="0x7f010025" />
    <public type="attr" name="maskedWalletDetailsButtonBackground" id="0x7f010026" />
    <public type="attr" name="maskedWalletDetailsLogoTextColor" id="0x7f010027" />
    <public type="attr" name="maskedWalletDetailsLogoImageType" id="0x7f010028" />
    <public type="attr" name="windowTransitionStyle" id="0x7f010029" />
    <public type="attr" name="com_facebook_confirm_logout" id="0x7f01002a" />
    <public type="attr" name="com_facebook_login_text" id="0x7f01002b" />
    <public type="attr" name="com_facebook_logout_text" id="0x7f01002c" />
    <public type="attr" name="com_facebook_tooltip_mode" id="0x7f01002d" />
    <public type="attr" name="com_facebook_preset_size" id="0x7f01002e" />
    <public type="attr" name="com_facebook_is_cropped" id="0x7f01002f" />
    <public type="attr" name="com_facebook_foreground_color" id="0x7f010030" />
    <public type="attr" name="com_facebook_object_id" id="0x7f010031" />
    <public type="attr" name="com_facebook_object_type" id="0x7f010032" />
    <public type="attr" name="com_facebook_style" id="0x7f010033" />
    <public type="attr" name="com_facebook_auxiliary_view_position" id="0x7f010034" />
    <public type="attr" name="com_facebook_horizontal_alignment" id="0x7f010035" />
    <public type="attr" name="cardBackgroundColor" id="0x7f010036" />
    <public type="attr" name="cardCornerRadius" id="0x7f010037" />
    <public type="attr" name="cardElevation" id="0x7f010038" />
    <public type="attr" name="cardMaxElevation" id="0x7f010039" />
    <public type="attr" name="cardUseCompatPadding" id="0x7f01003a" />
    <public type="attr" name="cardPreventCornerOverlap" id="0x7f01003b" />
    <public type="attr" name="contentPadding" id="0x7f01003c" />
    <public type="attr" name="contentPaddingLeft" id="0x7f01003d" />
    <public type="attr" name="contentPaddingRight" id="0x7f01003e" />
    <public type="attr" name="contentPaddingTop" id="0x7f01003f" />
    <public type="attr" name="contentPaddingBottom" id="0x7f010040" />
    <public type="attr" name="KL_imageSrc" id="0x7f010041" />
    <public type="attr" name="KL_column" id="0x7f010042" />
    <public type="attr" name="KL_divider" id="0x7f010043" />
    <public type="attr" name="KL_dividerHeight" id="0x7f010044" />
    <public type="attr" name="KL_horizontalSpacing" id="0x7f010045" />
    <public type="attr" name="KL_verticalSpacing" id="0x7f010046" />
    <public type="drawable" name="cast_ic_notification_connecting" id="0x7f02001c" />
    <public type="drawable" name="com_facebook_auth_dialog_background" id="0x7f02001e" />
    <public type="drawable" name="com_facebook_auth_dialog_cancel_background" id="0x7f02001f" />
    <public type="drawable" name="com_facebook_auth_dialog_header_background" id="0x7f020020" />
    <public type="drawable" name="com_facebook_button_background" id="0x7f020021" />
    <public type="drawable" name="com_facebook_button_icon" id="0x7f020022" />
    <public type="drawable" name="com_facebook_button_like_background" id="0x7f020025" />
    <public type="drawable" name="com_facebook_button_login_silver_background" id="0x7f020027" />
    <public type="drawable" name="com_facebook_button_send_background" id="0x7f020028" />
    <public type="drawable" name="com_facebook_send_button_icon" id="0x7f02002f" />
    <public type="drawable" name="common_google_signin_btn_icon_dark" id="0x7f020039" />
    <public type="drawable" name="common_google_signin_btn_icon_light" id="0x7f02003e" />
    <public type="drawable" name="common_google_signin_btn_text_dark" id="0x7f020043" />
    <public type="drawable" name="common_google_signin_btn_text_light" id="0x7f020048" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark" id="0x7f02004e" />
    <public type="drawable" name="common_plus_signin_btn_icon_light" id="0x7f020053" />
    <public type="drawable" name="common_plus_signin_btn_text_dark" id="0x7f020058" />
    <public type="drawable" name="common_plus_signin_btn_text_light" id="0x7f02005d" />
    <public type="drawable" name="ic_launcher" id="0x7f020062" />
    <public type="drawable" name="ic_play_games_badge_green" id="0x7f020063" />
    <public type="drawable" name="kunlun_fb_checkbox_bg" id="0x7f02006e" />
    <public type="drawable" name="kunlun_fb_selector_back_game" id="0x7f020087" />
    <public type="drawable" name="kunlun_fb_selector_btn" id="0x7f020088" />
    <public type="drawable" name="kunlun_fb_toast_background" id="0x7f02008b" />
    <public type="drawable" name="messenger_button_blue_bg_round" id="0x7f020092" />
    <public type="drawable" name="messenger_button_blue_bg_selector" id="0x7f020093" />
    <public type="drawable" name="messenger_button_white_bg_round" id="0x7f020095" />
    <public type="drawable" name="messenger_button_white_bg_selector" id="0x7f020096" />
    <public type="drawable" name="play_game_service" id="0x7f020099" />
    <public type="drawable" name="push" id="0x7f02009c" />
    <public type="drawable" name="blue_arrow_back" id="0x7f020000" />
    <public type="drawable" name="bluep_btnbg" id="0x7f020001" />
    <public type="drawable" name="bluep_btnbg_hl" id="0x7f020002" />
    <public type="drawable" name="bluep_btnbg_selector" id="0x7f020003" />
    <public type="drawable" name="bluep_icon_one_calltip" id="0x7f020004" />
    <public type="drawable" name="bluep_icon_true_tip" id="0x7f020005" />
    <public type="drawable" name="bluep_input_bg" id="0x7f020006" />
    <public type="drawable" name="bluep_logo_12call" id="0x7f020007" />
    <public type="drawable" name="bluep_logo_happy" id="0x7f020008" />
    <public type="drawable" name="bluep_logo_mobifone" id="0x7f020009" />
    <public type="drawable" name="bluep_logo_truemoney" id="0x7f02000c" />
    <public type="drawable" name="bluep_logo_unipin" id="0x7f02000d" />
    <public type="drawable" name="bluep_logo_viettel" id="0x7f02000e" />
    <public type="drawable" name="bluep_logo_vinaphone" id="0x7f02000f" />
    <public type="drawable" name="bluep_logo_vtc" id="0x7f020010" />
    <public type="drawable" name="bluep_payarrow" id="0x7f020011" />
    <public type="drawable" name="bluep_paylist_arrow_high" id="0x7f020012" />
    <public type="drawable" name="bluep_paylist_arrow_normal" id="0x7f020013" />
    <public type="drawable" name="bluep_paylist_arrow_selector" id="0x7f020014" />
    <public type="drawable" name="bluep_paylist_bg" id="0x7f020015" />
    <public type="drawable" name="bluepay_logo" id="0x7f020016" />
    <public type="drawable" name="cast_ic_notification_0" id="0x7f020019" />
    <public type="drawable" name="cast_ic_notification_1" id="0x7f02001a" />
    <public type="drawable" name="cast_ic_notification_2" id="0x7f02001b" />
    <public type="drawable" name="cast_ic_notification_on" id="0x7f02001d" />
    <public type="drawable" name="com_facebook_button_icon_blue" id="0x7f020023" />
    <public type="drawable" name="com_facebook_button_icon_white" id="0x7f020024" />
    <public type="drawable" name="com_facebook_button_like_icon_selected" id="0x7f020026" />
    <public type="drawable" name="com_facebook_button_send_icon_blue" id="0x7f020029" />
    <public type="drawable" name="com_facebook_button_send_icon_white" id="0x7f02002a" />
    <public type="drawable" name="com_facebook_close" id="0x7f02002b" />
    <public type="drawable" name="com_facebook_favicon_white" id="0x7f02002c" />
    <public type="drawable" name="com_facebook_profile_picture_blank_portrait" id="0x7f02002d" />
    <public type="drawable" name="com_facebook_profile_picture_blank_square" id="0x7f02002e" />
    <public type="drawable" name="com_facebook_tooltip_black_background" id="0x7f020030" />
    <public type="drawable" name="com_facebook_tooltip_black_bottomnub" id="0x7f020031" />
    <public type="drawable" name="com_facebook_tooltip_black_topnub" id="0x7f020032" />
    <public type="drawable" name="com_facebook_tooltip_black_xout" id="0x7f020033" />
    <public type="drawable" name="com_facebook_tooltip_blue_background" id="0x7f020034" />
    <public type="drawable" name="com_facebook_tooltip_blue_bottomnub" id="0x7f020035" />
    <public type="drawable" name="com_facebook_tooltip_blue_topnub" id="0x7f020036" />
    <public type="drawable" name="com_facebook_tooltip_blue_xout" id="0x7f020037" />
    <public type="drawable" name="common_full_open_on_phone" id="0x7f020038" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_disabled" id="0x7f02003a" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_focused" id="0x7f02003b" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal" id="0x7f02003c" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_pressed" id="0x7f02003d" />
    <public type="drawable" name="common_google_signin_btn_icon_light_disabled" id="0x7f02003f" />
    <public type="drawable" name="common_google_signin_btn_icon_light_focused" id="0x7f020040" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal" id="0x7f020041" />
    <public type="drawable" name="common_google_signin_btn_icon_light_pressed" id="0x7f020042" />
    <public type="drawable" name="common_google_signin_btn_text_dark_disabled" id="0x7f020044" />
    <public type="drawable" name="common_google_signin_btn_text_dark_focused" id="0x7f020045" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal" id="0x7f020046" />
    <public type="drawable" name="common_google_signin_btn_text_dark_pressed" id="0x7f020047" />
    <public type="drawable" name="common_google_signin_btn_text_light_disabled" id="0x7f020049" />
    <public type="drawable" name="common_google_signin_btn_text_light_focused" id="0x7f02004a" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal" id="0x7f02004b" />
    <public type="drawable" name="common_google_signin_btn_text_light_pressed" id="0x7f02004c" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark_disabled" id="0x7f02004f" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark_focused" id="0x7f020050" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark_normal" id="0x7f020051" />
    <public type="drawable" name="common_plus_signin_btn_icon_dark_pressed" id="0x7f020052" />
    <public type="drawable" name="common_plus_signin_btn_icon_light_disabled" id="0x7f020054" />
    <public type="drawable" name="common_plus_signin_btn_icon_light_focused" id="0x7f020055" />
    <public type="drawable" name="common_plus_signin_btn_icon_light_normal" id="0x7f020056" />
    <public type="drawable" name="common_plus_signin_btn_icon_light_pressed" id="0x7f020057" />
    <public type="drawable" name="common_plus_signin_btn_text_dark_disabled" id="0x7f020059" />
    <public type="drawable" name="common_plus_signin_btn_text_dark_focused" id="0x7f02005a" />
    <public type="drawable" name="common_plus_signin_btn_text_dark_normal" id="0x7f02005b" />
    <public type="drawable" name="common_plus_signin_btn_text_dark_pressed" id="0x7f02005c" />
    <public type="drawable" name="common_plus_signin_btn_text_light_disabled" id="0x7f02005e" />
    <public type="drawable" name="common_plus_signin_btn_text_light_focused" id="0x7f02005f" />
    <public type="drawable" name="common_plus_signin_btn_text_light_normal" id="0x7f020060" />
    <public type="drawable" name="common_plus_signin_btn_text_light_pressed" id="0x7f020061" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="0x7f020064" />
    <public type="drawable" name="ic_plusone_small_off_client" id="0x7f020065" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="0x7f020066" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="0x7f020067" />
    <public type="drawable" name="messenger_bubble_large_blue" id="0x7f02008e" />
    <public type="drawable" name="messenger_bubble_large_white" id="0x7f02008f" />
    <public type="drawable" name="messenger_bubble_small_blue" id="0x7f020090" />
    <public type="drawable" name="messenger_bubble_small_white" id="0x7f020091" />
    <public type="drawable" name="messenger_button_send_round_shadow" id="0x7f020094" />
    <public type="drawable" name="places_ic_clear" id="0x7f020097" />
    <public type="drawable" name="places_ic_search" id="0x7f020098" />
    <public type="drawable" name="powered_by_google_dark" id="0x7f02009a" />
    <public type="drawable" name="powered_by_google_light" id="0x7f02009b" />
    <public type="drawable" name="bluep_logo_telenor" id="0x7f02000a" />
    <public type="drawable" name="bluep_logo_telkomsel" id="0x7f02000b" />
    <public type="drawable" name="btn_back" id="0x7f020017" />
    <public type="drawable" name="btn_back_pressed" id="0x7f020018" />
    <public type="drawable" name="common_ic_googleplayservices" id="0x7f02004d" />
    <public type="drawable" name="kalends_bg_line_clause_agree_button" id="0x7f020068" />
    <public type="drawable" name="kalends_bg_line_clause_button_layout" id="0x7f020069" />
    <public type="drawable" name="kalends_bg_line_clause_cancel_button" id="0x7f02006a" />
    <public type="drawable" name="kalends_bg_line_clause_title_textview" id="0x7f02006b" />
    <public type="drawable" name="kunlun_fb_btn" id="0x7f02006c" />
    <public type="drawable" name="kunlun_fb_btn_disable" id="0x7f02006d" />
    <public type="drawable" name="kunlun_fb_checkbox_selected" id="0x7f02006f" />
    <public type="drawable" name="kunlun_fb_checkbox_selected_press" id="0x7f020070" />
    <public type="drawable" name="kunlun_fb_checkbox_unselect" id="0x7f020071" />
    <public type="drawable" name="kunlun_fb_checkbox_unselect_press" id="0x7f020072" />
    <public type="drawable" name="kunlun_fb_float_default" id="0x7f020073" />
    <public type="drawable" name="kunlun_fb_float_fans_page" id="0x7f020074" />
    <public type="drawable" name="kunlun_fb_float_friend_circle" id="0x7f020075" />
    <public type="drawable" name="kunlun_fb_float_friend_request" id="0x7f020076" />
    <public type="drawable" name="kunlun_fb_float_hide_button" id="0x7f020077" />
    <public type="drawable" name="kunlun_fb_float_layout_bg" id="0x7f020078" />
    <public type="drawable" name="kunlun_fb_float_left" id="0x7f020079" />
    <public type="drawable" name="kunlun_fb_float_message_center" id="0x7f02007a" />
    <public type="drawable" name="kunlun_fb_float_message_center_new" id="0x7f02007b" />
    <public type="drawable" name="kunlun_fb_float_moving" id="0x7f02007c" />
    <public type="drawable" name="kunlun_fb_float_new_message" id="0x7f02007d" />
    <public type="drawable" name="kunlun_fb_float_operation" id="0x7f02007e" />
    <public type="drawable" name="kunlun_fb_float_player_center" id="0x7f02007f" />
    <public type="drawable" name="kunlun_fb_float_right" id="0x7f020080" />
    <public type="drawable" name="kunlun_fb_float_share" id="0x7f020081" />
    <public type="drawable" name="kunlun_fb_float_spread_page" id="0x7f020082" />
    <public type="drawable" name="kunlun_fb_friend_circle_userprofile" id="0x7f020083" />
    <public type="drawable" name="kunlun_fb_listview_line" id="0x7f020084" />
    <public type="drawable" name="kunlun_fb_message_request_btn" id="0x7f020085" />
    <public type="drawable" name="kunlun_fb_right_block_bg" id="0x7f020086" />
    <public type="drawable" name="kunlun_fb_sendmessage" id="0x7f020089" />
    <public type="drawable" name="kunlun_fb_title_backgame" id="0x7f02008a" />
    <public type="drawable" name="listview_line" id="0x7f02008c" />
    <public type="drawable" name="loading" id="0x7f02008d" />
    <public type="drawable" name="refresh" id="0x7f02009d" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="activity_pay_ui" id="0x7f030001" />
    <public type="layout" name="bluep_by_ad" id="0x7f030002" />
    <public type="layout" name="bluep_by_offline" id="0x7f030003" />
    <public type="layout" name="bluep_by_otc_landscape" id="0x7f030004" />
    <public type="layout" name="bluep_by_otc_portrait" id="0x7f030005" />
    <public type="layout" name="bluep_smslist" id="0x7f030006" />
    <public type="layout" name="com_facebook_activity_layout" id="0x7f030007" />
    <public type="layout" name="com_facebook_device_auth_dialog_fragment" id="0x7f030008" />
    <public type="layout" name="com_facebook_login_fragment" id="0x7f030009" />
    <public type="layout" name="com_facebook_tooltip_bubble" id="0x7f03000a" />
    <public type="layout" name="item_drop_down" id="0x7f03000b" />
    <public type="layout" name="kunlun_fb_bottom_layout" id="0x7f03000c" />
    <public type="layout" name="kunlun_fb_float_button_layout" id="0x7f03000d" />
    <public type="layout" name="kunlun_fb_float_button_menu_item" id="0x7f03000e" />
    <public type="layout" name="kunlun_fb_friend_circle" id="0x7f03000f" />
    <public type="layout" name="kunlun_fb_friend_circle_item" id="0x7f030010" />
    <public type="layout" name="kunlun_fb_friends" id="0x7f030011" />
    <public type="layout" name="kunlun_fb_friends_item" id="0x7f030012" />
    <public type="layout" name="kunlun_fb_message_center" id="0x7f030013" />
    <public type="layout" name="kunlun_fb_message_item" id="0x7f030014" />
    <public type="layout" name="kunlun_fb_present_toast" id="0x7f030015" />
    <public type="layout" name="kunlun_fb_title" id="0x7f030016" />
    <public type="layout" name="kunlun_widget_dialog_clause_layout" id="0x7f030017" />
    <public type="layout" name="logo" id="0x7f030018" />
    <public type="layout" name="messenger_button_send_blue_large" id="0x7f030019" />
    <public type="layout" name="messenger_button_send_blue_round" id="0x7f03001a" />
    <public type="layout" name="messenger_button_send_blue_small" id="0x7f03001b" />
    <public type="layout" name="messenger_button_send_white_large" id="0x7f03001c" />
    <public type="layout" name="messenger_button_send_white_round" id="0x7f03001d" />
    <public type="layout" name="messenger_button_send_white_small" id="0x7f03001e" />
    <public type="layout" name="place_autocomplete_fragment" id="0x7f03001f" />
    <public type="layout" name="place_autocomplete_item_powered_by_google" id="0x7f030020" />
    <public type="layout" name="place_autocomplete_item_prediction" id="0x7f030021" />
    <public type="layout" name="place_autocomplete_progress" id="0x7f030022" />
    <public type="layout" name="view_loading" id="0x7f030023" />
    <public type="anim" name="loading" id="0x7f040000" />
    <public type="raw" name="gtm_analytics" id="0x7f050000" />
    <public type="raw" name="language" id="0x7f050001" />
    <public type="raw" name="language_cn" id="0x7f050002" />
    <public type="raw" name="language_de" id="0x7f050003" />
    <public type="raw" name="language_en" id="0x7f050004" />
    <public type="raw" name="language_es" id="0x7f050005" />
    <public type="raw" name="language_fr" id="0x7f050006" />
    <public type="raw" name="language_it" id="0x7f050007" />
    <public type="raw" name="language_ja" id="0x7f050008" />
    <public type="raw" name="language_kr" id="0x7f050009" />
    <public type="raw" name="language_pl" id="0x7f05000a" />
    <public type="raw" name="language_pt" id="0x7f05000b" />
    <public type="raw" name="language_ru" id="0x7f05000c" />
    <public type="raw" name="language_th" id="0x7f05000d" />
    <public type="raw" name="language_tr" id="0x7f05000e" />
    <public type="raw" name="language_tw" id="0x7f05000f" />
    <public type="raw" name="language_vn" id="0x7f050010" />
    <public type="style" name="Theme.IAPTheme" id="0x7f060000" />
    <public type="style" name="Theme.AppInvite.Preview.Base" id="0x7f060001" />
    <public type="style" name="Theme.AppInvite.Preview" id="0x7f060002" />
    <public type="style" name="WalletFragmentDefaultDetailsTextAppearance" id="0x7f060003" />
    <public type="style" name="WalletFragmentDefaultDetailsHeaderTextAppearance" id="0x7f060004" />
    <public type="style" name="WalletFragmentDefaultButtonTextAppearance" id="0x7f060005" />
    <public type="style" name="WalletFragmentDefaultStyle" id="0x7f060006" />
    <public type="style" name="CardView" id="0x7f060007" />
    <public type="style" name="CardView.Light" id="0x7f060008" />
    <public type="style" name="CardView.Dark" id="0x7f060009" />
    <public type="style" name="MessengerButton" id="0x7f06000a" />
    <public type="style" name="MessengerButton.Blue" id="0x7f06000b" />
    <public type="style" name="MessengerButton.Blue.Large" id="0x7f06000c" />
    <public type="style" name="MessengerButton.Blue.Small" id="0x7f06000d" />
    <public type="style" name="MessengerButton.White" id="0x7f06000e" />
    <public type="style" name="MessengerButton.White.Large" id="0x7f06000f" />
    <public type="style" name="MessengerButton.White.Small" id="0x7f060010" />
    <public type="style" name="MessengerButtonText" id="0x7f060011" />
    <public type="style" name="MessengerButtonText.Blue" id="0x7f060012" />
    <public type="style" name="MessengerButtonText.Blue.Large" id="0x7f060013" />
    <public type="style" name="MessengerButtonText.Blue.Small" id="0x7f060014" />
    <public type="style" name="MessengerButtonText.White" id="0x7f060015" />
    <public type="style" name="MessengerButtonText.White.Large" id="0x7f060016" />
    <public type="style" name="MessengerButtonText.White.Small" id="0x7f060017" />
    <public type="style" name="tooltip_bubble_text" id="0x7f060018" />
    <public type="style" name="com_facebook_button" id="0x7f060019" />
    <public type="style" name="com_facebook_button_like" id="0x7f06001a" />
    <public type="style" name="com_facebook_loginview_default_style" id="0x7f06001b" />
    <public type="style" name="com_facebook_loginview_silver_style" id="0x7f06001c" />
    <public type="style" name="com_facebook_button_send" id="0x7f06001d" />
    <public type="style" name="com_facebook_button_share" id="0x7f06001e" />
    <public type="style" name="com_facebook_auth_dialog" id="0x7f06001f" />
    <public type="style" name="bind_invite_dialog" id="0x7f060020" />
    <public type="style" name="AppBaseTheme" id="0x7f060021" />
    <public type="style" name="AppTheme" id="0x7f060022" />
    <public type="string" name="store_picture_title" id="0x7f070000" />
    <public type="string" name="store_picture_message" id="0x7f070001" />
    <public type="string" name="accept" id="0x7f070002" />
    <public type="string" name="decline" id="0x7f070003" />
    <public type="string" name="create_calendar_title" id="0x7f070004" />
    <public type="string" name="create_calendar_message" id="0x7f070005" />
    <public type="string" name="auth_google_play_services_client_google_display_name" id="0x7f070006" />
    <public type="string" name="auth_google_play_services_client_facebook_display_name" id="0x7f070007" />
    <public type="string" name="common_google_play_services_notification_ticker" id="0x7f070008" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f070009" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f07000a" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f07000b" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f07000c" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f07000d" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f07000e" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f07000f" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f070010" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f070011" />
    <public type="string" name="common_google_play_services_wear_update_text" id="0x7f070012" />
    <public type="string" name="common_google_play_services_updating_title" id="0x7f070013" />
    <public type="string" name="common_google_play_services_updating_text" id="0x7f070014" />
    <public type="string" name="common_google_play_services_network_error_title" id="0x7f070015" />
    <public type="string" name="common_google_play_services_network_error_text" id="0x7f070016" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="0x7f070017" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="0x7f070018" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f070019" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f07001a" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f07001b" />
    <public type="string" name="common_open_on_phone" id="0x7f07001c" />
    <public type="string" name="common_google_play_services_api_unavailable_text" id="0x7f07001d" />
    <public type="string" name="common_google_play_services_sign_in_failed_title" id="0x7f07001e" />
    <public type="string" name="common_google_play_services_sign_in_failed_text" id="0x7f07001f" />
    <public type="string" name="common_google_play_services_restricted_profile_title" id="0x7f070020" />
    <public type="string" name="common_google_play_services_restricted_profile_text" id="0x7f070021" />
    <public type="string" name="common_signin_button_text" id="0x7f070022" />
    <public type="string" name="common_signin_button_text_long" id="0x7f070023" />
    <public type="string" name="cast_notification_connecting_message" id="0x7f070024" />
    <public type="string" name="cast_notification_connected_message" id="0x7f070025" />
    <public type="string" name="cast_notification_disconnect" id="0x7f070026" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f070027" />
    <public type="string" name="place_autocomplete_search_hint" id="0x7f070028" />
    <public type="string" name="place_autocomplete_clear_button" id="0x7f070029" />
    <public type="string" name="wallet_buy_button_place_holder" id="0x7f07002a" />
    <public type="string" name="messenger_send_button_text" id="0x7f07002b" />
    <public type="string" name="com_facebook_like_button_not_liked" id="0x7f07002c" />
    <public type="string" name="com_facebook_like_button_liked" id="0x7f07002d" />
    <public type="string" name="com_facebook_loginview_log_out_button" id="0x7f07002e" />
    <public type="string" name="com_facebook_loginview_log_in_button" id="0x7f07002f" />
    <public type="string" name="com_facebook_loginview_log_in_button_long" id="0x7f070030" />
    <public type="string" name="com_facebook_loginview_logged_in_as" id="0x7f070031" />
    <public type="string" name="com_facebook_loginview_logged_in_using_facebook" id="0x7f070032" />
    <public type="string" name="com_facebook_loginview_log_out_action" id="0x7f070033" />
    <public type="string" name="com_facebook_loginview_cancel_action" id="0x7f070034" />
    <public type="string" name="com_facebook_loading" id="0x7f070035" />
    <public type="string" name="com_facebook_internet_permission_error_title" id="0x7f070036" />
    <public type="string" name="com_facebook_internet_permission_error_message" id="0x7f070037" />
    <public type="string" name="com_facebook_tooltip_default" id="0x7f070038" />
    <public type="string" name="com_facebook_image_download_unknown_error" id="0x7f070039" />
    <public type="string" name="com_facebook_share_button_text" id="0x7f07003a" />
    <public type="string" name="com_facebook_send_button_text" id="0x7f07003b" />
    <public type="string" name="com_facebook_device_auth_instructions" id="0x7f07003c" />
    <public type="string" name="title_activity_fb_base" id="0x7f07003d" />
    <public type="string" name="hello_world" id="0x7f07003e" />
    <public type="string" name="action_settings" id="0x7f07003f" />
    <public type="string" name="app_name" id="0x7f070040" />
    <public type="string" name="blueP_cashcard_12call" id="0x7f070041" />
    <public type="string" name="blueP_cashcard_trueMoney" id="0x7f070042" />
    <public type="string" name="app_id" id="0x7f070043" />
    <public type="string" name="server_clientid" id="0x7f070044" />
    <public type="string" name="achievement_" id="0x7f070045" />
    <public type="string" name="leaderboard_" id="0x7f070046" />
    <public type="string" name="leaderboard_demons_tower" id="0x7f070047" />
    <public type="string" name="tongxingzheng" id="0x7f070048" />
    <public type="string" name="juesemingcheng" id="0x7f070049" />
    <public type="string" name="select_price_tip" id="0x7f07004a" />
    <public type="string" name="other_price_tip" id="0x7f07004b" />
    <public type="string" name="fukuan_tip_1" id="0x7f07004c" />
    <public type="string" name="fukuan_tip_2" id="0x7f07004d" />
    <public type="string" name="next" id="0x7f07004e" />
    <public type="string" name="payway_tip_1" id="0x7f07004f" />
    <public type="string" name="yuan" id="0x7f070050" />
    <public type="string" name="pay_tip_0_0" id="0x7f070051" />
    <public type="string" name="pay_error" id="0x7f070052" />
    <public type="string" name="payway_tip_0_1" id="0x7f070053" />
    <public type="string" name="payway_bank" id="0x7f070054" />
    <public type="string" name="payway_bank_tip" id="0x7f070055" />
    <public type="string" name="paysuccess" id="0x7f070056" />
    <public type="string" name="dingdanhao_tip" id="0x7f070057" />
    <public type="string" name="paysuccess_tip_0" id="0x7f070058" />
    <public type="string" name="payfail" id="0x7f070059" />
    <public type="string" name="payfail_tip_0" id="0x7f07005a" />
    <public type="string" name="ordersubmitting" id="0x7f07005b" />
    <public type="string" name="checkpayresult" id="0x7f07005c" />
    <public type="string" name="rechargeporportionerror" id="0x7f07005d" />
    <public type="string" name="tip" id="0x7f07005e" />
    <public type="string" name="selectpayfee" id="0x7f07005f" />
    <public type="string" name="waiting" id="0x7f070060" />
    <public type="string" name="orderrefresh" id="0x7f070061" />
    <public type="string" name="smallothervalue" id="0x7f070062" />
    <public type="string" name="needpay" id="0x7f070063" />
    <public type="string" name="selectpayway" id="0x7f070064" />
    <public type="string" name="payagain" id="0x7f070065" />
    <public type="string" name="returnfee" id="0x7f070066" />
    <public type="string" name="result_pay_success" id="0x7f070067" />
    <public type="string" name="result_pay_failure" id="0x7f070068" />
    <public type="string" name="result_pay_network_error" id="0x7f070069" />
    <public type="string" name="result_pay_processing" id="0x7f07006a" />
    <public type="string" name="result_pay_sign_error" id="0x7f07006b" />
    <public type="string" name="result_pay_parameter_error" id="0x7f07006c" />
    <public type="string" name="result_pay_internal_error" id="0x7f07006d" />
    <public type="string" name="result_pay_member_not_exist" id="0x7f07006e" />
    <public type="string" name="result_pay_game_not_exist" id="0x7f07006f" />
    <public type="string" name="result_pay_game_stop" id="0x7f070070" />
    <public type="string" name="result_pay_role_not_exist" id="0x7f070071" />
    <public type="string" name="result_pay_site_not_exist" id="0x7f070072" />
    <public type="string" name="result_pay_accesstoken_not_exist" id="0x7f070073" />
    <public type="string" name="result_pay_accesstoken_invalid" id="0x7f070074" />
    <public type="string" name="result_pay_accesstoken_timeout" id="0x7f070075" />
    <public type="string" name="result_pay_checkpayresult_timeout" id="0x7f070076" />
    <public type="string" name="result_pay_cancel" id="0x7f070077" />
    <public type="string" name="result_pay_unknown" id="0x7f070078" />
    <public type="string" name="backgame" id="0x7f070079" />
    <public type="string" name="paytimeout" id="0x7f07007a" />
    <public type="string" name="pay_timepout_description" id="0x7f07007b" />
    <public type="string" name="ll_stand_system_processing" id="0x7f07007c" />
    <public type="string" name="ll_stand_btn_ok" id="0x7f07007d" />
    <public type="string" name="ll_stand_exit_title" id="0x7f07007e" />
    <public type="string" name="ll_stand_btn_cancel" id="0x7f07007f" />
    <public type="string" name="ll_stand_btn_sure" id="0x7f070080" />
    <public type="string" name="ll_stand_checking_text3" id="0x7f070081" />
    <public type="string" name="ll_stand_illegal_call" id="0x7f070082" />
    <public type="string" name="ll_stand_checking_text2" id="0x7f070083" />
    <public type="string" name="ll_stand_btn_return_trader" id="0x7f070084" />
    <public type="string" name="ll_stand_btn_setting" id="0x7f070085" />
    <public type="string" name="ll_stand_btn_find_gesture_pwd" id="0x7f070086" />
    <public type="string" name="ll_stand_alert_title" id="0x7f070087" />
    <public type="string" name="ll_stand_button_next_text" id="0x7f070088" />
    <public type="string" name="ll_stand_syt_title" id="0x7f070089" />
    <public type="string" name="ll_stand_load_processing" id="0x7f07008a" />
    <public type="string" name="ll_stand_sendsms_processing" id="0x7f07008b" />
    <public type="string" name="ll_stand_setpaypwd_processing" id="0x7f07008c" />
    <public type="string" name="ll_stand_authsendsms_processing" id="0x7f07008d" />
    <public type="string" name="ll_stand_pay_processing" id="0x7f07008e" />
    <public type="string" name="ll_stand_unbind_processing" id="0x7f07008f" />
    <public type="string" name="ll_stand_savepwd_processing" id="0x7f070090" />
    <public type="string" name="ll_stand_authpwd_processing" id="0x7f070091" />
    <public type="string" name="ll_stand_authidcard_processing" id="0x7f070092" />
    <public type="string" name="ll_stand_next" id="0x7f070093" />
    <public type="string" name="ll_stand_card_suspend_message" id="0x7f070094" />
    <public type="string" name="ll_stand_unbind_card_text" id="0x7f070095" />
    <public type="string" name="ll_stand_add_btn" id="0x7f070096" />
    <public type="string" name="ll_stand_trader_title" id="0x7f070097" />
    <public type="string" name="ll_stand_return_trader" id="0x7f070098" />
    <public type="string" name="ll_stand_payment_result_success" id="0x7f070099" />
    <public type="string" name="ll_stand_syt_pro_name" id="0x7f07009a" />
    <public type="string" name="ll_stand_syt_pay_money" id="0x7f07009b" />
    <public type="string" name="ll_stand_other_card_pay_text" id="0x7f07009c" />
    <public type="string" name="ll_stand_modify_card_text" id="0x7f07009d" />
    <public type="string" name="ll_stand_pay_timeout" id="0x7f07009e" />
    <public type="string" name="ll_stand_kefu_phone" id="0x7f07009f" />
    <public type="string" name="ll_stand_patternlock_title" id="0x7f0700a0" />
    <public type="string" name="ll_stand_pattern_setPattern" id="0x7f0700a1" />
    <public type="string" name="ll_stand_pattern_confirmPattern" id="0x7f0700a2" />
    <public type="string" name="ll_stand_patternlock_short_desc" id="0x7f0700a3" />
    <public type="string" name="ll_stand_pattern_confirmPattern_incorrect" id="0x7f0700a4" />
    <public type="string" name="ll_stand_pattern_forgetPattern" id="0x7f0700a5" />
    <public type="string" name="ll_stand_pattern_resetPattern" id="0x7f0700a6" />
    <public type="string" name="ll_stand_pattern_set_success" id="0x7f0700a7" />
    <public type="string" name="ll_stand_pattern_authPattern" id="0x7f0700a8" />
    <public type="string" name="ll_stand_pattern_authPattern_incorrect" id="0x7f0700a9" />
    <public type="string" name="ll_stand_findpwd_dialog_title" id="0x7f0700aa" />
    <public type="string" name="ll_stand_send_sms_hint" id="0x7f0700ab" />
    <public type="string" name="ll_stand_place_sms_title" id="0x7f0700ac" />
    <public type="string" name="ll_stand_sp_agreement" id="0x7f0700ad" />
    <public type="string" name="ll_stand_resend_sms_title" id="0x7f0700ae" />
    <public type="string" name="ll_stand_agree_pay_btn" id="0x7f0700af" />
    <public type="string" name="ll_stand_smscode_valid" id="0x7f0700b0" />
    <public type="string" name="ll_stand_not_pay" id="0x7f0700b1" />
    <public type="string" name="ll_stand_paytype_bankcard" id="0x7f0700b2" />
    <public type="string" name="ll_stand_auth_idcard_title" id="0x7f0700b3" />
    <public type="string" name="ll_stand_place_idcard_title" id="0x7f0700b4" />
    <public type="string" name="ll_stand_idcard_last_four_no" id="0x7f0700b5" />
    <public type="string" name="ll_stand_idcard_no_vaild" id="0x7f0700b6" />
    <public type="string" name="ll_stand_gesture_dialog_title" id="0x7f0700b7" />
    <public type="string" name="ll_stand_paypwd_dialog_title" id="0x7f0700b8" />
    <public type="string" name="ll_stand_unbind_message" id="0x7f0700b9" />
    <public type="string" name="ll_stand_pro_name" id="0x7f0700ba" />
    <public type="string" name="ll_stand_pro_trader" id="0x7f0700bb" />
    <public type="string" name="ll_stand_pro_money" id="0x7f0700bc" />
    <public type="string" name="ll_stand_commit_yuan" id="0x7f0700bd" />
    <public type="string" name="ll_stand_no_set_btn" id="0x7f0700be" />
    <public type="string" name="ll_stand_new_passwd_title" id="0x7f0700bf" />
    <public type="string" name="ll_stand_pay_by_paypwd_title" id="0x7f0700c0" />
    <public type="string" name="ll_stand_paypwd_pay_btn" id="0x7f0700c1" />
    <public type="string" name="ll_stand_setting_paypwd_title" id="0x7f0700c2" />
    <public type="string" name="ll_stand_pay_pwd_et_hint" id="0x7f0700c3" />
    <public type="string" name="ll_stand_name_et_hint" id="0x7f0700c4" />
    <public type="string" name="ll_stand_id_card_et_hint" id="0x7f0700c5" />
    <public type="string" name="ll_stand_paypwd_tip" id="0x7f0700c6" />
    <public type="string" name="ll_stand_findpaypwd_title" id="0x7f0700c7" />
    <public type="string" name="ll_stand_place_password_id" id="0x7f0700c8" />
    <public type="string" name="ll_stand_place_sms" id="0x7f0700c9" />
    <public type="string" name="ll_stand_place_new_password" id="0x7f0700ca" />
    <public type="string" name="ll_stand_check_type" id="0x7f0700cb" />
    <public type="string" name="ll_stand_dialog_title" id="0x7f0700cc" />
    <public type="string" name="ll_stand_agreement_title" id="0x7f0700cd" />
    <public type="string" name="ll_stand_about_title" id="0x7f0700ce" />
    <public type="string" name="ll_stand_select_pay_bank_title" id="0x7f0700cf" />
    <public type="string" name="ll_stand_credit_card_rbtn" id="0x7f0700d0" />
    <public type="string" name="ll_stand_debit_card_rbtn" id="0x7f0700d1" />
    <public type="string" name="ll_stand_bankcard_hint" id="0x7f0700d2" />
    <public type="string" name="ll_keyboard_done" id="0x7f0700d3" />
    <public type="string" name="ll_stand_find_pay_pwd_text" id="0x7f0700d4" />
    <public type="string" name="umeng_example_home_btn_analytics" id="0x7f0700d5" />
    <public type="string" name="umeng_example_home_btn_xp" id="0x7f0700d6" />
    <public type="string" name="umeng_example_home_btn_ad" id="0x7f0700d7" />
    <public type="string" name="umeng_example_home_btn_tools" id="0x7f0700d8" />
    <public type="string" name="umeng_example_home_btn_fb" id="0x7f0700d9" />
    <public type="string" name="umeng_example_home_btn_update" id="0x7f0700da" />
    <public type="string" name="umeng_example_home_btn_plus" id="0x7f0700db" />
    <public type="string" name="umeng_example_home_btn_game" id="0x7f0700dc" />
    <public type="string" name="umeng_example_home_btn_xp_ufp" id="0x7f0700dd" />
    <public type="string" name="umeng_example_xp_home_btn_container" id="0x7f0700de" />
    <public type="string" name="umeng_example_xp_home_btn_banner" id="0x7f0700df" />
    <public type="string" name="umeng_example_xp_home_btn_banner_ufp" id="0x7f0700e0" />
    <public type="string" name="umeng_example_xp_home_btn_handler" id="0x7f0700e1" />
    <public type="string" name="umeng_example_xp_home_btn_handler_ufp" id="0x7f0700e2" />
    <public type="string" name="umeng_example_xp_home_btn_tab" id="0x7f0700e3" />
    <public type="string" name="umeng_example_xp_home_btn_wap" id="0x7f0700e4" />
    <public type="string" name="umeng_example_xp_home_btn_custom" id="0x7f0700e5" />
    <public type="string" name="umeng_example_xp_home_btn_wap_ufp" id="0x7f0700e6" />
    <public type="string" name="umeng_example_xp_home_btn_push_header" id="0x7f0700e7" />
    <public type="string" name="umeng_example_xp_home_btn_textlink" id="0x7f0700e8" />
    <public type="string" name="umeng_example_xp_home_btn_container_header" id="0x7f0700e9" />
    <public type="string" name="umeng_example_xp_home_handler_icons" id="0x7f0700ea" />
    <public type="string" name="umeng_example_fb_home_btn_simple" id="0x7f0700eb" />
    <public type="string" name="actionbar_activity_not_found" id="0x7f0700ec" />
    <public type="string" name="umeng_example_home_hint_wait" id="0x7f0700ed" />
    <public type="string" name="intro" id="0x7f0700ee" />
    <public type="color" name="common_plus_signin_btn_text_dark_default" id="0x7f080000" />
    <public type="color" name="common_plus_signin_btn_text_dark_pressed" id="0x7f080001" />
    <public type="color" name="common_plus_signin_btn_text_dark_disabled" id="0x7f080002" />
    <public type="color" name="common_plus_signin_btn_text_dark_focused" id="0x7f080003" />
    <public type="color" name="common_plus_signin_btn_text_light_default" id="0x7f080004" />
    <public type="color" name="common_plus_signin_btn_text_light_pressed" id="0x7f080005" />
    <public type="color" name="common_plus_signin_btn_text_light_disabled" id="0x7f080006" />
    <public type="color" name="common_plus_signin_btn_text_light_focused" id="0x7f080007" />
    <public type="color" name="common_action_bar_splitter" id="0x7f080008" />
    <public type="color" name="common_google_signin_btn_text_dark_default" id="0x7f080009" />
    <public type="color" name="common_google_signin_btn_text_dark_pressed" id="0x7f08000a" />
    <public type="color" name="common_google_signin_btn_text_dark_disabled" id="0x7f08000b" />
    <public type="color" name="common_google_signin_btn_text_dark_focused" id="0x7f08000c" />
    <public type="color" name="common_google_signin_btn_text_light_default" id="0x7f08000d" />
    <public type="color" name="common_google_signin_btn_text_light_pressed" id="0x7f08000e" />
    <public type="color" name="common_google_signin_btn_text_light_disabled" id="0x7f08000f" />
    <public type="color" name="common_google_signin_btn_text_light_focused" id="0x7f080010" />
    <public type="color" name="place_autocomplete_search_text" id="0x7f080011" />
    <public type="color" name="place_autocomplete_search_hint" id="0x7f080012" />
    <public type="color" name="place_autocomplete_prediction_primary_text" id="0x7f080013" />
    <public type="color" name="place_autocomplete_prediction_primary_text_highlight" id="0x7f080014" />
    <public type="color" name="place_autocomplete_prediction_secondary_text" id="0x7f080015" />
    <public type="color" name="place_autocomplete_separator" id="0x7f080016" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="0x7f080017" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="0x7f080018" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="0x7f080019" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="0x7f08001a" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="0x7f08001b" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="0x7f08001c" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="0x7f08001d" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="0x7f08001e" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="0x7f08001f" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="0x7f080020" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="0x7f080021" />
    <public type="color" name="wallet_holo_blue_light" id="0x7f080022" />
    <public type="color" name="wallet_link_text_light" id="0x7f080023" />
    <public type="color" name="cardview_light_background" id="0x7f080024" />
    <public type="color" name="cardview_dark_background" id="0x7f080025" />
    <public type="color" name="cardview_shadow_start_color" id="0x7f080026" />
    <public type="color" name="cardview_shadow_end_color" id="0x7f080027" />
    <public type="color" name="com_facebook_blue" id="0x7f080028" />
    <public type="color" name="com_facebook_messenger_blue" id="0x7f080029" />
    <public type="color" name="com_facebook_likeview_text_color" id="0x7f08002a" />
    <public type="color" name="com_facebook_likeboxcountview_border_color" id="0x7f08002b" />
    <public type="color" name="com_facebook_likeboxcountview_text_color" id="0x7f08002c" />
    <public type="color" name="com_facebook_share_button_text_color" id="0x7f08002d" />
    <public type="color" name="com_facebook_device_auth_text" id="0x7f08002e" />
    <public type="color" name="com_facebook_button_background_color" id="0x7f08002f" />
    <public type="color" name="com_facebook_button_background_color_focused" id="0x7f080030" />
    <public type="color" name="com_facebook_button_background_color_focused_disabled" id="0x7f080031" />
    <public type="color" name="com_facebook_button_background_color_selected" id="0x7f080032" />
    <public type="color" name="com_facebook_button_background_color_disabled" id="0x7f080033" />
    <public type="color" name="com_facebook_button_background_color_pressed" id="0x7f080034" />
    <public type="color" name="com_facebook_button_login_silver_background_color" id="0x7f080035" />
    <public type="color" name="com_facebook_button_login_silver_background_color_pressed" id="0x7f080036" />
    <public type="color" name="com_facebook_button_send_background_color" id="0x7f080037" />
    <public type="color" name="com_facebook_button_send_background_color_pressed" id="0x7f080038" />
    <public type="color" name="com_facebook_button_border_color_focused" id="0x7f080039" />
    <public type="color" name="kunlun_toast_text_color" id="0x7f08003a" />
    <public type="color" name="kunlun_list_item_text_color" id="0x7f08003b" />
    <public type="color" name="kunlun_user_info_text_color" id="0x7f08003c" />
    <public type="color" name="kunlun_user_info_task_title_text_color" id="0x7f08003d" />
    <public type="color" name="kunlun_add_friend_rank_text_color" id="0x7f08003e" />
    <public type="color" name="kunlun_dialog_kunlun_sns_user_text_color" id="0x7f08003f" />
    <public type="color" name="com_facebook_button_text_color" id="0x7f080040" />
    <public type="color" name="com_facebook_send_button_text_color" id="0x7f080041" />
    <public type="color" name="common_google_signin_btn_text_dark" id="0x7f080042" />
    <public type="color" name="common_google_signin_btn_text_light" id="0x7f080043" />
    <public type="color" name="common_plus_signin_btn_text_dark" id="0x7f080044" />
    <public type="color" name="common_plus_signin_btn_text_light" id="0x7f080045" />
    <public type="color" name="wallet_primary_text_holo_light" id="0x7f080046" />
    <public type="color" name="wallet_secondary_text_holo_dark" id="0x7f080047" />
    <public type="id" name="cast_notification_id" id="0x7f090000" />
    <public type="id" name="dragToReFresh_headView" id="0x7f090001" />
    <public type="id" name="dragToReFresh_footView" id="0x7f090002" />
    <public type="id" name="firstY" id="0x7f090003" />
    <public type="id" name="icon_only" id="0x7f090004" />
    <public type="id" name="standard" id="0x7f090005" />
    <public type="id" name="wide" id="0x7f090006" />
    <public type="id" name="auto" id="0x7f090007" />
    <public type="id" name="dark" id="0x7f090008" />
    <public type="id" name="light" id="0x7f090009" />
    <public type="id" name="adjust_height" id="0x7f09000a" />
    <public type="id" name="adjust_width" id="0x7f09000b" />
    <public type="id" name="none" id="0x7f09000c" />
    <public type="id" name="hybrid" id="0x7f09000d" />
    <public type="id" name="normal" id="0x7f09000e" />
    <public type="id" name="satellite" id="0x7f09000f" />
    <public type="id" name="terrain" id="0x7f090010" />
    <public type="id" name="holo_dark" id="0x7f090011" />
    <public type="id" name="holo_light" id="0x7f090012" />
    <public type="id" name="production" id="0x7f090013" />
    <public type="id" name="sandbox" id="0x7f090014" />
    <public type="id" name="strict_sandbox" id="0x7f090015" />
    <public type="id" name="test" id="0x7f090016" />
    <public type="id" name="buyButton" id="0x7f090017" />
    <public type="id" name="selectionDetails" id="0x7f090018" />
    <public type="id" name="match_parent" id="0x7f090019" />
    <public type="id" name="wrap_content" id="0x7f09001a" />
    <public type="id" name="book_now" id="0x7f09001b" />
    <public type="id" name="buy_now" id="0x7f09001c" />
    <public type="id" name="buy_with" id="0x7f09001d" />
    <public type="id" name="buy_with_google" id="0x7f09001e" />
    <public type="id" name="donate_with" id="0x7f09001f" />
    <public type="id" name="donate_with_google" id="0x7f090020" />
    <public type="id" name="logo_only" id="0x7f090021" />
    <public type="id" name="android_pay_dark" id="0x7f090022" />
    <public type="id" name="android_pay_light" id="0x7f090023" />
    <public type="id" name="android_pay_light_with_border" id="0x7f090024" />
    <public type="id" name="classic" id="0x7f090025" />
    <public type="id" name="google_wallet_classic" id="0x7f090026" />
    <public type="id" name="google_wallet_grayscale" id="0x7f090027" />
    <public type="id" name="google_wallet_monochrome" id="0x7f090028" />
    <public type="id" name="grayscale" id="0x7f090029" />
    <public type="id" name="monochrome" id="0x7f09002a" />
    <public type="id" name="android_pay" id="0x7f09002b" />
    <public type="id" name="slide" id="0x7f09002c" />
    <public type="id" name="automatic" id="0x7f09002d" />
    <public type="id" name="display_always" id="0x7f09002e" />
    <public type="id" name="never_display" id="0x7f09002f" />
    <public type="id" name="large" id="0x7f090030" />
    <public type="id" name="small" id="0x7f090031" />
    <public type="id" name="open_graph" id="0x7f090032" />
    <public type="id" name="page" id="0x7f090033" />
    <public type="id" name="unknown" id="0x7f090034" />
    <public type="id" name="box_count" id="0x7f090035" />
    <public type="id" name="button" id="0x7f090036" />
    <public type="id" name="bottom" id="0x7f090037" />
    <public type="id" name="inline" id="0x7f090038" />
    <public type="id" name="top" id="0x7f090039" />
    <public type="id" name="center" id="0x7f09003a" />
    <public type="id" name="left" id="0x7f09003b" />
    <public type="id" name="right" id="0x7f09003c" />
    <public type="id" name="btn_back" id="0x7f09003d" />
    <public type="id" name="tv_payment" id="0x7f09003e" />
    <public type="id" name="btn_complete" id="0x7f09003f" />
    <public type="id" name="tv_error" id="0x7f090040" />
    <public type="id" name="wb_content" id="0x7f090041" />
    <public type="id" name="Wv_ad" id="0x7f090042" />
    <public type="id" name="et_msisdn" id="0x7f090043" />
    <public type="id" name="rg_pay_channel" id="0x7f090044" />
    <public type="id" name="rbtn_otc" id="0x7f090045" />
    <public type="id" name="rbtn_atm" id="0x7f090046" />
    <public type="id" name="sp_pay_channel" id="0x7f090047" />
    <public type="id" name="tv_tips" id="0x7f090048" />
    <public type="id" name="scrollView1" id="0x7f090049" />
    <public type="id" name="payByPortrait" id="0x7f09004a" />
    <public type="id" name="headerLogo" id="0x7f09004b" />
    <public type="id" name="tipIv" id="0x7f09004c" />
    <public type="id" name="linearLayout1" id="0x7f09004d" />
    <public type="id" name="Bluep_payCardNoTip" id="0x7f09004e" />
    <public type="id" name="payEdit" id="0x7f09004f" />
    <public type="id" name="rl_CardNo_for_unipin" id="0x7f090050" />
    <public type="id" name="et_unipin_first_input" id="0x7f090051" />
    <public type="id" name="et_unipin_last_input" id="0x7f090052" />
    <public type="id" name="Bluep_paySerialNoTip" id="0x7f090053" />
    <public type="id" name="Bluep_paySerialNoEdit" id="0x7f090054" />
    <public type="id" name="rl_serialNo_for_unipin" id="0x7f090055" />
    <public type="id" name="et_Seral_first" id="0x7f090056" />
    <public type="id" name="et_Seral_second" id="0x7f090057" />
    <public type="id" name="et_Seral_third" id="0x7f090058" />
    <public type="id" name="et_Seral_fourth" id="0x7f090059" />
    <public type="id" name="payTip" id="0x7f09005a" />
    <public type="id" name="paybyYes" id="0x7f09005b" />
    <public type="id" name="paybyNo" id="0x7f09005c" />
    <public type="id" name="txtView_line" id="0x7f09005d" />
    <public type="id" name="txtView_desc" id="0x7f09005e" />
    <public type="id" name="Bluep_payTip" id="0x7f09005f" />
    <public type="id" name="Bluep_payList" id="0x7f090060" />
    <public type="id" name="Bluep_paybyYes" id="0x7f090061" />
    <public type="id" name="Bluep_paybyNo" id="0x7f090062" />
    <public type="id" name="com_facebook_fragment_container" id="0x7f090063" />
    <public type="id" name="textView" id="0x7f090064" />
    <public type="id" name="com_facebook_device_auth_instructions" id="0x7f090065" />
    <public type="id" name="confirmation_code" id="0x7f090066" />
    <public type="id" name="progress_bar" id="0x7f090067" />
    <public type="id" name="cancel_button" id="0x7f090068" />
    <public type="id" name="com_facebook_login_activity_progress_bar" id="0x7f090069" />
    <public type="id" name="com_facebook_body_frame" id="0x7f09006a" />
    <public type="id" name="com_facebook_tooltip_bubble_view_top_pointer" id="0x7f09006b" />
    <public type="id" name="com_facebook_button_xout" id="0x7f09006c" />
    <public type="id" name="com_facebook_tooltip_bubble_view_text_body" id="0x7f09006d" />
    <public type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer" id="0x7f09006e" />
    <public type="id" name="kunlun_fb_content_Layout" id="0x7f09006f" />
    <public type="id" name="kunlun_fb_btn_request" id="0x7f090070" />
    <public type="id" name="kunlun_fb_float_content_layout" id="0x7f090071" />
    <public type="id" name="kunlun_fb_float_menu_layout" id="0x7f090072" />
    <public type="id" name="kunlun_fb_right_corner_block" id="0x7f090073" />
    <public type="id" name="kunlun_fb_float_present_button" id="0x7f090074" />
    <public type="id" name="kunlun_fb_friend_header" id="0x7f090075" />
    <public type="id" name="kunlun_fb_friend_circle_title_hint" id="0x7f090076" />
    <public type="id" name="kunlun_fb_friend_circle_footer" id="0x7f090077" />
    <public type="id" name="kunlun_fb_friend_circle_listview" id="0x7f090078" />
    <public type="id" name="kunlun_fb_friend_circle_userprofile" id="0x7f090079" />
    <public type="id" name="kunlun_fb_friend_circle_usernickname" id="0x7f09007a" />
    <public type="id" name="kunlun_fb_friend_circle_btn_present" id="0x7f09007b" />
    <public type="id" name="kunlun_fb_friend_circle_present_tip" id="0x7f09007c" />
    <public type="id" name="kunlun_fb_friend_request_hint_msg" id="0x7f09007d" />
    <public type="id" name="kunlun_fb_friends_content_Layout" id="0x7f09007e" />
    <public type="id" name="kunlun_fb_select" id="0x7f09007f" />
    <public type="id" name="kunlun_fb_picture" id="0x7f090080" />
    <public type="id" name="kunlun_fb_name" id="0x7f090081" />
    <public type="id" name="kunlun_fb_message_center_hint" id="0x7f090082" />
    <public type="id" name="kunlun_fb_message_listview" id="0x7f090083" />
    <public type="id" name="kunlun_fb_message_content" id="0x7f090084" />
    <public type="id" name="kunlun_fb_message_btn" id="0x7f090085" />
    <public type="id" name="inviteFriends_Button" id="0x7f090086" />
    <public type="id" name="award_msg_img_ImageView" id="0x7f090087" />
    <public type="id" name="award_msg_text_TextView" id="0x7f090088" />
    <public type="id" name="kunlun_fb_title_logo" id="0x7f090089" />
    <public type="id" name="kunlun_fb_title_content" id="0x7f09008a" />
    <public type="id" name="kunlun_fb_title_backgame" id="0x7f09008b" />
    <public type="id" name="kalends_line_clause_title_textView" id="0x7f09008c" />
    <public type="id" name="kalends_line_clause_button_layout" id="0x7f09008d" />
    <public type="id" name="kalends_line_clause_cancel_button" id="0x7f09008e" />
    <public type="id" name="kalends_line_clause_agree_button" id="0x7f09008f" />
    <public type="id" name="kalends_line_clause_content_webView" id="0x7f090090" />
    <public type="id" name="messenger_send_button" id="0x7f090091" />
    <public type="id" name="place_autocomplete_search_button" id="0x7f090092" />
    <public type="id" name="place_autocomplete_search_input" id="0x7f090093" />
    <public type="id" name="place_autocomplete_clear_button" id="0x7f090094" />
    <public type="id" name="place_autocomplete_separator" id="0x7f090095" />
    <public type="id" name="place_autocomplete_powered_by_google" id="0x7f090096" />
    <public type="id" name="place_autocomplete_progress" id="0x7f090097" />
    <public type="id" name="place_autocomplete_prediction_primary_text" id="0x7f090098" />
    <public type="id" name="place_autocomplete_prediction_secondary_text" id="0x7f090099" />
    <public type="id" name="pb_loading" id="0x7f09009a" />
    <public type="id" name="tv_loading" id="0x7f09009b" />
    <public type="id" name="action_settings" id="0x7f09009c" />
    <public type="dimen" name="place_autocomplete_button_padding" id="0x7f0a0000" />
    <public type="dimen" name="place_autocomplete_progress_size" id="0x7f0a0001" />
    <public type="dimen" name="place_autocomplete_progress_horizontal_margin" id="0x7f0a0002" />
    <public type="dimen" name="place_autocomplete_prediction_height" id="0x7f0a0003" />
    <public type="dimen" name="place_autocomplete_prediction_horizontal_margin" id="0x7f0a0004" />
    <public type="dimen" name="place_autocomplete_prediction_primary_text" id="0x7f0a0005" />
    <public type="dimen" name="place_autocomplete_prediction_secondary_text" id="0x7f0a0006" />
    <public type="dimen" name="place_autocomplete_separator_start" id="0x7f0a0007" />
    <public type="dimen" name="place_autocomplete_powered_by_google_height" id="0x7f0a0008" />
    <public type="dimen" name="place_autocomplete_powered_by_google_start" id="0x7f0a0009" />
    <public type="dimen" name="cardview_default_radius" id="0x7f0a000a" />
    <public type="dimen" name="cardview_default_elevation" id="0x7f0a000b" />
    <public type="dimen" name="cardview_compat_inset_shadow" id="0x7f0a000c" />
    <public type="dimen" name="com_facebook_auth_dialog_corner_radius" id="0x7f0a000d" />
    <public type="dimen" name="com_facebook_auth_dialog_corner_radius_oversized" id="0x7f0a000e" />
    <public type="dimen" name="com_facebook_button_corner_radius" id="0x7f0a000f" />
    <public type="dimen" name="com_facebook_likeview_text_size" id="0x7f0a0010" />
    <public type="dimen" name="com_facebook_likeview_edge_padding" id="0x7f0a0011" />
    <public type="dimen" name="com_facebook_likeview_internal_padding" id="0x7f0a0012" />
    <public type="dimen" name="com_facebook_likeboxcountview_caret_width" id="0x7f0a0013" />
    <public type="dimen" name="com_facebook_likeboxcountview_caret_height" id="0x7f0a0014" />
    <public type="dimen" name="com_facebook_likeboxcountview_border_radius" id="0x7f0a0015" />
    <public type="dimen" name="com_facebook_likeboxcountview_border_width" id="0x7f0a0016" />
    <public type="dimen" name="com_facebook_likeboxcountview_text_size" id="0x7f0a0017" />
    <public type="dimen" name="com_facebook_likeboxcountview_text_padding" id="0x7f0a0018" />
    <public type="dimen" name="com_facebook_profilepictureview_preset_size_small" id="0x7f0a0019" />
    <public type="dimen" name="com_facebook_profilepictureview_preset_size_normal" id="0x7f0a001a" />
    <public type="dimen" name="com_facebook_profilepictureview_preset_size_large" id="0x7f0a001b" />
    <public type="dimen" name="com_facebook_share_button_compound_drawable_padding" id="0x7f0a001c" />
    <public type="dimen" name="com_facebook_share_button_padding_bottom" id="0x7f0a001d" />
    <public type="dimen" name="com_facebook_share_button_padding_left" id="0x7f0a001e" />
    <public type="dimen" name="com_facebook_share_button_padding_right" id="0x7f0a001f" />
    <public type="dimen" name="com_facebook_share_button_padding_top" id="0x7f0a0020" />
    <public type="dimen" name="com_facebook_share_button_text_size" id="0x7f0a0021" />
    <public type="dimen" name="com_facebook_tooltip_horizontal_padding" id="0x7f0a0022" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f0a0023" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f0a0024" />
    <public type="dimen" name="kunlun_float_button_size" id="0x7f0a0025" />
    <public type="dimen" name="kunlun_float_image_width" id="0x7f0a0026" />
    <public type="dimen" name="kunlun_float_image_height" id="0x7f0a0027" />
    <public type="integer" name="google_play_services_version" id="0x7f0b0000" />
    <public type="menu" name="fb_base" id="0x7f0c0000" />
</resources>