<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="store_picture_title">Save image</string>
    <string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="create_calendar_title">Create calendar event</string>
    <string name="create_calendar_message">Allow Ad to create a calendar event?</string>
    <string name="auth_google_play_services_client_google_display_name">Google</string>
    <string name="auth_google_play_services_client_facebook_display_name">Facebook</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"%1$s won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"%1$s won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_google_play_services_updating_title">Google Play services are updating</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sign in failed</string>
    <string name="common_google_play_services_sign_in_failed_text">Error signing in the specified account. Please choose a different account.</string>
    <string name="common_google_play_services_restricted_profile_title">Restricted Profile</string>
    <string name="common_google_play_services_restricted_profile_text">Accessing accounts from a restricted profile is not supported.</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="cast_notification_connecting_message">Connecting to %1$s</string>
    <string name="cast_notification_connected_message">Connected to %1$s</string>
    <string name="cast_notification_disconnect">Disconnect</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. If the problem persists, please contact the developer for assistance.</string>
    <string name="place_autocomplete_search_hint">Search</string>
    <string name="place_autocomplete_clear_button">Clear search</string>
    <string name="wallet_buy_button_place_holder">Buy with Google</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loading">Loading...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_tooltip_default">"New! You're in control - choose what info you want to share with apps."</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b>facebook.com/device&lt;/b>&lt;br />on your smartphone or computer&lt;br />and enter this code</string>
    <string name="title_activity_fb_base">FbBaseActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_name">Mu Garrido</string>
    <string name="blueP_cashcard_12call">"100THB=1000钻石 
500THB=5000钻石 
1000THB=12000钻石 
2000THB=30000钻石"</string>
    <string name="blueP_cashcard_trueMoney">"100THB=1000钻石 
500THB=5000钻石 
1000THB=12000钻石 
2000THB=30000钻石"</string>
    <string name="app_id" />
    <string name="server_clientid" />
    <string name="achievement_" />
    <string name="leaderboard_" />
    <string name="leaderboard_demons_tower" />
    <string name="tongxingzheng">顺网通行证：</string>
    <string name="juesemingcheng">角色名称：</string>
    <string name="select_price_tip">请选择充值金额：</string>
    <string name="other_price_tip">其他金额：</string>
    <string name="fukuan_tip_1">您将花费</string>
    <string name="fukuan_tip_2">元人民币购买</string>
    <string name="next">下一步</string>
    <string name="payway_tip_1">您还需支付</string>
    <string name="yuan">元</string>
    <string name="pay_tip_0_0">您将花费</string>
    <string name="pay_error">支付出错：</string>
    <string name="payway_tip_0_1">元人民币购买</string>
    <string name="payway_bank">网银支付</string>
    <string name="payway_bank_tip">只要拥有开通网银的银行卡，便可快捷支付</string>
    <string name="paysuccess">支付成功</string>
    <string name="dingdanhao_tip">订单号：</string>
    <string name="paysuccess_tip_0">本次充值，您获得：</string>
    <string name="payfail">支付失败</string>
    <string name="payfail_tip_0">错误原因:</string>
    <string name="ordersubmitting">订单正在提交，请稍等...</string>
    <string name="checkpayresult">正在查询支付结果，请稍等...</string>
    <string name="rechargeporportionerror">您输入的金额必须为%1$s的整数倍！</string>
    <string name="tip">提示</string>
    <string name="selectpayfee">请先选择游戏币!</string>
    <string name="waiting">正在加载，请稍等...</string>
    <string name="orderrefresh">正在刷新，请稍等...</string>
    <string name="smallothervalue">输入的金额不能小于</string>
    <string name="needpay">当前支付方式余额不足，请选择其他支付方式！</string>
    <string name="selectpayway">请先选择支付方式！</string>
    <string name="payagain">重新充值</string>
    <string name="returnfee">由于充值失败，%1$s个顺圆已经退至您的账户余额，您可以通过账户内顺圆 余额继续充值，如有疑问，请联系客服！</string>
    <string name="result_pay_success">支付成功</string>
    <string name="result_pay_failure">支付失败</string>
    <string name="result_pay_network_error">网络错误，请检查是否已连接网络</string>
    <string name="result_pay_processing">正在支付中</string>
    <string name="result_pay_sign_error">签名错误</string>
    <string name="result_pay_parameter_error">支付参数错误</string>
    <string name="result_pay_internal_error">内部错误，请联系客服咨询</string>
    <string name="result_pay_member_not_exist">通行证不存在</string>
    <string name="result_pay_game_not_exist">游戏不存在</string>
    <string name="result_pay_game_stop">游戏已停服</string>
    <string name="result_pay_role_not_exist">游戏用户不存在</string>
    <string name="result_pay_site_not_exist">游戏区服不存在</string>
    <string name="result_pay_accesstoken_not_exist">访问令牌不存在</string>
    <string name="result_pay_accesstoken_invalid">访问令牌无效</string>
    <string name="result_pay_accesstoken_timeout">访问令牌过期</string>
    <string name="result_pay_checkpayresult_timeout">查询支付结果超时，请联系客服</string>
    <string name="result_pay_cancel">支付已被取消！</string>
    <string name="result_pay_unknown">系统未知原因，请联系客服</string>
    <string name="backgame">返回游戏</string>
    <string name="paytimeout">订单超时</string>
    <string name="pay_timepout_description">如长时间订单异常，请联系客服!</string>
    <string name="ll_stand_system_processing">正在提交，请稍候…</string>
    <string name="ll_stand_btn_ok">确认</string>
    <string name="ll_stand_exit_title">是否中止支付操作?</string>
    <string name="ll_stand_btn_cancel">取消</string>
    <string name="ll_stand_btn_sure">确定</string>
    <string name="ll_stand_checking_text3">正在建立安全网络链接</string>
    <string name="ll_stand_illegal_call">非法调用</string>
    <string name="ll_stand_checking_text2">正在进行安全检测</string>
    <string name="ll_stand_btn_return_trader">返回商户</string>
    <string name="ll_stand_btn_setting">设置</string>
    <string name="ll_stand_btn_find_gesture_pwd">我要找回</string>
    <string name="ll_stand_alert_title">提示</string>
    <string name="ll_stand_button_next_text">下一步</string>
    <string name="ll_stand_syt_title">连连钱包</string>
    <string name="ll_stand_load_processing">正在加载中</string>
    <string name="ll_stand_sendsms_processing">验证码发送中</string>
    <string name="ll_stand_setpaypwd_processing">保存支付密码中</string>
    <string name="ll_stand_authsendsms_processing">验证码校验中</string>
    <string name="ll_stand_pay_processing">正在支付</string>
    <string name="ll_stand_unbind_processing">正在删除银行卡</string>
    <string name="ll_stand_savepwd_processing">手势密码设置中</string>
    <string name="ll_stand_authpwd_processing">手势密码验证中</string>
    <string name="ll_stand_authidcard_processing">身份验证中</string>
    <string name="ll_stand_next">下一步</string>
    <string name="ll_stand_card_suspend_message">该银行系统维护暂停受理，请使用其它银行卡或稍后重试</string>
    <string name="ll_stand_unbind_card_text">长按可解除绑定</string>
    <string name="ll_stand_add_btn">+选择其它银行卡</string>
    <string name="ll_stand_trader_title">商品名称：</string>
    <string name="ll_stand_return_trader">返回首页</string>
    <string name="ll_stand_payment_result_success">支付成功</string>
    <string name="ll_stand_syt_pro_name">交易类型：</string>
    <string name="ll_stand_syt_pay_money">交易金额：</string>
    <string name="ll_stand_other_card_pay_text">使用其它银行卡</string>
    <string name="ll_stand_modify_card_text">重新支付</string>
    <string name="ll_stand_pay_timeout">支付异常,请联系客服</string>
    <string name="ll_stand_kefu_phone">客服热线：0571-56072633</string>
    <string name="ll_stand_patternlock_title">设置手势解锁</string>
    <string name="ll_stand_pattern_setPattern">绘制解锁图案</string>
    <string name="ll_stand_pattern_confirmPattern">请再次绘制解锁图案</string>
    <string name="ll_stand_patternlock_short_desc">密码太短,最少四位，请重新输入</string>
    <string name="ll_stand_pattern_confirmPattern_incorrect">与上次输入不一致,请重新输入!</string>
    <string name="ll_stand_pattern_forgetPattern">忘记手势密码？</string>
    <string name="ll_stand_pattern_resetPattern">重新设置手势</string>
    <string name="ll_stand_pattern_set_success">设置成功</string>
    <string name="ll_stand_pattern_authPattern">请输入手势密码</string>
    <string name="ll_stand_pattern_authPattern_incorrect">密码错误,还可以再输入%1$d次</string>
    <string name="ll_stand_findpwd_dialog_title">手势密码输错3次,账户已被锁定请通过找回手势密码后重试</string>
    <string name="ll_stand_send_sms_hint">请输入短信验证码</string>
    <string name="ll_stand_place_sms_title">请输入您手机(%1$s)收到的短信验证码</string>
    <string name="ll_stand_sp_agreement">用户支付协议</string>
    <string name="ll_stand_resend_sms_title">(%1$d)秒后可以重新发送</string>
    <string name="ll_stand_agree_pay_btn">同意协议并支付</string>
    <string name="ll_stand_smscode_valid">请输入有效的短信验证码</string>
    <string name="ll_stand_not_pay">暂不支付</string>
    <string name="ll_stand_paytype_bankcard"> 银行卡支付</string>
    <string name="ll_stand_auth_idcard_title">设置手势密码</string>
    <string name="ll_stand_place_idcard_title">请输入%1$s尾号为(%2$s)所登记的身份证号后4位</string>
    <string name="ll_stand_idcard_last_four_no">身份证号后四位</string>
    <string name="ll_stand_idcard_no_vaild">请输入有效的身份证号码</string>
    <string name="ll_stand_gesture_dialog_title">为了您的支付安全请设置手势密码</string>
    <string name="ll_stand_paypwd_dialog_title">为了您的支付安全请设置支付密码</string>
    <string name="ll_stand_unbind_message">确认解约此卡</string>
    <string name="ll_stand_pro_name">商品名称：</string>
    <string name="ll_stand_pro_trader">收款商户：</string>
    <string name="ll_stand_pro_money">支付金额：</string>
    <string name="ll_stand_commit_yuan">元</string>
    <string name="ll_stand_no_set_btn">暂不设置</string>
    <string name="ll_stand_new_passwd_title">由6-20个英文字母和数字组成</string>
    <string name="ll_stand_pay_by_paypwd_title">请输入支付密码</string>
    <string name="ll_stand_paypwd_pay_btn">立即支付</string>
    <string name="ll_stand_setting_paypwd_title">设置支付密码</string>
    <string name="ll_stand_pay_pwd_et_hint">请设置连连钱包支付密码</string>
    <string name="ll_stand_name_et_hint">请输入您的姓名</string>
    <string name="ll_stand_id_card_et_hint">请输入本人身份证号</string>
    <string name="ll_stand_paypwd_tip">请完善支付安全信息（必填）</string>
    <string name="ll_stand_findpaypwd_title">支付密码输错3次,账户已被锁定请通过找回支付密码后重试</string>
    <string name="ll_stand_place_password_id">请输入身份证号</string>
    <string name="ll_stand_place_sms">请输入校验码</string>
    <string name="ll_stand_place_new_password">请输入新密码</string>
    <string name="ll_stand_check_type">密码可见</string>
    <string name="ll_stand_dialog_title">安全支付提示</string>
    <string name="ll_stand_agreement_title">用户支付服务协议</string>
    <string name="ll_stand_about_title">关于</string>
    <string name="ll_stand_select_pay_bank_title">选择银行卡</string>
    <string name="ll_stand_credit_card_rbtn">信用卡</string>
    <string name="ll_stand_debit_card_rbtn">借记卡</string>
    <string name="ll_stand_bankcard_hint">请填写您的银行卡号</string>
    <string name="ll_keyboard_done">完成</string>
    <string name="ll_stand_find_pay_pwd_text">请输入本人身份证号</string>
    <string name="umeng_example_home_btn_analytics">Analytics</string>
    <string name="umeng_example_home_btn_xp">XP</string>
    <string name="umeng_example_home_btn_ad">Ads</string>
    <string name="umeng_example_home_btn_tools">Tools</string>
    <string name="umeng_example_home_btn_fb">Feedback</string>
    <string name="umeng_example_home_btn_update">Update</string>
    <string name="umeng_example_home_btn_plus">Socialize</string>
    <string name="umeng_example_home_btn_game">GameAnalytics</string>
    <string name="umeng_example_home_btn_xp_ufp">Umeng For Publisher</string>
    <string name="umeng_example_xp_home_btn_container">Container</string>
    <string name="umeng_example_xp_home_btn_banner">Banner</string>
    <string name="umeng_example_xp_home_btn_banner_ufp">"Banner
(UFP)"</string>
    <string name="umeng_example_xp_home_btn_handler">Handler</string>
    <string name="umeng_example_xp_home_btn_handler_ufp">"Handler
(UFP)"</string>
    <string name="umeng_example_xp_home_btn_tab">Multi-Pages</string>
    <string name="umeng_example_xp_home_btn_wap">WebView</string>
    <string name="umeng_example_xp_home_btn_custom">Custom</string>
    <string name="umeng_example_xp_home_btn_wap_ufp">"WebView
(UFP)"</string>
    <string name="umeng_example_xp_home_btn_push_header">"Push AD
(UFP)"</string>
    <string name="umeng_example_xp_home_btn_textlink">Text Link</string>
    <string name="umeng_example_xp_home_btn_container_header">LargeImage</string>
    <string name="umeng_example_xp_home_handler_icons">"Icons 
(UFP)"</string>
    <string name="umeng_example_fb_home_btn_simple">Simple Demo</string>
    <string name="actionbar_activity_not_found">Failed to open intent…</string>
    <string name="umeng_example_home_hint_wait">Coming soooooon</string>
    <string name="intro">The webview before show js call Umeng Analytics APIs</string>
</resources>
