<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.IAPTheme" parent="@android:style/Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Theme.AppInvite.Preview.Base" parent="@android:style/Theme.Light.NoTitleBar" />
    <style name="Theme.AppInvite.Preview" parent="@style/Theme.AppInvite.Preview.Base">
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="WalletFragmentDefaultDetailsTextAppearance">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/wallet_secondary_text_holo_dark</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_dark</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_dark</item>
        <item name="android:textColorLink">@color/wallet_holo_blue_light</item>
    </style>
    <style name="WalletFragmentDefaultDetailsHeaderTextAppearance" parent="@style/WalletFragmentDefaultDetailsTextAppearance">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="WalletFragmentDefaultButtonTextAppearance">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/wallet_primary_text_holo_light</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_light</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_light</item>
        <item name="android:textColorLink">@color/wallet_link_text_light</item>
    </style>
    <style name="WalletFragmentDefaultStyle">
        <item name="buyButtonHeight">48.0dip</item>
        <item name="buyButtonWidth">match_parent</item>
        <item name="buyButtonText">buy_with</item>
        <item name="buyButtonAppearance">android_pay_dark</item>
        <item name="maskedWalletDetailsTextAppearance">@style/WalletFragmentDefaultDetailsTextAppearance</item>
        <item name="maskedWalletDetailsHeaderTextAppearance">@style/WalletFragmentDefaultDetailsHeaderTextAppearance</item>
        <item name="maskedWalletDetailsBackground">@color/wallet_bright_foreground_holo_light</item>
        <item name="maskedWalletDetailsButtonTextAppearance">@style/WalletFragmentDefaultButtonTextAppearance</item>
        <item name="maskedWalletDetailsButtonBackground">@android:drawable/btn_default</item>
        <item name="maskedWalletDetailsLogoTextColor">@color/wallet_bright_foreground_holo_dark</item>
        <item name="maskedWalletDetailsLogoImageType">android_pay</item>
    </style>
    <style name="CardView">
        <item name="cardBackgroundColor">@color/cardview_light_background</item>
        <item name="cardCornerRadius">@dimen/cardview_default_radius</item>
        <item name="cardElevation">@dimen/cardview_default_elevation</item>
        <item name="cardMaxElevation">@dimen/cardview_default_elevation</item>
        <item name="cardUseCompatPadding">false</item>
        <item name="cardPreventCornerOverlap">true</item>
    </style>
    <style name="CardView.Light" parent="@style/CardView">
        <item name="cardBackgroundColor">@color/cardview_light_background</item>
    </style>
    <style name="CardView.Dark" parent="@style/CardView">
        <item name="cardBackgroundColor">@color/cardview_dark_background</item>
    </style>
    <style name="MessengerButton">
        <item name="android:clickable">true</item>
    </style>
    <style name="MessengerButton.Blue" parent="@style/MessengerButton">
        <item name="android:background">@drawable/messenger_button_blue_bg_selector</item>
    </style>
    <style name="MessengerButton.Blue.Large" parent="@style/MessengerButton.Blue">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">44.0dip</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:layout_marginRight">16.0dip</item>
    </style>
    <style name="MessengerButton.Blue.Small" parent="@style/MessengerButton.Blue">
        <item name="android:layout_width">158.0dip</item>
        <item name="android:layout_height">36.0dip</item>
    </style>
    <style name="MessengerButton.White" parent="@style/MessengerButton">
        <item name="android:background">@drawable/messenger_button_white_bg_selector</item>
    </style>
    <style name="MessengerButton.White.Large" parent="@style/MessengerButton.White">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">44.0dip</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:layout_marginRight">16.0dip</item>
    </style>
    <style name="MessengerButton.White.Small" parent="@style/MessengerButton.White">
        <item name="android:layout_width">158.0dip</item>
        <item name="android:layout_height">36.0dip</item>
    </style>
    <style name="MessengerButtonText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">4.0dip</item>
    </style>
    <style name="MessengerButtonText.Blue" parent="@style/MessengerButtonText">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="MessengerButtonText.Blue.Large" parent="@style/MessengerButtonText.Blue">
        <item name="android:drawableLeft">@drawable/messenger_bubble_large_white</item>
    </style>
    <style name="MessengerButtonText.Blue.Small" parent="@style/MessengerButtonText.Blue">
        <item name="android:drawableLeft">@drawable/messenger_bubble_small_white</item>
    </style>
    <style name="MessengerButtonText.White" parent="@style/MessengerButtonText">
        <item name="android:textColor">#ff0084ff</item>
    </style>
    <style name="MessengerButtonText.White.Large" parent="@style/MessengerButtonText.White">
        <item name="android:drawableLeft">@drawable/messenger_bubble_large_blue</item>
    </style>
    <style name="MessengerButtonText.White.Small" parent="@style/MessengerButtonText.White">
        <item name="android:drawableLeft">@drawable/messenger_bubble_small_blue</item>
    </style>
    <style name="tooltip_bubble_text">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">left</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">0.25</item>
    </style>
    <style name="com_facebook_button" parent="@android:style/Widget.Button">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textColor">@color/com_facebook_button_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/com_facebook_button_background</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingTop">5.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:paddingBottom">5.0dip</item>
        <item name="android:drawablePadding">6.0dip</item>
    </style>
    <style name="com_facebook_button_like" parent="@style/com_facebook_button">
        <item name="android:background">@drawable/com_facebook_button_like_background</item>
    </style>
    <style name="com_facebook_loginview_default_style" parent="@style/com_facebook_button">
        <item name="android:drawableLeft">@drawable/com_facebook_button_icon</item>
    </style>
    <style name="com_facebook_loginview_silver_style" parent="@style/com_facebook_loginview_default_style">
        <item name="android:textColor">#ff4b5164</item>
        <item name="android:background">@drawable/com_facebook_button_login_silver_background</item>
        <item name="android:drawableLeft">@null</item>
    </style>
    <style name="com_facebook_button_send" parent="@style/com_facebook_button">
        <item name="android:textColor">@color/com_facebook_send_button_text_color</item>
        <item name="android:background">@drawable/com_facebook_button_send_background</item>
        <item name="android:text">@string/com_facebook_send_button_text</item>
        <item name="android:drawableLeft">@drawable/com_facebook_send_button_icon</item>
    </style>
    <style name="com_facebook_button_share" parent="@style/com_facebook_button">
        <item name="android:text">@string/com_facebook_share_button_text</item>
        <item name="android:drawableLeft">@drawable/com_facebook_button_icon</item>
    </style>
    <style name="com_facebook_auth_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="bind_invite_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
</resources>
