<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Pogreška usluga Google Playa</string>
    <string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
    <string name="common_google_play_services_install_text_phone">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem tabletu.</string>
    <string name="common_google_play_services_install_button">Preuzmi usluge Google Playa</string>
    <string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string name="common_google_play_services_enable_button">Omogući usluge Google Playa</string>
    <string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
    <string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate usluge Google Playa.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="common_google_play_services_updating_title">Ažuriranje usluga Google Playa u tijeku</string>
    <string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="common_google_play_services_network_error_title">Mrežna pogreška</string>
    <string name="common_google_play_services_network_error_text">Potrebna je podatkovna veza za povezivanje s uslugama Google Playa.</string>
    <string name="common_google_play_services_invalid_account_title">Nevažeći račun</string>
    <string name="common_google_play_services_invalid_account_text">Navedeni račun ne postoji na ovom uređaju. Odaberite neki drugi račun.</string>
    <string name="common_google_play_services_unsupported_title">Usluge Google Playa</string>
    <string name="common_google_play_services_unsupported_text">%1$s radi na temelju usluga Google Playa koje vaš uređaj ne podržava. Za pomoć se obratite proizvođaču.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s zahtijeva jednu ili više usluga Google Playa koje trenutačno nisu dostupne. Za pomoć se obratite razvojnom programeru.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prijava nije uspjela</string>
    <string name="common_google_play_services_sign_in_failed_text">Pogreška prilikom prijave na navedeni račun. Odaberite neki drugi račun.</string>
    <string name="common_google_play_services_restricted_profile_title">Ograničeni profil</string>
    <string name="common_google_play_services_restricted_profile_text">Pristupanje računima iz ograničenog profila nije dopušteno.</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava putem Googlea</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Ako se problem ponovi, tražite pomoć od razvojnog programera.</string>
    <string name="place_autocomplete_search_hint">Pretražite</string>
    <string name="place_autocomplete_clear_button">Izbriši pretraživanje</string>
    <string name="wallet_buy_button_place_holder">Kupi putem Googlea</string>
    <string name="com_facebook_like_button_not_liked">Sviđa mi se</string>
    <string name="com_facebook_like_button_liked">Označeno sa sviđa mi se</string>
    <string name="com_facebook_loginview_log_out_button">Odjavi se</string>
    <string name="com_facebook_loginview_log_in_button">Prijavi se</string>
    <string name="com_facebook_loginview_log_in_button_long">Prijava putem Facebooka</string>
    <string name="com_facebook_loginview_logged_in_as">Prijavljen kao: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prijavljen putem Facebooka</string>
    <string name="com_facebook_loginview_log_out_action">Odjavi se</string>
    <string name="com_facebook_loginview_cancel_action">Odustani</string>
    <string name="com_facebook_loading">Učitavanje u tijeku…</string>
    <string name="com_facebook_internet_permission_error_title">Pogreška datoteke AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message">Za prijavu u aplikaciju WebView potrebna je dozvola INTERNET</string>
    <string name="com_facebook_tooltip_default">Novo! Vi odlučujete – odaberite koje informacije želite podijeliti u aplikacijama.</string>
    <string name="com_facebook_image_download_unknown_error">Prilikom preuzimanja slike došlo je do neočekivane pogreške.</string>
    <string name="com_facebook_share_button_text">Dijeli</string>
    <string name="com_facebook_send_button_text">Pošalji</string>
    <string name="com_facebook_device_auth_instructions">Posjetite %@ na pametnom telefonu ili računalu i unesite ovaj kôd:</string>
</resources>
