<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_install_text_phone">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በእርስዎ ስልክ ላይ የሉም።</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በስልክዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_button">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_button">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_google_play_services_updating_title">የGoogle Play አገልግሎቶች በመዘመን ላይ ናቸው</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_network_error_title">የአውታረ መረብ ስህተት</string>
    <string name="common_google_play_services_network_error_text">ከGoogle Play አገልግሎቶች ጋር ለመገናኘት የውሂብ ግንኙነት ያስፈልጋል።</string>
    <string name="common_google_play_services_invalid_account_title">ልክ ያልሆነ መለያ</string>
    <string name="common_google_play_services_invalid_account_text">የተገለጸው መለያ በዚህ መሣሪያ ላይ የለም። እባክዎ የተለየ መለያ ይምረጡ።</string>
    <string name="common_google_play_services_unsupported_title">የGoogle Play አገልግሎቶች</string>
    <string name="common_google_play_services_unsupported_text">%1$s በመሣሪያዎ በማይደገፉ Google Play አገልግሎቶች ላይ የተወሰነ ነው። እርዳታ ለማግኘት አምራቹን ያነጋግሩ።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s በአሁኑ ጊዜ የማይገኝ አንድ ወይም ከዚያ በላይ የGoogle Play አገልግሎቶችን ያስፈልገዋል። እገዛ ለማግኘት እባክዎ ገንቢውን ያነጋግሩ።</string>
    <string name="common_google_play_services_sign_in_failed_title">ወደ መለያ መግባት አልተሳካም</string>
    <string name="common_google_play_services_sign_in_failed_text">ወደተገለጸው መለያ መግባት ላይ ስህተት። እባክዎ የተለየ መለያ ይምረጡ።</string>
    <string name="common_google_play_services_restricted_profile_title">የተገደበ መገለጫ</string>
    <string name="common_google_play_services_restricted_profile_text">መለያዎችን ከተገደበ መገለጫ መድረስ አይደገፍም።</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ እየተቸገረ ነው። ችግሩ ከቀጠለ እባክዎ እርዳታ ለማግኘት ገንቢውን ያነጋግሩ።</string>
    <string name="place_autocomplete_search_hint">ይፈልጉ</string>
    <string name="place_autocomplete_clear_button">ፍለጋን አጽዳ</string>
    <string name="wallet_buy_button_place_holder">በGoogle ይግዙ</string>
</resources>
