<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play-dienstefout</string>
    <string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
    <string name="common_google_play_services_install_text_phone">%1$s sal nie sonder Google Play-dienste werk nie, wat nie op jou foon is nie.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s sal nie sonder Google Play-dienste werk nie, wat nie op jou tablet is nie.</string>
    <string name="common_google_play_services_install_button">Kry Google Play-dienste</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play-dienste aktiveer.</string>
    <string name="common_google_play_services_enable_button">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play-dienste opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_google_play_services_updating_title">Google Play-dienste dateer tans op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play-dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_network_error_text">"'n Dataverbinding word vereis om aan Google Play-dienste te koppel."</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldige rekening</string>
    <string name="common_google_play_services_invalid_account_text">"Die gespesifiseerde rekening bestaan nie op hierdie toestel nie. Kies asseblief 'n ander rekening."</string>
    <string name="common_google_play_services_unsupported_title">Google Play-dienste</string>
    <string name="common_google_play_services_unsupported_text">%1$s is afhanklik van Google Play Dienste, wat nie deur jou toestel gesteun word nie. Kontak die vervaardiger vir bystand.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s vereis een of meer Google Play-dienste wat tans nie beskikbaar is nie. Kontak asseblief die ontwikkelaar vir bystand.</string>
    <string name="common_google_play_services_sign_in_failed_title">Kon nie aanmeld nie</string>
    <string name="common_google_play_services_sign_in_failed_text">"Kon nie by die gespesifiseerde rekening aanmeld nie. Kies asseblief 'n ander rekening."</string>
    <string name="common_google_play_services_restricted_profile_title">Beperkte profiel</string>
    <string name="common_google_play_services_restricted_profile_text">"Toegang tot rekeninge uit 'n beperkte profiel word nie gesteun nie."</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play-dienste. Kontak asseblief die ontwikkelaar vir bystand as die probleem voortduur.</string>
    <string name="place_autocomplete_search_hint">Soek</string>
    <string name="place_autocomplete_clear_button">Maak soekkassie skoon</string>
    <string name="messenger_send_button_text">Stuur</string>
    <string name="com_facebook_like_button_not_liked">Hou van</string>
    <string name="com_facebook_like_button_liked">Hou van</string>
    <string name="com_facebook_loginview_log_out_button">Meld af</string>
    <string name="com_facebook_loginview_log_in_button">Meld aan</string>
    <string name="com_facebook_loginview_log_in_button_long">Meld met Facebook aan</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Met Facebook aangemeld</string>
    <string name="com_facebook_loginview_log_out_action">Meld af</string>
    <string name="com_facebook_loginview_cancel_action">Kanselleer</string>
    <string name="com_facebook_loading">Laai tans...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string name="com_facebook_internet_permission_error_message">Webaansig-aanmelding benodig INTERNET-toestemming</string>
    <string name="com_facebook_tooltip_default">Nuut! Jy is in beheer - kies watter inligting jy met toepassings wil deel.</string>
    <string name="com_facebook_image_download_unknown_error">"Onverwagse fout met aflaai van 'n prent."</string>
    <string name="com_facebook_share_button_text">Deel</string>
    <string name="com_facebook_send_button_text">Stuur</string>
    <string name="com_facebook_device_auth_instructions">Besoek %@ op jou slimfoon of rekenaar en voer hierdie kode in:</string>
</resources>
