<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं त्रुटि</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं प्राप्त करना</string>
    <string name="common_google_play_services_install_text_phone">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके फ़ोन में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके टैबलेट में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_button">Google Play सेवाएं प्राप्त करें</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करना</string>
    <string name="common_google_play_services_enable_text">%1$s तब तक कार्य नहीं करेगा जब तक आप Google Play सेवाओं को सक्षम नहीं करते.</string>
    <string name="common_google_play_services_enable_button">Google Play सेवाएं सक्षम करें</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा.</string>
    <string name="common_google_play_services_updating_title">Google Play सेवाएं अपडेट हो रही हैं</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_network_error_title">नेटवर्क त्रुटि</string>
    <string name="common_google_play_services_network_error_text">Google Play सेवाओं से कनेक्ट करने के लिए डेटा कनेक्शन की आवश्यकता है.</string>
    <string name="common_google_play_services_invalid_account_title">अमान्य खाता</string>
    <string name="common_google_play_services_invalid_account_text">निर्दिष्ट खाता इस डिवाइस पर मौजूद नहीं है. कृपया कोई भिन्न खाता चुनें.</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाएं</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं पर निर्भर है जो आपके डिवाइस द्वारा समर्थित नहीं हैं. सहायता के लिए निर्माता से संपर्क करें.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s को ऐसी एक या अधिक Google Play सेवाओं की आवश्यकता है जो वर्तमान में उपलब्ध नहीं हैं. कृपया सहायता के लिए डेवलपर से संपर्क करें.</string>
    <string name="common_google_play_services_sign_in_failed_title">प्रवेश करना विफल रहा</string>
    <string name="common_google_play_services_sign_in_failed_text">निर्दिष्‍ट खाते में प्रवेश करने में त्रुटि. कृपया कोई भिन्‍न खाता चुनें.</string>
    <string name="common_google_play_services_restricted_profile_title">प्रतिबंधित प्रोफ़ाइल</string>
    <string name="common_google_play_services_restricted_profile_text">किसी प्रतिबंधित प्रोफ़ाइल से खातों को ऐक्सेस किया जाना समर्थित नहीं है.</string>
    <string name="common_signin_button_text">प्रवेश करें</string>
    <string name="common_signin_button_text_long">Google के साथ प्रवेश करें</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या है. यदि समस्या बनी रहती है, तो कृपया सहायता के लिए डेवलपर से संपर्क करें.</string>
    <string name="place_autocomplete_search_hint">खोजें</string>
    <string name="place_autocomplete_clear_button">खोज साफ़ करें</string>
    <string name="wallet_buy_button_place_holder">Google से खरीदें</string>
    <string name="messenger_send_button_text">भेजें</string>
    <string name="com_facebook_like_button_not_liked">पसंद करें</string>
    <string name="com_facebook_like_button_liked">पसंद किया</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन करें</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook से लॉग इन करें</string>
    <string name="com_facebook_loginview_logged_in_as">इस रूप में लॉग इन किया: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook का उपयोग करके लॉग इन किया हुआ है</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करें</string>
    <string name="com_facebook_loading">लोड हो रहा है...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest गलती</string>
    <string name="com_facebook_internet_permission_error_message">WebView लॉग इन के लिए INTERNET अनुमति की आवश्यकता है</string>
    <string name="com_facebook_tooltip_default">नया! आप नियंत्रण में हैं - चुनें कि आप एप्लिकेशन से कौन-सी जानकारी साझा करना चाहते हैं.</string>
    <string name="com_facebook_image_download_unknown_error">एक चित्र डाउनलोड करते समय अनपेक्षित गलती हुई.</string>
    <string name="com_facebook_share_button_text">साझा करें</string>
    <string name="com_facebook_send_button_text">भेजें</string>
    <string name="com_facebook_device_auth_instructions">अपने स्मार्टफ़ोन या कंप्यूटर पर %@ पर जाएँ और यह कोड डालें:</string>
</resources>
