<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_button">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_button">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_google_play_services_updating_title">Dịch vụ của Google Play đang cập nhật</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_network_error_title">Lỗi mạng</string>
    <string name="common_google_play_services_network_error_text">Cần có kết nối dữ liệu để kết nối với các dịch vụ của Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Tài khoản không hợp lệ</string>
    <string name="common_google_play_services_invalid_account_text">Tài khoản đã chỉ định không tồn tại trên thiết bị này. Vui lòng chọn một tài khoản khác.</string>
    <string name="common_google_play_services_unsupported_title">Dịch vụ của Google Play</string>
    <string name="common_google_play_services_unsupported_text">%1$s chạy trên dịch vụ của Google Play không được thiết bị của bạn hỗ trợ. Hãy liên hệ với nhà sản xuất để được hỗ trợ.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s yêu cầu một hoặc nhiều dịch vụ của Google Play hiện không có sẵn. Vui lòng liên hệ với nhà phát triển để được hỗ trợ.</string>
    <string name="common_google_play_services_sign_in_failed_title">Đăng nhập không thành công</string>
    <string name="common_google_play_services_sign_in_failed_text">Lỗi khi đăng nhập vào tài khoản được chỉ định. Vui lòng chọn một tài khoản khác.</string>
    <string name="common_google_play_services_restricted_profile_title">Hồ sơ bị hạn chế</string>
    <string name="common_google_play_services_restricted_profile_text">Không hỗ trợ truy cập tài khoản từ hồ sơ bị hạn chế.</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Nếu sự cố còn tiếp diễn, vui lòng liên hệ với nhà phát triển để được trợ giúp.</string>
    <string name="place_autocomplete_search_hint">Tìm kiếm</string>
    <string name="place_autocomplete_clear_button">Xóa tìm kiếm</string>
    <string name="wallet_buy_button_place_holder">Mua hàng bằng Google</string>
    <string name="messenger_send_button_text">Gửi</string>
    <string name="com_facebook_like_button_not_liked">Thích</string>
    <string name="com_facebook_like_button_liked">Đã thích</string>
    <string name="com_facebook_loginview_log_out_button">Đăng xuất</string>
    <string name="com_facebook_loginview_log_in_button">Đăng nhập</string>
    <string name="com_facebook_loginview_log_in_button_long">Đăng nhập bằng Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Đã đăng nhập với tư cách là: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Đã đăng nhập bằng Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Đăng xuất</string>
    <string name="com_facebook_loginview_cancel_action">Hủy</string>
    <string name="com_facebook_loading">Đang tải...</string>
    <string name="com_facebook_internet_permission_error_title">Lỗi AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message">Đăng nhập WebView yêu cầu INTERNET cho phép</string>
    <string name="com_facebook_tooltip_default">Mới! Bạn đang có quyền kiểm soát - hãy chọn thông tin bạn muốn chia sẻ với các ứng dụng.</string>
    <string name="com_facebook_image_download_unknown_error">Lỗi bất ngờ khi tải ảnh xuống.</string>
    <string name="com_facebook_share_button_text">Chia sẻ</string>
    <string name="com_facebook_send_button_text">Gửi</string>
    <string name="com_facebook_device_auth_instructions">Truy cập %@ trên điện thoại thông minh hoặc máy tính và nhập mã sau:</string>
</resources>
