<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play бүртгэлийн алдаа</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_install_text_phone">Google Play үйлчилгээ нь таны утсанд байхгүй учир %1$s ажиллах боломжгүй.</string>
    <string name="common_google_play_services_install_text_tablet">Таны таблетад Google Play үйлчилгээ байхгүй учир %1$s ажиллах боломжгүй.</string>
    <string name="common_google_play_services_install_button">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_button">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээг шинэчлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_google_play_services_updating_title">Google Play үйлчилгээг шинэчилж байна</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_network_error_title">Сүлжээний алдаа</string>
    <string name="common_google_play_services_network_error_text">Google Play үйлчилгээнд холбогдохын тулд дата холболт шаардлагатай.</string>
    <string name="common_google_play_services_invalid_account_title">Хүчингүй бүртгэл</string>
    <string name="common_google_play_services_invalid_account_text">Тогтоосон бүртгэл нь энэ төхөөрөмжид байхгүй байна. Та өөр бүртгэл сонгоно уу.</string>
    <string name="common_google_play_services_unsupported_title">Google Play үйлчилгээ</string>
    <string name="common_google_play_services_unsupported_text">%1$s нь Google Play үйлчилгээний тусламжтай ажилладаг боловч таны төхөөрөмж үүнийг дэмждэггүй. Тусламж авахын тулд үйлдвэрлэгчтэй холбоо барина уу.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s нь одоогоор ажиллах боломжгүй нэг болон түүнээс дээш Google Play үйлчилгээг шаардаж байна. Тусламж хэрэгтэй бол хөгжүүлэгчтэй холбоо барина уу.</string>
    <string name="common_google_play_services_sign_in_failed_title">Нэвтрэлт амжилтгүй</string>
    <string name="common_google_play_services_sign_in_failed_text">Тогтоосон бүртгэлд нэвтрэхэд алдаа гарлаа. Өөр бүртгэл сонгоно уу.</string>
    <string name="common_google_play_services_restricted_profile_title">Хязгаарлагдсан профайл</string>
    <string name="common_google_play_services_restricted_profile_text">Хязгаарлагдсан профайлаас бүртгэлд хандах боломжгүй.</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="common_google_play_services_unknown_issue">%1$s нь Google Play-н үйлчилгээг ашиглахад алдаа гарлаа. Хэрэв алдаа гарсаар байвал хөгжүүлэгчтэй холбогдож, зөвлөгөө аваарай.</string>
    <string name="place_autocomplete_search_hint">Хайх</string>
    <string name="place_autocomplete_clear_button">Хайлтыг цэвэрлэх</string>
</resources>
