<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Σφάλμα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_text_phone">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας.</string>
    <string name="common_google_play_services_install_text_tablet">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας.</string>
    <string name="common_google_play_services_install_button">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_google_play_services_updating_title">Ενημέρωση των υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_network_error_title">Σφάλμα δικτύου</string>
    <string name="common_google_play_services_network_error_text">Απαιτείται σύνδεση δεδομένων για να συνδεθείτε με τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Μη έγκυρος λογαριασμός</string>
    <string name="common_google_play_services_invalid_account_text">Ο συγκεκριμένος λογαριασμός δεν υπάρχει σε αυτήν τη συσκευή. Επιλέξτε έναν διαφορετικό λογαριασμό.</string>
    <string name="common_google_play_services_unsupported_title">υπηρεσίες Google Play</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s βασίζεται στις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για βοήθεια.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_google_play_services_api_unavailable_text">Η εφαρμογή %1$s απαιτεί μία ή περισσότερες υπηρεσίες του Google Play που δεν είναι διαθέσιμες προς το παρόν. Επικοινωνήστε με τον προγραμματιστή για βοήθεια.</string>
    <string name="common_google_play_services_sign_in_failed_title">Η σύνδεση απέτυχε</string>
    <string name="common_google_play_services_sign_in_failed_text">Σφάλμα κατά τη σύνδεση στον συγκεκριμένο λογαριασμό. Επιλέξτε έναν διαφορετικό λογαριασμό.</string>
    <string name="common_google_play_services_restricted_profile_title">Προφίλ περιορισμένης πρόσβασης</string>
    <string name="common_google_play_services_restricted_profile_text">Δεν υποστηρίζεται η πρόσβαση σε λογαριασμούς από ένα προφίλ περιορισμένης πρόσβασης.</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="common_google_play_services_unknown_issue">Παρουσιάζονται προβλήματα με τις υπηρεσίες Google Play στην εφαρμογή %1$s. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, επικοινωνήστε με τον προγραμματιστή για βοήθεια.</string>
    <string name="place_autocomplete_search_hint">Αναζήτηση</string>
    <string name="place_autocomplete_clear_button">Διαγραφή αναζητήσεων</string>
    <string name="wallet_buy_button_place_holder">Αγορά μέσω Google</string>
    <string name="messenger_send_button_text">Αποστολή</string>
    <string name="com_facebook_like_button_not_liked">Μου αρέσει!</string>
    <string name="com_facebook_like_button_liked">Σας αρέσει</string>
    <string name="com_facebook_loginview_log_out_button">Αποσύνδεση</string>
    <string name="com_facebook_loginview_log_in_button">Σύνδεση</string>
    <string name="com_facebook_loginview_log_in_button_long">Σύνδεση μέσω Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Έχει γίνει σύνδεση ως: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Έχει γίνει σύνδεση μέσω Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Αποσύνδεση</string>
    <string name="com_facebook_loginview_cancel_action">Άκυρο</string>
    <string name="com_facebook_loading">Φόρτωση...</string>
    <string name="com_facebook_internet_permission_error_title">Σφάλμα AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message">Για τη σύνδεση στο WebView απαιτείται σύνδεση INTERNET</string>
    <string name="com_facebook_tooltip_default">Νέο! Έχετε τον έλεγχο - επιλέξτε ποιες πληροφορίες θέλετε να κοινοποιούνται στις εφαρμογές.</string>
    <string name="com_facebook_image_download_unknown_error">Προέκυψε μη αναμενόμενο σφάλμα κατά τη λήψη μιας εικόνας.</string>
    <string name="com_facebook_share_button_text">Κοινοποίηση</string>
    <string name="com_facebook_send_button_text">Αποστολή</string>
    <string name="com_facebook_device_auth_instructions">Επισκεφτείτε τον ιστότοπο %@ από το smartphone ή τον υπολογιστή σας και πληκτρολογήστε αυτόν τον κωδικό:</string>
</resources>
